In [1]:
import pandas as pd
import numpy as np

In [2]:
df12 = pd.read_csv('../../../scraping/men/olympics/olympic2012men_final/Gymnastics_ 2012_Olympics_Men\'s_artistic_horizontal_bars.csv')
df16 = pd.read_csv('../../../scraping/men/olympics/olympic2016men/Gymnastics_ 2016_Olympics_Men\'s_artistic_horizontal_bars.csv')
df20 = pd.read_csv('../../../scraping/men/olympics/mens202olympics_fianl/Gymnastics_ 2020_Olympics_Men\'s_artistic_horizontal_bar.csv')

In [3]:
df12

   Rank           Gymnast         Nation  D Score  E Score  Pen.   Total
0     1   Epke Zonderland    Netherlands      7.9    8.633   NaN  16.533
1     2  Fabian Hambüchen        Germany      7.5    8.900   NaN  16.400
2     3           Zou Kai          China      7.9    8.466   NaN  16.366
3     4   Zhang Chenglong          China      7.7    8.566   NaN  16.266
4     5      Danell Leyva  United States      7.2    8.633   NaN  15.833
5     6   Jonathan Horton  United States      6.8    8.666   NaN  15.466
6     7      Emin Garibov         Russia      7.1    8.233   NaN  15.333
7     8       Kim Ji-hoon    South Korea      7.1    8.033   NaN  15.133

In [4]:
df12['year'] = 2012

In [5]:
df16

,Rank,Gymnast,Nation,D Score,E Score,Pen.,Total
0,1,Fabian Hambüchen,Germany,7.3,8.466,NaN,15.766
1,2,Danell Leyva,United States,7.3,8.200,NaN,15.500
2,3,Nile Wilson,Great Britain,6.8,8.666,NaN,15.466
3,4,Sam Mikulak,United States,6.8,8.600,NaN,15.400
4,5,Francisco Barreto Júnior,Brazil,6.9,8.308,NaN,15.208
5,6,Manrique Larduet,Cuba,7.0,8.033,NaN,15.033
6,7,Epke Zonderland,Netherlands,6.9,7.133,NaN,14.033
7,8,Oleg Verniaiev,Ukraine,6.3,7.066,NaN,13.366

In [6]:
df16['year'] = 2016

In [7]:
df20

   Rank               Gymnast  D Score  E Score  Pen.   Total
0     1  Daiki Hashimoto(JPN)      6.5    8.566   NaN  15.066
1     2        Tin Srbić(CRO)      6.5    8.400   NaN  14.900
2     3  Nikita Nagornyy(ROC)      6.0    8.533   NaN  14.533
3     4     Brody Malone(USA)      6.5    7.700   NaN  14.200
4     5       Tyson Bull(AUS)      5.8    6.666   NaN  12.466
5     6  Takeru Kitazono(JPN)      6.1    6.233   NaN  12.333
6     7     Bart Deurloo(NED)      5.6    6.666   NaN  12.266
7     8     Milad Karimi(KAZ)      5.0    6.266   NaN  11.266

In [8]:
df20['year'] = 2020

In [9]:
df20['Nation'] = df20['Gymnast'].str.extract(r'\((.*?)\)')
df20['Gymnast'] = df20['Gymnast'].str.replace(r'\([^)]*\)', '', regex=True)

In [10]:
df20

   Rank          Gymnast  D Score  E Score  Pen.   Total  year Nation
0     1  Daiki Hashimoto      6.5    8.566   NaN  15.066  2020    JPN
1     2        Tin Srbić      6.5    8.400   NaN  14.900  2020    CRO
2     3  Nikita Nagornyy      6.0    8.533   NaN  14.533  2020    ROC
3     4     Brody Malone      6.5    7.700   NaN  14.200  2020    USA
4     5       Tyson Bull      5.8    6.666   NaN  12.466  2020    AUS
5     6  Takeru Kitazono      6.1    6.233   NaN  12.333  2020    JPN
6     7     Bart Deurloo      5.6    6.666   NaN  12.266  2020    NED
7     8     Milad Karimi      5.0    6.266   NaN  11.266  2020    KAZ

In [11]:
combined_df = pd.concat([df12, df16, df20], axis=0)

combined_df.reset_index(drop=True, inplace=True)

In [12]:
df= combined_df.copy()

In [13]:
df = df.fillna(0)

In [14]:
df

,Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
0,1,Epke Zonderland,Netherlands,7.9,8.633,0.0,16.533,2012
1,2,Fabian Hambüchen,Germany,7.5,8.900,0.0,16.400,2012
2,3,Zou Kai,China,7.9,8.466,0.0,16.366,2012
3,4,Zhang Chenglong,China,7.7,8.566,0.0,16.266,2012
4,5,Danell Leyva,United States,7.2,8.633,0.0,15.833,2012
5,6,Jonathan Horton,United States,6.8,8.666,0.0,15.466,2012
6,7,Emin Garibov,Russia,7.1,8.233,0.0,15.333,2012
7,8,Kim Ji-hoon,South Korea,7.1,8.033,0.0,15.133,2012
8,1,Fabian Hambüchen,Germany,7.3,8.466,0.0,15.766,2016
9,2,Danell Leyva,United States,7.3,8.200,0.0,15.500,2016
10,3,Nile Wilson,Great Britain,6.8,8.666,0.0,15.466,2016
11,4,Sam Mikulak,United States,6.8,8.600,0.0,15.400,2016
12,5,Francisco Barreto Júnior,Brazil,6.9,8.308,0.0,15.208,2016
13,6,Manrique Larduet,Cuba,7.0,8.033,0.0,15.033,2016
14,7,Epke Zonderland,Netherlands,6.9,7.133,0.0,14.033,2016
15,8,Oleg Verniaiev,Ukraine,6.3,7.066,0.0,13.366,2016
16,1,Daiki Hashimoto,JPN,6.5,8.566,0.0,15.066,2020
17,2,Tin Srbić,CRO,6.5,8.400,0.0,14.900,2020
18,3,Nikita Nagornyy,ROC,6.0,8.533,0.0,14.533,2020
19,4,Brody Malone,USA,6.5,7.700,0.0,14.200,2020
20,5,Tyson Bull,AUS,5.8,6.666,0.0,12.466,2020
21,6,Takeru Kitazono,JPN,6.1,6.233,0.0,12.333,2020
22,7,Bart Deurloo,NED,5.6,6.666,0.0,12.266,2020
23,8,Milad Karimi,KAZ,5.0,6.266,0.0,11.266,2020

In [16]:
df["Nation"].value_counts()

Nation
United States    4
Netherlands      2
JPN              2
China            2
Germany          2
NED              1
AUS              1
USA              1
ROC              1
CRO              1
Cuba             1
Ukraine          1
Brazil           1
Great Britain    1
South Korea      1
Russia           1
KAZ              1
Name: count, dtype: int64

In [17]:
# Use the replace method to change values
df['Nation'] = df['Nation'].replace({'China': 'CHN', 'Japan': 'JPN',
                                    'Russia': 'RUS', 'Romania': 'RUM',
                                    'Germany': 'GER', 'Cuba': 'CUB',
                                    'United States': 'USA', 'Ukraine': 'UKR',
                                    'Greece': 'GRE', 'Mexico': 'MEX',
                                    'France': 'FRA', 'Netherlands': 'NED',
                                    'Brazil': 'BRA', "Great Britain": 'GBR',
                                    'South Korea': 'KOR'})

In [19]:
df

,Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
0,1,Epke Zonderland,NED,7.9,8.633,0.0,16.533,2012
1,2,Fabian Hambüchen,GER,7.5,8.900,0.0,16.400,2012
2,3,Zou Kai,CHN,7.9,8.466,0.0,16.366,2012
3,4,Zhang Chenglong,CHN,7.7,8.566,0.0,16.266,2012
4,5,Danell Leyva,USA,7.2,8.633,0.0,15.833,2012
5,6,Jonathan Horton,USA,6.8,8.666,0.0,15.466,2012
6,7,Emin Garibov,RUS,7.1,8.233,0.0,15.333,2012
7,8,Kim Ji-hoon,KOR,7.1,8.033,0.0,15.133,2012
8,1,Fabian Hambüchen,GER,7.3,8.466,0.0,15.766,2016
9,2,Danell Leyva,USA,7.3,8.200,0.0,15.500,2016
10,3,Nile Wilson,GBR,6.8,8.666,0.0,15.466,2016
11,4,Sam Mikulak,USA,6.8,8.600,0.0,15.400,2016
12,5,Francisco Barreto Júnior,BRA,6.9,8.308,0.0,15.208,2016
13,6,Manrique Larduet,CUB,7.0,8.033,0.0,15.033,2016
14,7,Epke Zonderland,NED,6.9,7.133,0.0,14.033,2016
15,8,Oleg Verniaiev,UKR,6.3,7.066,0.0,13.366,2016
16,1,Daiki Hashimoto,JPN,6.5,8.566,0.0,15.066,2020
17,2,Tin Srbić,CRO,6.5,8.400,0.0,14.900,2020
18,3,Nikita Nagornyy,ROC,6.0,8.533,0.0,14.533,2020
19,4,Brody Malone,USA,6.5,7.700,0.0,14.200,2020
20,5,Tyson Bull,AUS,5.8,6.666,0.0,12.466,2020
21,6,Takeru Kitazono,JPN,6.1,6.233,0.0,12.333,2020
22,7,Bart Deurloo,NED,5.6,6.666,0.0,12.266,2020
23,8,Milad Karimi,KAZ,5.0,6.266,0.0,11.266,2020

In [20]:
# df.to_csv('cleaned_mens2012to2020hb', index=False)