In [3]:
import pandas as pd
import numpy as np
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# Individuals_Results
individuals = pd.read_csv('../Cleaning/Individuals_Results/individuals_combined.csv')

In [42]:
# data is repeated in olympics data
# # final2020 - 
# vt = pd.read_csv('final2020/2020final_indiv_vaul.csv')
# fx = pd.read_csv('final2020/clean2020final_indiv_floor.csv')
# bb = pd.read_csv('final2020/clean2020final_indv_bb.csv')
# ub = pd.read_csv('final2020/clean2020final_indv_uneven.csv')
# taa = pd.read_csv('final2020/clean2020final_team_allrnd.csv')

In [8]:
# World_Championships
wc18 = pd.read_csv('World_Championships/world18champs.csv')
wc19 = pd.read_csv('World_Championships/world19champs.csv')

In [11]:
# womens olympics
olymp12team = pd.read_csv('olympics/womens/clean2012Olympics_women\'s_artistic_team_all-around.csv')
olymp12team_ind = pd.read_csv('olympics/womens/clean2012Olympics_women\'s_artistic_team_all-around_individual.csv')

olymp16team = pd.read_csv('olympics/womens/clean2016Olympics_women\'s_artistic_team_all-around.csv')
olymp16team_ind = pd.read_csv('olympics/womens/clean2016Olympics_women\'s_artistic_team_all-around_individual.csv')

olymp20team = pd.read_csv('olympics/womens/clean2020Olympics_women\'s_artistic_team_all-around.csv')
olymp20team_ind = pd.read_csv('olympics/womens/clean2020Olympics_women\'s_artistic_team_all-around_individual.csv')

bb12to20 = pd.read_csv('olympics/womens/cleaned_womens2012to2020bb')
fx12to20 = pd.read_csv('olympics/womens/cleaned_womens2012to2020fx')
ub12to20 = pd.read_csv('olympics/womens/cleaned_womens2012to2020ub')
vt12to20 = pd.read_csv('olympics/womens/cleaned_womens2012to2020vt')

In [12]:
# qual08to20
qual08to12 = pd.read_csv('qual08to20/clean08to12_team_qual.csv')
qual16to20 = pd.read_csv('qual08to20/clean16to20_team_qual.csv')

In [18]:
# # qual08to20

qual08to20 = pd.concat([qual08to12, qual16to20], ignore_index=True)

In [25]:
# # final2020
# vt
# fx
# bb
# ub
# taa

In [ ]:
# world champion
wc18
wc19

In [27]:
wc18to19 = pd.concat([wc18, wc19], ignore_index=True)

In [ ]:
# womens olympics

olymp12team
olymp12team_ind

olymp16team
olymp16team_ind

olymp20team
olymp20team_ind


bb12to20
fx12to20
ub12to20
vt12to20

In [28]:
#olympics_team
olympics_team = pd.concat([olymp12team, olymp16team, olymp20team],
                          ignore_index=True)

In [29]:
#olympics_team individual

olympics_team_ind = pd.concat([olymp12team_ind, olymp16team_ind, 
                               olymp20team_ind], ignore_index=True)

In [36]:
qual08to20.head(1
               )

,Country,Name,vault_score,vault_rank,uneven_score,uneven_rank,bb_score,bb_rank,floor_score,floor_rank,total_score,total_rank,vault1_score,vault2_score,vault_avg_score
0,CHN,Yang Yilin,15.2,12.0,16.65,1.0,15.5,11.0,15.0,10.0,62.35,3.0,NaN,NaN,NaN

In [37]:
wc18to19.head(1)

,Rank,Team,vault,uneven_bars,balance_beam,floor,Total,Year
0,1,United States,44.666,43.799,41.799,41.365,171.629,2019.0

In [38]:
olympics_team.head(1)

,Rank,Country,vt,vt_rank,ub,ub_rank,bb,bb_rank,fx,fx_rank,Total,Team
0,1.0,United States,48.132,1,44.799,3,45.299,1,45.366,1,183.596,NaN

In [43]:
bb12to20.head(1)

   Rank      Gymnast Nation  D Score  E Score  Pen.  Total  year
0     1  Deng Linlin  China      6.6      9.0   0.0   15.6  2012

In [52]:
individuals.head(1)

,Date,Competition,Round,vt,ub,bb,fx,Total,Name,Country
0,2021-07-23,Olympic Games,EF,0.0,0.0,14.0,0.0,0.0,Simone Biles,USA

In [53]:
olympics_team_ind.head(1)

            Name      vt    ub      bb      fx  Total Country
0  Gabby Douglas  15.966  15.2  15.233  15.066    NaN     NaN

In [48]:
individuals

In [49]:
new_column_names = {
    'VT': 'vt',
    'UB': 'ub',
    'BB': 'bb',
    'FX': 'fx',
    'AA': 'Total',
}

# Rename the columns
individuals = individuals.rename(columns=new_column_names)

In [51]:
individuals['Country'] = 'USA'

In [55]:
individuals["Round"].value_counts()

Round
AA    204
QF     62
EF     45
TF     15
Name: count, dtype: int64

In [59]:
individuals

,Date,Competition,Round,vt,ub,bb,fx,Total,Name,Country
0,2021-07-23,Olympic Games,EF,0.000,0.000,14.000,0.000,0.000,Simone Biles,USA
1,2021-07-23,Olympic Games,TF,13.766,0.000,0.000,0.000,0.000,Simone Biles,USA
2,2021-07-23,Olympic Games,QF,14.966,14.566,14.066,14.133,57.731,Simone Biles,USA
3,2021-06-24,U.S. Olympic Trials,AA,15.400,13.833,13.700,14.600,57.533,Simone Biles,USA
4,2021-06-24,U.S. Olympic Trials,QF,15.466,14.600,15.133,15.366,60.565,Simone Biles,USA
...,...,...,...,...,...,...,...,...,...,...
321,2022-07-29,U.S. Classic,AA,14.400,12.850,13.550,13.600,54.400,Leanne Wong,USA
322,2023-08-24,U.S. Championships,AA,14.050,14.000,13.700,14.000,55.750,Leanne Wong,USA
323,2023-08-24,U.S. Championships,QF,14.250,14.000,13.750,13.350,55.350,Leanne Wong,USA
324,2023-08-04,U.S. Classic,AA,14.150,13.750,12.700,13.500,54.100,Leanne Wong,USA
325,2023-07-09,July National Team Camp,AA,13.600,12.850,12.600,12.450,51.500,Leanne Wong,USA

In [54]:
olympics_team_ind["Competition"] = "Olympic Games"

In [56]:
olympics_team_ind["Round"] = "TF"

In [57]:
#olympics_team
olympics_and_individ = pd.concat([individuals, olympics_team_ind],
                          ignore_index=True)

In [62]:
olympics_and_individ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         438 non-null    object
 1   Competition  438 non-null    object
 2   Round        438 non-null    object
 3   vt           438 non-null    float64
 4   ub           438 non-null    float64
 5   bb           438 non-null    float64
 6   fx           438 non-null    float64
 7   Total        366 non-null    float64
 8   Name         438 non-null    object
 9   Country      398 non-null    object
dtypes: float64(5), object(5)
memory usage: 34.3+ KB

In [60]:
olympics_and_individ['Date'].fillna('2021-07-23', inplace=True)

In [61]:
olympics_and_individ

,Date,Competition,Round,vt,ub,bb,fx,Total,Name,Country
0,2021-07-23,Olympic Games,EF,0.000,0.000,14.000,0.000,0.000,Simone Biles,USA
1,2021-07-23,Olympic Games,TF,13.766,0.000,0.000,0.000,0.000,Simone Biles,USA
2,2021-07-23,Olympic Games,QF,14.966,14.566,14.066,14.133,57.731,Simone Biles,USA
3,2021-06-24,U.S. Olympic Trials,AA,15.400,13.833,13.700,14.600,57.533,Simone Biles,USA
4,2021-06-24,U.S. Olympic Trials,QF,15.466,14.600,15.133,15.366,60.565,Simone Biles,USA
...,...,...,...,...,...,...,...,...,...,...
433,2021-07-23,Olympic Games,TF,14.066,0.000,13.900,13.133,NaN,Zhang Jin,CHN
434,2021-07-23,Olympic Games,TF,14.033,0.000,10.933,0.000,NaN,Maellyse Brassart,BEL
435,2021-07-23,Olympic Games,TF,0.000,15.400,13.866,13.366,NaN,Nina Derwael,BEL
436,2021-07-23,Olympic Games,TF,14.233,13.766,0.000,12.900,NaN,Lisa Vaelen,BEL
437,2021-07-23,Olympic Games,TF,13.466,12.466,12.200,13.066,NaN,Jutta Verkest,BEL

In [64]:
olympics_and_individ['Date'] = pd.to_datetime(olympics_and_individ['Date'])

In [65]:
olympics_and_individ

,Date,Competition,Round,vt,ub,bb,fx,Total,Name,Country
0,2021-07-23,Olympic Games,EF,0.000,0.000,14.000,0.000,0.000,Simone Biles,USA
1,2021-07-23,Olympic Games,TF,13.766,0.000,0.000,0.000,0.000,Simone Biles,USA
2,2021-07-23,Olympic Games,QF,14.966,14.566,14.066,14.133,57.731,Simone Biles,USA
3,2021-06-24,U.S. Olympic Trials,AA,15.400,13.833,13.700,14.600,57.533,Simone Biles,USA
4,2021-06-24,U.S. Olympic Trials,QF,15.466,14.600,15.133,15.366,60.565,Simone Biles,USA
...,...,...,...,...,...,...,...,...,...,...
433,2021-07-23,Olympic Games,TF,14.066,0.000,13.900,13.133,NaN,Zhang Jin,CHN
434,2021-07-23,Olympic Games,TF,14.033,0.000,10.933,0.000,NaN,Maellyse Brassart,BEL
435,2021-07-23,Olympic Games,TF,0.000,15.400,13.866,13.366,NaN,Nina Derwael,BEL
436,2021-07-23,Olympic Games,TF,14.233,13.766,0.000,12.900,NaN,Lisa Vaelen,BEL
437,2021-07-23,Olympic Games,TF,13.466,12.466,12.200,13.066,NaN,Jutta Verkest,BEL

In [66]:
df = olympics_and_individ.copy()

In [68]:
duplicates = df[df.duplicated()]

In [69]:
duplicates

Empty DataFrame
Columns: [Date, Competition, Round, vt, ub, bb, fx, Total, Name, Country]
Index: []

In [70]:
duplicates = df[df.duplicated(subset=['vt','ub','bb','fx','Name'])]

In [71]:
duplicates

,Date,Competition,Round,vt,ub,bb,fx,Total,Name,Country
410,2021-07-23,Olympic Games,TF,13.766,0.000,0.000,0.000,NaN,Simone Biles,USA
411,2021-07-23,Olympic Games,TF,14.666,14.166,13.433,11.700,NaN,Jordan Chiles,USA
412,2021-07-23,Olympic Games,TF,0.000,15.400,14.133,13.666,NaN,Sunisa Lee,USA

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         438 non-null    datetime64[ns]
 1   Competition  438 non-null    object
 2   Round        438 non-null    object
 3   vt           438 non-null    float64
 4   ub           438 non-null    float64
 5   bb           438 non-null    float64
 6   fx           438 non-null    float64
 7   Total        366 non-null    float64
 8   Name         438 non-null    object
 9   Country      398 non-null    object
dtypes: datetime64[ns](1), float64(5), object(4)
memory usage: 34.3+ KB

In [73]:
df = df.drop_duplicates(subset=['vt','ub','bb','fx','Name'], keep='first')

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 435 entries, 0 to 437
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         435 non-null    datetime64[ns]
 1   Competition  435 non-null    object
 2   Round        435 non-null    object
 3   vt           435 non-null    float64
 4   ub           435 non-null    float64
 5   bb           435 non-null    float64
 6   fx           435 non-null    float64
 7   Total        435 non-null    float64
 8   Name         435 non-null    object
 9   Country      435 non-null    object
 10  Target       435 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1), object(4)
memory usage: 40.8+ KB

In [92]:
df['Total'].fillna(df[['vt','ub','bb','fx',]].sum(axis=1), inplace=True)

In [84]:
df['Country'].fillna('None', inplace=True)

In [75]:
df["Competition"].value_counts()

Competition
Olympic Games                        121
U.S. Championships                    74
U.S. Classic                          30
World Championships                   26
Winter Cup                            25
U.S. Olympic Trials                   16
U.S. Worlds Trials                    15
Pan American Championships            14
U.S. Pan Ams Trials                   14
DTB Pokal Team Challenge              13
March National Team Camp              12
WOGA Classic                          11
July National Team Camp               10
American Classic                       9
City of Jesolo Trophy                  8
Paris Challenge Cup                    6
U.S. Junior Pan Am Games Trials        6
Pan American Trials                    5
Junior Pan American Games              4
Vegas Cup National Qualifier           3
Junior Pan American Championships      2
Szombathely Challenge Cup              2
DTB Pokal Mixed Cup                    2
Junior Pan Am Games Trials             2
Cairo World Cup                        2
All American National Qualifier        1
Brestyan’s National Qualifier          1
Biles National Qualifier               1
Name: count, dtype: int64

In [85]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, accuracy_score

In [86]:
le = LabelEncoder()

In [100]:
df['Target'] = le.fit_transform(df['Competition'] == 'Olympic Games')

In [101]:
# Split data into features (X) and the target variable (y)
X = df.drop(['Competition', 'Target'], axis=1)
y = df['Target']

In [102]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [106]:
X_train

,Date,Round,vt,ub,bb,fx,Total,Name,Country
66,2021-06-03,QF,14.950,14.450,13.950,13.55,56.900,Jordan Chiles,USA
277,2021-11-25,EF,13.950,0.000,0.000,0.00,0.000,Tiana Sumanasekera,USA
234,2023-07-09,AA,13.900,14.550,11.100,12.05,51.600,Zoe Miller,USA
31,2023-08-24,AA,14.550,13.250,12.050,13.10,52.950,Jade Carey,USA
84,2021-10-18,QF,14.500,13.900,13.500,13.80,55.700,Kayla DiCello,USA
...,...,...,...,...,...,...,...,...,...
71,2022-10-29,TF,14.400,14.100,13.333,14.00,55.833,Jordan Chiles,USA
106,2021-06-03,AA,15.000,14.400,11.750,13.25,54.400,Shilese Jones,USA
270,2023-08-24,AA,13.400,9.950,12.850,13.35,49.550,Ashlee Sullivan,USA
348,2021-07-23,TF,14.866,14.466,0.000,0.00,29.332,Brittany Rogers,None
102,2023-07-09,AA,0.000,0.000,12.400,0.00,0.000,Kayla DiCello,USA

In [103]:
# Check for non-numeric columns in X_train
non_numeric_cols = X_train.select_dtypes(exclude=['number']).columns

# If there are non-numeric columns, you may need to encode them (e.g., one-hot encoding)
if not non_numeric_cols.empty:
    X_train_encoded = pd.get_dummies(X_train, columns=non_numeric_cols, drop_first=True)
    # Ensure X_test is encoded in the same way as X_train
    X_test_encoded = pd.get_dummies(X_test, columns=non_numeric_cols, drop_first=True)
else:
    X_train_encoded = X_train
    X_test_encoded = X_test

# Now, train the RandomForestClassifier with the encoded data
model = RandomForestClassifier(random_state=42)
model.fit(X_train_encoded, y_train)

RandomForestClassifier(random_state=42)

In [105]:
# Align the columns of X_test with X_train
X_test_aligned = X_test.reindex(columns=X_train.columns, fill_value=0)  # Fill missing columns with 0 if necessary

# Predict using the aligned X_test
y_pred = model.predict(X_test_aligned)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)

# Display evaluation results
print("Accuracy:", accuracy)
print("Classification Report:\n", classification_rep)

/Users/ryantalbot/opt/anaconda3/envs/tf2/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Country
- Date
- Name
- Round
Feature names seen at fit time, yet now missing:
- Country_BRA
- Country_CHN
- Country_FRA
- Country_GBR
- Country_GER
- ...

  warnings.warn(message, FutureWarning)

TypeError: float() argument must be a string or a number, not 'Timestamp'

In [99]:
# Model Evaluation
# Remove the "Date" column if it's causing the issue
if 'Date' in X_test.columns:
    X_test.drop('Date', axis=1, inplace=True)


y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)

/Users/ryantalbot/opt/anaconda3/envs/tf2/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Country
- Name
- Round
Feature names seen at fit time, yet now missing:
- Country_BRA
- Country_CHN
- Country_FRA
- Country_GBR
- Country_GER
- ...

  warnings.warn(message, FutureWarning)

ValueError: could not convert string to float: 'AA'