In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("../../scraping/final2020/scrape2020final_indv_uneven.csv")

In [4]:
df

   Rank                           Gymnast  D Score  E Score  Pen.   Total
0     1                 Nina Derwael(BEL)      6.7    8.500   NaN  15.200
1     2          Anastasia Ilyankova(ROC)      6.3    8.533   NaN  14.833
2     3                   Sunisa Lee(USA)      6.2    8.300   NaN  14.500
3     4                     Lu Yufei(CHN)      6.0    8.400   NaN  14.400
4     5              Elisabeth Seitz(GER)      6.2    8.200   NaN  14.400
5     6  Mélanie de Jesus dos Santos(FRA)      6.1    7.933   NaN  14.033
6     7                    Fan Yilin(CHN)      6.4    7.500   NaN  13.900
7     8           Angelina Melnikova(ROC)      5.9    7.166   NaN  13.066

In [5]:
# Extract data within parentheses and store it in a new column
df["Country"] = df['Gymnast'].str.extract(r'\((.*?)\)')

df['Gymnast'] = df['Gymnast'].apply(lambda x: x.split('(')[0].strip())
df.head()

   Rank              Gymnast  D Score  E Score  Pen.   Total Country
0     1         Nina Derwael      6.7    8.500   NaN  15.200     BEL
1     2  Anastasia Ilyankova      6.3    8.533   NaN  14.833     ROC
2     3           Sunisa Lee      6.2    8.300   NaN  14.500     USA
3     4             Lu Yufei      6.0    8.400   NaN  14.400     CHN
4     5      Elisabeth Seitz      6.2    8.200   NaN  14.400     GER

In [6]:
df['Pen.'].fillna(0, inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      int64
 1   Gymnast  8 non-null      object
 2   D Score  8 non-null      float64
 3   E Score  8 non-null      float64
 4   Pen.     8 non-null      float64
 5   Total    8 non-null      float64
 6   Country  8 non-null      object
dtypes: float64(4), int64(1), object(2)
memory usage: 576.0+ bytes

In [8]:
df

   Rank                      Gymnast  D Score  E Score  Pen.   Total Country
0     1                 Nina Derwael      6.7    8.500   0.0  15.200     BEL
1     2          Anastasia Ilyankova      6.3    8.533   0.0  14.833     ROC
2     3                   Sunisa Lee      6.2    8.300   0.0  14.500     USA
3     4                     Lu Yufei      6.0    8.400   0.0  14.400     CHN
4     5              Elisabeth Seitz      6.2    8.200   0.0  14.400     GER
5     6  Mélanie de Jesus dos Santos      6.1    7.933   0.0  14.033     FRA
6     7                    Fan Yilin      6.4    7.500   0.0  13.900     CHN
7     8           Angelina Melnikova      5.9    7.166   0.0  13.066     ROC

In [9]:
# df.to_csv('clean2020final_indv_uneven.csv', index=False)  # Set index=False to exclude index column