In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../scraping/scrape2020final_indiv_allrnd.csv')

In [3]:
df

,Rank,Gymnast,vault,unevenbars,bb,floor,Total
0,1,Sunisa Lee(USA),14.600(=5),15.300(1),13.833(2),13.700(=5),57.433
1,2,Rebeca Andrade(BRA),15.300(1),14.666(5),13.666(5),13.666(7),57.298
2,3,Angelina Melnikova(ROC),14.633(4),14.900(3),13.700(4),13.966(2),57.199
3,4,Vladislava Urazova(ROC),14.500(=9),14.866(4),14.200(1),13.400(10),56.966
4,5,Mai Murakami(JPN),14.533(8),13.733(12),13.766(3),14.000(1),56.032
5,6,Nina Derwael(BEL),13.900(19),15.266(2),13.366(6),13.433(9),55.965
6,7,Tang Xijing(CHN),14.233(16),14.233(8),13.066(9),12.966(18),54.498
7,8,Jade Carey(USA),15.200(2),13.500(15),11.533(23),13.966(3),54.199
8,9,Elisabeth Seitz(GER),14.200(17),14.500(6),12.933(10),12.433(23),54.066
9,10,Jessica Gadirova(GBR),14.566(7),13.666(13),12.033(20),13.700(=5),53.965
10,11,Mélanie de Jesus dos Santos(FRA),14.366(13),13.833(10),12.166(18),13.333(12),53.698
11,12,Carolann Héduit(FRA),14.400(12),13.566(14),12.566(14),13.033(15),53.565
12,13,Jennifer Gadirova(GBR),14.400(11),12.400(23),12.933(11),13.800(4),53.533
13,14,Zsófia Kovács(HUN),14.500(=9),14.233(9),12.100(19),12.600(22),53.433
14,15,Giulia Steingruber(SUI),14.833(3),12.800(20),12.400(16),13.333(11),53.366
15,16,Brooklyn Moors(CAN),14.300(=14),13.000(18),12.433(15),13.566(8),53.299
16,17,Kim Bui(GER),13.466(21),13.766(11),12.600(13),13.166(13),52.998
17,18,Lu Yufei(CHN),13.500(20),13.333(17),13.133(7),12.833(19),52.799
18,19,Martina Maggio(ITA),14.033(18),12.466(22),13.066(8),13.000(16),52.565
19,20,Alice D'Amato(ITA),14.300(=14),13.000(19),11.633(22),12.966(17),51.899
20,21,Lee Yun-seo(KOR),13.400(=22),14.300(7),11.266(24),12.666(20),51.632
21,22,Roxana Popa(ESP),14.600(=5),12.100(24),11.700(21),13.133(14),51.533
22,23,Jutta Verkest(BEL),13.400(=22),12.466(21),12.733(12),12.633(21),51.232
23,24,Lieke Wevers(NED),13.266(24),13.366(16),12.400(17),12.066(24),51.098

In [4]:
# Extract data within parentheses and store it in a new column
df["Country"] = df['Gymnast'].str.extract(r'\((.*?)\)')

# Remove data within parentheses from original column
df['Gymnast'] = df['Gymnast'].str.replace(r'\(.*?\)', '')

,Rank,Gymnast,vault,unevenbars,bb,floor,Total,Country
0,1,Sunisa Lee(USA),14.600(=5),15.300(1),13.833(2),13.700(=5),57.433,USA
1,2,Rebeca Andrade(BRA),15.300(1),14.666(5),13.666(5),13.666(7),57.298,BRA
2,3,Angelina Melnikova(ROC),14.633(4),14.900(3),13.700(4),13.966(2),57.199,ROC
3,4,Vladislava Urazova(ROC),14.500(=9),14.866(4),14.200(1),13.400(10),56.966,ROC
4,5,Mai Murakami(JPN),14.533(8),13.733(12),13.766(3),14.000(1),56.032,JPN
5,6,Nina Derwael(BEL),13.900(19),15.266(2),13.366(6),13.433(9),55.965,BEL
6,7,Tang Xijing(CHN),14.233(16),14.233(8),13.066(9),12.966(18),54.498,CHN
7,8,Jade Carey(USA),15.200(2),13.500(15),11.533(23),13.966(3),54.199,USA
8,9,Elisabeth Seitz(GER),14.200(17),14.500(6),12.933(10),12.433(23),54.066,GER
9,10,Jessica Gadirova(GBR),14.566(7),13.666(13),12.033(20),13.700(=5),53.965,GBR
10,11,Mélanie de Jesus dos Santos(FRA),14.366(13),13.833(10),12.166(18),13.333(12),53.698,FRA
11,12,Carolann Héduit(FRA),14.400(12),13.566(14),12.566(14),13.033(15),53.565,FRA
12,13,Jennifer Gadirova(GBR),14.400(11),12.400(23),12.933(11),13.800(4),53.533,GBR
13,14,Zsófia Kovács(HUN),14.500(=9),14.233(9),12.100(19),12.600(22),53.433,HUN
14,15,Giulia Steingruber(SUI),14.833(3),12.800(20),12.400(16),13.333(11),53.366,SUI
15,16,Brooklyn Moors(CAN),14.300(=14),13.000(18),12.433(15),13.566(8),53.299,CAN
16,17,Kim Bui(GER),13.466(21),13.766(11),12.600(13),13.166(13),52.998,GER
17,18,Lu Yufei(CHN),13.500(20),13.333(17),13.133(7),12.833(19),52.799,CHN
18,19,Martina Maggio(ITA),14.033(18),12.466(22),13.066(8),13.000(16),52.565,ITA
19,20,Alice D'Amato(ITA),14.300(=14),13.000(19),11.633(22),12.966(17),51.899,ITA
20,21,Lee Yun-seo(KOR),13.400(=22),14.300(7),11.266(24),12.666(20),51.632,KOR
21,22,Roxana Popa(ESP),14.600(=5),12.100(24),11.700(21),13.133(14),51.533,ESP
22,23,Jutta Verkest(BEL),13.400(=22),12.466(21),12.733(12),12.633(21),51.232,BEL
23,24,Lieke Wevers(NED),13.266(24),13.366(16),12.400(17),12.066(24),51.098,NED

In [5]:
df['Gymnast'] = df['Gymnast'].apply(lambda x: x.split('(')[0].strip())
df

,Rank,Gymnast,vault,unevenbars,bb,floor,Total,Country
0,1,Sunisa Lee,14.600(=5),15.300(1),13.833(2),13.700(=5),57.433,USA
1,2,Rebeca Andrade,15.300(1),14.666(5),13.666(5),13.666(7),57.298,BRA
2,3,Angelina Melnikova,14.633(4),14.900(3),13.700(4),13.966(2),57.199,ROC
3,4,Vladislava Urazova,14.500(=9),14.866(4),14.200(1),13.400(10),56.966,ROC
4,5,Mai Murakami,14.533(8),13.733(12),13.766(3),14.000(1),56.032,JPN
5,6,Nina Derwael,13.900(19),15.266(2),13.366(6),13.433(9),55.965,BEL
6,7,Tang Xijing,14.233(16),14.233(8),13.066(9),12.966(18),54.498,CHN
7,8,Jade Carey,15.200(2),13.500(15),11.533(23),13.966(3),54.199,USA
8,9,Elisabeth Seitz,14.200(17),14.500(6),12.933(10),12.433(23),54.066,GER
9,10,Jessica Gadirova,14.566(7),13.666(13),12.033(20),13.700(=5),53.965,GBR
10,11,Mélanie de Jesus dos Santos,14.366(13),13.833(10),12.166(18),13.333(12),53.698,FRA
11,12,Carolann Héduit,14.400(12),13.566(14),12.566(14),13.033(15),53.565,FRA
12,13,Jennifer Gadirova,14.400(11),12.400(23),12.933(11),13.800(4),53.533,GBR
13,14,Zsófia Kovács,14.500(=9),14.233(9),12.100(19),12.600(22),53.433,HUN
14,15,Giulia Steingruber,14.833(3),12.800(20),12.400(16),13.333(11),53.366,SUI
15,16,Brooklyn Moors,14.300(=14),13.000(18),12.433(15),13.566(8),53.299,CAN
16,17,Kim Bui,13.466(21),13.766(11),12.600(13),13.166(13),52.998,GER
17,18,Lu Yufei,13.500(20),13.333(17),13.133(7),12.833(19),52.799,CHN
18,19,Martina Maggio,14.033(18),12.466(22),13.066(8),13.000(16),52.565,ITA
19,20,Alice D'Amato,14.300(=14),13.000(19),11.633(22),12.966(17),51.899,ITA
20,21,Lee Yun-seo,13.400(=22),14.300(7),11.266(24),12.666(20),51.632,KOR
21,22,Roxana Popa,14.600(=5),12.100(24),11.700(21),13.133(14),51.533,ESP
22,23,Jutta Verkest,13.400(=22),12.466(21),12.733(12),12.633(21),51.232,BEL
23,24,Lieke Wevers,13.266(24),13.366(16),12.400(17),12.066(24),51.098,NED

In [6]:
# Extract data within parentheses and store it in a new column
df["vault_rank"] = df['vault'].str.extract(r'\((.*?)\)')

df['vault'] = df['vault'].apply(lambda x: x.split('(')[0].strip())
df

,Rank,Gymnast,vault,unevenbars,bb,floor,Total,Country,vault_rank
0,1,Sunisa Lee,14.600,15.300(1),13.833(2),13.700(=5),57.433,USA,=5
1,2,Rebeca Andrade,15.300,14.666(5),13.666(5),13.666(7),57.298,BRA,1
2,3,Angelina Melnikova,14.633,14.900(3),13.700(4),13.966(2),57.199,ROC,4
3,4,Vladislava Urazova,14.500,14.866(4),14.200(1),13.400(10),56.966,ROC,=9
4,5,Mai Murakami,14.533,13.733(12),13.766(3),14.000(1),56.032,JPN,8
5,6,Nina Derwael,13.900,15.266(2),13.366(6),13.433(9),55.965,BEL,19
6,7,Tang Xijing,14.233,14.233(8),13.066(9),12.966(18),54.498,CHN,16
7,8,Jade Carey,15.200,13.500(15),11.533(23),13.966(3),54.199,USA,2
8,9,Elisabeth Seitz,14.200,14.500(6),12.933(10),12.433(23),54.066,GER,17
9,10,Jessica Gadirova,14.566,13.666(13),12.033(20),13.700(=5),53.965,GBR,7
10,11,Mélanie de Jesus dos Santos,14.366,13.833(10),12.166(18),13.333(12),53.698,FRA,13
11,12,Carolann Héduit,14.400,13.566(14),12.566(14),13.033(15),53.565,FRA,12
12,13,Jennifer Gadirova,14.400,12.400(23),12.933(11),13.800(4),53.533,GBR,11
13,14,Zsófia Kovács,14.500,14.233(9),12.100(19),12.600(22),53.433,HUN,=9
14,15,Giulia Steingruber,14.833,12.800(20),12.400(16),13.333(11),53.366,SUI,3
15,16,Brooklyn Moors,14.300,13.000(18),12.433(15),13.566(8),53.299,CAN,=14
16,17,Kim Bui,13.466,13.766(11),12.600(13),13.166(13),52.998,GER,21
17,18,Lu Yufei,13.500,13.333(17),13.133(7),12.833(19),52.799,CHN,20
18,19,Martina Maggio,14.033,12.466(22),13.066(8),13.000(16),52.565,ITA,18
19,20,Alice D'Amato,14.300,13.000(19),11.633(22),12.966(17),51.899,ITA,=14
20,21,Lee Yun-seo,13.400,14.300(7),11.266(24),12.666(20),51.632,KOR,=22
21,22,Roxana Popa,14.600,12.100(24),11.700(21),13.133(14),51.533,ESP,=5
22,23,Jutta Verkest,13.400,12.466(21),12.733(12),12.633(21),51.232,BEL,=22
23,24,Lieke Wevers,13.266,13.366(16),12.400(17),12.066(24),51.098,NED,24

In [7]:
# Extract data within parentheses and store it in a new column
df["unevenbars_rank"] = df['unevenbars'].str.extract(r'\((.*?)\)')

df['unevenbars'] = df['unevenbars'].apply(lambda x: x.split('(')[0].strip())
df.head()

,Rank,Gymnast,vault,unevenbars,bb,floor,Total,Country,vault_rank,unevenbars_rank
0,1,Sunisa Lee,14.600,15.300,13.833(2),13.700(=5),57.433,USA,=5,1
1,2,Rebeca Andrade,15.300,14.666,13.666(5),13.666(7),57.298,BRA,1,5
2,3,Angelina Melnikova,14.633,14.900,13.700(4),13.966(2),57.199,ROC,4,3
3,4,Vladislava Urazova,14.500,14.866,14.200(1),13.400(10),56.966,ROC,=9,4
4,5,Mai Murakami,14.533,13.733,13.766(3),14.000(1),56.032,JPN,8,12

In [8]:
# Extract data within parentheses and store it in a new column
df["bb_rank"] = df['bb'].str.extract(r'\((.*?)\)')

df['bb'] = df['bb'].apply(lambda x: x.split('(')[0].strip())
df.head()

,Rank,Gymnast,vault,unevenbars,bb,floor,Total,Country,vault_rank,unevenbars_rank,bb_rank
0,1,Sunisa Lee,14.600,15.300,13.833,13.700(=5),57.433,USA,=5,1,2
1,2,Rebeca Andrade,15.300,14.666,13.666,13.666(7),57.298,BRA,1,5,5
2,3,Angelina Melnikova,14.633,14.900,13.700,13.966(2),57.199,ROC,4,3,4
3,4,Vladislava Urazova,14.500,14.866,14.200,13.400(10),56.966,ROC,=9,4,1
4,5,Mai Murakami,14.533,13.733,13.766,14.000(1),56.032,JPN,8,12,3

In [9]:
# Extract data within parentheses and store it in a new column
df["floor_rank"] = df['floor'].str.extract(r'\((.*?)\)')

df['floor'] = df['floor'].apply(lambda x: x.split('(')[0].strip())
df.head()

,Rank,Gymnast,vault,unevenbars,bb,floor,Total,Country,vault_rank,unevenbars_rank,bb_rank,floor_rank
0,1,Sunisa Lee,14.600,15.300,13.833,13.700,57.433,USA,=5,1,2,=5
1,2,Rebeca Andrade,15.300,14.666,13.666,13.666,57.298,BRA,1,5,5,7
2,3,Angelina Melnikova,14.633,14.900,13.700,13.966,57.199,ROC,4,3,4,2
3,4,Vladislava Urazova,14.500,14.866,14.200,13.400,56.966,ROC,=9,4,1,10
4,5,Mai Murakami,14.533,13.733,13.766,14.000,56.032,JPN,8,12,3,1

In [11]:
df["floor_rank"] = df["floor_rank"].apply(lambda x: x.replace('=', ''))

In [12]:
df["unevenbars_rank"] = df["unevenbars_rank"].apply(lambda x: x.replace('=', ''))

In [13]:
df["bb_rank"] = df["bb_rank"].apply(lambda x: x.replace('=', ''))

In [10]:
df["vault_rank"] = df["vault_rank"].apply(lambda x: x.replace('=', ''))
df["vault_rank"]

0      5
1      1
2      4
3      9
4      8
5     19
6     16
7      2
8     17
9      7
10    13
11    12
12    11
13     9
14     3
15    14
16    21
17    20
18    18
19    14
20    22
21     5
22    22
23    24
Name: vault_rank, dtype: object

In [14]:
df

,Rank,Gymnast,vault,unevenbars,bb,floor,Total,Country,vault_rank,unevenbars_rank,bb_rank,floor_rank
0,1,Sunisa Lee,14.600,15.300,13.833,13.700,57.433,USA,5,1,2,5
1,2,Rebeca Andrade,15.300,14.666,13.666,13.666,57.298,BRA,1,5,5,7
2,3,Angelina Melnikova,14.633,14.900,13.700,13.966,57.199,ROC,4,3,4,2
3,4,Vladislava Urazova,14.500,14.866,14.200,13.400,56.966,ROC,9,4,1,10
4,5,Mai Murakami,14.533,13.733,13.766,14.000,56.032,JPN,8,12,3,1
5,6,Nina Derwael,13.900,15.266,13.366,13.433,55.965,BEL,19,2,6,9
6,7,Tang Xijing,14.233,14.233,13.066,12.966,54.498,CHN,16,8,9,18
7,8,Jade Carey,15.200,13.500,11.533,13.966,54.199,USA,2,15,23,3
8,9,Elisabeth Seitz,14.200,14.500,12.933,12.433,54.066,GER,17,6,10,23
9,10,Jessica Gadirova,14.566,13.666,12.033,13.700,53.965,GBR,7,13,20,5
10,11,Mélanie de Jesus dos Santos,14.366,13.833,12.166,13.333,53.698,FRA,13,10,18,12
11,12,Carolann Héduit,14.400,13.566,12.566,13.033,53.565,FRA,12,14,14,15
12,13,Jennifer Gadirova,14.400,12.400,12.933,13.800,53.533,GBR,11,23,11,4
13,14,Zsófia Kovács,14.500,14.233,12.100,12.600,53.433,HUN,9,9,19,22
14,15,Giulia Steingruber,14.833,12.800,12.400,13.333,53.366,SUI,3,20,16,11
15,16,Brooklyn Moors,14.300,13.000,12.433,13.566,53.299,CAN,14,18,15,8
16,17,Kim Bui,13.466,13.766,12.600,13.166,52.998,GER,21,11,13,13
17,18,Lu Yufei,13.500,13.333,13.133,12.833,52.799,CHN,20,17,7,19
18,19,Martina Maggio,14.033,12.466,13.066,13.000,52.565,ITA,18,22,8,16
19,20,Alice D'Amato,14.300,13.000,11.633,12.966,51.899,ITA,14,19,22,17
20,21,Lee Yun-seo,13.400,14.300,11.266,12.666,51.632,KOR,22,7,24,20
21,22,Roxana Popa,14.600,12.100,11.700,13.133,51.533,ESP,5,24,21,14
22,23,Jutta Verkest,13.400,12.466,12.733,12.633,51.232,BEL,22,21,12,21
23,24,Lieke Wevers,13.266,13.366,12.400,12.066,51.098,NED,24,16,17,24

In [15]:
df.columns

Index(['Rank', 'Gymnast', 'vault', 'unevenbars', 'bb', 'floor', 'Total',
       'Country', 'vault_rank', 'unevenbars_rank', 'bb_rank', 'floor_rank'],
      dtype='object')

In [16]:
new_order=['Rank', 'Gymnast', 'Country', 'vault', 'vault_rank', 'unevenbars', 'unevenbars_rank',
 'bb', 'bb_rank', 'floor', 'floor_rank','Total']

df = df[new_order]

df

,Rank,Gymnast,Country,vault,vault_rank,unevenbars,unevenbars_rank,bb,bb_rank,floor,floor_rank,Total
0,1,Sunisa Lee,USA,14.600,5,15.300,1,13.833,2,13.700,5,57.433
1,2,Rebeca Andrade,BRA,15.300,1,14.666,5,13.666,5,13.666,7,57.298
2,3,Angelina Melnikova,ROC,14.633,4,14.900,3,13.700,4,13.966,2,57.199
3,4,Vladislava Urazova,ROC,14.500,9,14.866,4,14.200,1,13.400,10,56.966
4,5,Mai Murakami,JPN,14.533,8,13.733,12,13.766,3,14.000,1,56.032
5,6,Nina Derwael,BEL,13.900,19,15.266,2,13.366,6,13.433,9,55.965
6,7,Tang Xijing,CHN,14.233,16,14.233,8,13.066,9,12.966,18,54.498
7,8,Jade Carey,USA,15.200,2,13.500,15,11.533,23,13.966,3,54.199
8,9,Elisabeth Seitz,GER,14.200,17,14.500,6,12.933,10,12.433,23,54.066
9,10,Jessica Gadirova,GBR,14.566,7,13.666,13,12.033,20,13.700,5,53.965
10,11,Mélanie de Jesus dos Santos,FRA,14.366,13,13.833,10,12.166,18,13.333,12,53.698
11,12,Carolann Héduit,FRA,14.400,12,13.566,14,12.566,14,13.033,15,53.565
12,13,Jennifer Gadirova,GBR,14.400,11,12.400,23,12.933,11,13.800,4,53.533
13,14,Zsófia Kovács,HUN,14.500,9,14.233,9,12.100,19,12.600,22,53.433
14,15,Giulia Steingruber,SUI,14.833,3,12.800,20,12.400,16,13.333,11,53.366
15,16,Brooklyn Moors,CAN,14.300,14,13.000,18,12.433,15,13.566,8,53.299
16,17,Kim Bui,GER,13.466,21,13.766,11,12.600,13,13.166,13,52.998
17,18,Lu Yufei,CHN,13.500,20,13.333,17,13.133,7,12.833,19,52.799
18,19,Martina Maggio,ITA,14.033,18,12.466,22,13.066,8,13.000,16,52.565
19,20,Alice D'Amato,ITA,14.300,14,13.000,19,11.633,22,12.966,17,51.899
20,21,Lee Yun-seo,KOR,13.400,22,14.300,7,11.266,24,12.666,20,51.632
21,22,Roxana Popa,ESP,14.600,5,12.100,24,11.700,21,13.133,14,51.533
22,23,Jutta Verkest,BEL,13.400,22,12.466,21,12.733,12,12.633,21,51.232
23,24,Lieke Wevers,NED,13.266,24,13.366,16,12.400,17,12.066,24,51.098

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             24 non-null     int64
 1   Gymnast          24 non-null     object
 2   Country          24 non-null     object
 3   vault            24 non-null     object
 4   vault_rank       24 non-null     object
 5   unevenbars       24 non-null     object
 6   unevenbars_rank  24 non-null     object
 7   bb               24 non-null     object
 8   bb_rank          24 non-null     object
 9   floor            24 non-null     object
 10  floor_rank       24 non-null     object
 11  Total            24 non-null     float64
dtypes: float64(1), int64(1), object(10)
memory usage: 2.4+ KB

In [19]:
df['vault'] = df['vault'].astype(float)
df['vault_rank'] = df['vault_rank'].astype(float)
df['unevenbars'] = df['unevenbars'].astype(float)
df['unevenbars_rank'] = df['unevenbars_rank'].astype(float)
df['bb'] = df['bb'].astype(float)
df['bb_rank'] = df['bb_rank'].astype(float)
df['floor'] = df['floor'].astype(float)
df['floor_rank'] = df['floor_rank'].astype(float)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             24 non-null     int64
 1   Gymnast          24 non-null     object
 2   Country          24 non-null     object
 3   vault            24 non-null     float64
 4   vault_rank       24 non-null     float64
 5   unevenbars       24 non-null     float64
 6   unevenbars_rank  24 non-null     float64
 7   bb               24 non-null     float64
 8   bb_rank          24 non-null     float64
 9   floor            24 non-null     float64
 10  floor_rank       24 non-null     float64
 11  Total            24 non-null     float64
dtypes: float64(9), int64(1), object(2)
memory usage: 2.4+ KB

In [21]:
df.head()

,Rank,Gymnast,Country,vault,vault_rank,unevenbars,unevenbars_rank,bb,bb_rank,floor,floor_rank,Total
0,1,Sunisa Lee,USA,14.600,5.0,15.300,1.0,13.833,2.0,13.700,5.0,57.433
1,2,Rebeca Andrade,BRA,15.300,1.0,14.666,5.0,13.666,5.0,13.666,7.0,57.298
2,3,Angelina Melnikova,ROC,14.633,4.0,14.900,3.0,13.700,4.0,13.966,2.0,57.199
3,4,Vladislava Urazova,ROC,14.500,9.0,14.866,4.0,14.200,1.0,13.400,10.0,56.966
4,5,Mai Murakami,JPN,14.533,8.0,13.733,12.0,13.766,3.0,14.000,1.0,56.032

In [22]:
# df.to_csv('w_ind_allrnd2020clean.csv', index=False)  # Set index=False to exclude index column