In [1]:
import pandas as pd
import numpy as np

In [2]:
df12 = pd.read_csv('../../../scraping/men/olympics/olympic2012men_final/Gymnastics_ 2012_Olympics_Men\'s_artistic_rings.csv')
df16 = pd.read_csv('../../../scraping/men/olympics/olympic2016men/Gymnastics_ 2016_Olympics_Men\'s_artistic_rings.csv')
df20 = pd.read_csv('../../../scraping/men/olympics/mens202olympics_fianl/Gymnastics_ 2020_Olympics_Men\'s_artistic_rings.csv')

In [7]:
df12.head(1)

   Rank         Gymnast  Nation  D Score  E Score  Pen.  Total
0     1  Arthur Zanetti  Brazil      6.8      9.1   NaN   15.9

In [8]:
df12.head(1)

   Rank         Gymnast  Nation  D Score  E Score  Pen.  Total
0     1  Arthur Zanetti  Brazil      6.8      9.1   NaN   15.9

In [9]:
df16.head(1)

   Rank                 Gymnast  Nation  D Score  E Score  Pen.  Total
0     1  Eleftherios Petrounias  Greece      6.8      9.2   NaN   16.0

In [10]:
df20.head(1)

   Rank        Gymnast  D Score  E Score  Pen.  Total
0     1  Liu Yang(CHN)      6.5      9.0   NaN   15.5

In [11]:
df20['year'] = 2020
df16['year'] = 2016
df12['year'] = 2012

In [12]:
df20['Nation'] = df20['Gymnast'].str.extract(r'\((.*?)\)')
df20['Gymnast'] = df20['Gymnast'].str.replace(r'\([^)]*\)', '', regex=True)

In [13]:
combined_df = pd.concat([df12, df16, df20], axis=0)

# Reset the index if needed
combined_df.reset_index(drop=True, inplace=True)

In [14]:
df= combined_df.copy()

In [15]:
df = df.fillna(0)

In [16]:
df

,Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
0,1,Arthur Zanetti,Brazil,6.8,9.100,0.0,15.900,2012
1,2,Chen Yibing,China,6.8,9.000,0.0,15.800,2012
2,3,Matteo Morandi,Italy,6.8,8.933,0.0,15.733,2012
3,4,Aleksandr Balandin,Russia,6.7,8.966,0.0,15.666,2012
4,5,Denis Ablyazin,Russia,6.6,9.033,0.0,15.633,2012
5,6,Tommy Ramos,Puerto Rico,6.8,8.800,0.0,15.600,2012
6,7,Yordan Yovchev,Bulgaria,6.6,8.508,0.0,15.108,2012
7,8,Federico Molinari,Argentina,6.7,8.033,0.0,14.733,2012
8,1,Eleftherios Petrounias,Greece,6.8,9.200,0.0,16.000,2016
9,2,Arthur Zanetti,Brazil,6.8,8.966,0.0,15.766,2016
10,3,Denis Ablyazin,Russia,6.8,8.900,0.0,15.700,2016
11,4,Liu Yang,China,6.9,8.700,0.0,15.600,2016
12,5,Igor Radivilov,Ukraine,6.8,8.666,0.0,15.466,2016
13,6,You Hao,China,7.0,8.400,0.0,15.400,2016
14,7,Danny Pinheiro Rodrigues,France,6.9,8.333,0.0,15.233,2016
15,8,Dennis Goossens,Belgium,6.6,8.333,0.0,14.933,2016
16,1,Liu Yang,CHN,6.5,9.000,0.0,15.500,2020
17,2,You Hao,CHN,6.6,8.700,0.0,15.300,2020
18,3,Eleftherios Petrounias,GRE,6.3,8.900,0.0,15.200,2020
19,4,Samir Aït Saïd,FRA,6.3,8.600,0.0,14.900,2020
20,5,İbrahim Çolak,TUR,6.2,8.666,0.0,14.866,2020
21,6,Denis Ablyazin,ROC,6.3,8.533,0.0,14.833,2020
22,7,Adem Asil,TUR,6.2,8.400,0.0,14.600,2020
23,8,Arthur Zanetti,BRA,6.5,7.633,0.0,14.133,2020

In [17]:
df['Nation'].value_counts()

Nation
Russia         3
China          3
Brazil         2
TUR            2
CHN            2
Belgium        1
ROC            1
FRA            1
GRE            1
Ukraine        1
France         1
Greece         1
Argentina      1
Bulgaria       1
Puerto Rico    1
Italy          1
BRA            1
Name: count, dtype: int64

In [18]:
# Use the replace method to change values
df['Nation'] = df['Nation'].replace({'China': 'CHN', 'Japan': 'JPN',
                                    'Russia': 'RUS', 'Romania': 'RUM',
                                    'Germany': 'GER', 'Cuba': 'CUB',
                                    'United States': 'USA', 'Ukraine': 'UKR',
                                    'Greece': 'GRE', 'Mexico': 'MEX',
                                    'France': 'FRA', 'Netherlands': 'NED',
                                    'Brazil': 'BRA', "Great Britain": 'GBR',
                                    'South Korea': 'KOR', 'Hungary': 'HUN',
                                    'Armenia': 'ARM', 'Belgium': 'BEL', 
                                    'Argentina': 'ARG', 'Bulgaria': 'BUL',
                                    'Puerto Rico': 'PUR'})

In [19]:
df

,Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
0,1,Arthur Zanetti,BRA,6.8,9.100,0.0,15.900,2012
1,2,Chen Yibing,CHN,6.8,9.000,0.0,15.800,2012
2,3,Matteo Morandi,Italy,6.8,8.933,0.0,15.733,2012
3,4,Aleksandr Balandin,RUS,6.7,8.966,0.0,15.666,2012
4,5,Denis Ablyazin,RUS,6.6,9.033,0.0,15.633,2012
5,6,Tommy Ramos,PUR,6.8,8.800,0.0,15.600,2012
6,7,Yordan Yovchev,BUL,6.6,8.508,0.0,15.108,2012
7,8,Federico Molinari,ARG,6.7,8.033,0.0,14.733,2012
8,1,Eleftherios Petrounias,GRE,6.8,9.200,0.0,16.000,2016
9,2,Arthur Zanetti,BRA,6.8,8.966,0.0,15.766,2016
10,3,Denis Ablyazin,RUS,6.8,8.900,0.0,15.700,2016
11,4,Liu Yang,CHN,6.9,8.700,0.0,15.600,2016
12,5,Igor Radivilov,UKR,6.8,8.666,0.0,15.466,2016
13,6,You Hao,CHN,7.0,8.400,0.0,15.400,2016
14,7,Danny Pinheiro Rodrigues,FRA,6.9,8.333,0.0,15.233,2016
15,8,Dennis Goossens,BEL,6.6,8.333,0.0,14.933,2016
16,1,Liu Yang,CHN,6.5,9.000,0.0,15.500,2020
17,2,You Hao,CHN,6.6,8.700,0.0,15.300,2020
18,3,Eleftherios Petrounias,GRE,6.3,8.900,0.0,15.200,2020
19,4,Samir Aït Saïd,FRA,6.3,8.600,0.0,14.900,2020
20,5,İbrahim Çolak,TUR,6.2,8.666,0.0,14.866,2020
21,6,Denis Ablyazin,ROC,6.3,8.533,0.0,14.833,2020
22,7,Adem Asil,TUR,6.2,8.400,0.0,14.600,2020
23,8,Arthur Zanetti,BRA,6.5,7.633,0.0,14.133,2020

In [20]:
# df.to_csv('cleaned_mens2012to2020sr', index=False)