In [1]:
import pandas as pd
import numpy as np

In [8]:
df12 = pd.read_csv('../../../scraping/men/olympics/olympic2012men_final/Gymnastics_ 2012_Olympics_Men\'s_artistic_floor.csv')
df16 = pd.read_csv('../../../scraping/men/olympics/olympic2016men/Gymnastics_ 2016_Olympics_Men\'s_artistic_floor.csv')
df20 = pd.read_csv('../../../scraping/men/olympics/mens202olympics_fianl/Gymnastics_ 2020_Olympics_Men\'s_artistic_floor.csv')

In [3]:
df12

   Rank             Gymnast         Nation  D Score  E Score  Pen.    Total
0     1             Zou Kai          China      6.9    9.033   NaN   15.933
1     2      Kōhei Uchimura          Japan      6.7    9.100   NaN  15.800*
2     3      Denis Ablyazin         Russia      7.1    8.700   NaN  15.800*
3     4      Tomás González          Chile      6.5    8.866   NaN   15.366
4     5         Jake Dalton  United States      6.4    8.933   NaN  15.333*
5     6  Alexander Shatilov         Israel      6.6    8.733   NaN   15.333
6     7       Flavius Koczi        Romania      6.7    8.500   0.1     15.1
7     8       Marcel Nguyen        Germany      6.6    8.466   NaN   14.966

In [4]:
df12["year"] = 2012

In [5]:
df16.head()

   Rank                 Name  Difficulty  Execution  Penalty   Total
0     1    Max Whitlock(GBR)         6.8      8.833      NaN  15.633
1     2  Diego Hypólito(BRA)         6.8      8.733      NaN  15.533
2     3  Arthur Mariano(BRA)         6.7      8.733      NaN  15.433
3     4    Kenzō Shirai(JPN)         7.6      7.766      NaN  15.366
4     5  Kōhei Uchimura(JPN)         6.9      8.641     -0.3  15.241

In [6]:
df16["year"] = 2016

In [7]:
df20.head()

   Rank                Gymnast  D Score  E Score  Pen.   Total
0     1   Artem Dolgopyat(ISR)      6.6    8.433   0.1  14.933
1     2  Rayderley Zapata(ESP)      6.5    8.433   NaN  14.933
2     3      Xiao Ruoteng(CHN)      6.2    8.566   NaN  14.766
3     4     Ryu Sung-hyun(KOR)      7.0    7.533   0.3  14.233
4     5      Milad Karimi(KAZ)      6.4    8.033   0.3  14.133

In [8]:
df20["year"] = 2020

In [9]:
column_name_mapping = {
    'Name': 'Gymnast',
    'Difficulty': 'D Score',
    'Execution': 'E Score',
    'Penalty': 'Pen.',
}

# Use the rename method to change column names
df16.rename(columns=column_name_mapping, inplace=True)

In [10]:
df16

   Rank               Gymnast  D Score  E Score  Pen.   Total  year
0     1     Max Whitlock(GBR)      6.8    8.833   NaN  15.633  2016
1     2   Diego Hypólito(BRA)      6.8    8.733   NaN  15.533  2016
2     3   Arthur Mariano(BRA)      6.7    8.733   NaN  15.433  2016
3     4     Kenzō Shirai(JPN)      7.6    7.766   NaN  15.366  2016
4     5   Kōhei Uchimura(JPN)      6.9    8.641  -0.3  15.241  2016
5     6     Jacob Dalton(USA)      6.7    8.433   NaN  15.133  2016
6     7  Kristian Thomas(GBR)      6.2    8.858   NaN  15.058  2016
7     8      Sam Mikulak(USA)      6.6    7.833  -0.1  14.333  2016

In [11]:
df16['Nation'] = df16['Gymnast'].str.extract(r'\((.*?)\)')
df16['Gymnast'] = df16['Gymnast'].str.replace(r'\([^)]*\)', '', regex=True)

In [12]:
df16

   Rank          Gymnast  D Score  E Score  Pen.   Total  year Nation
0     1     Max Whitlock      6.8    8.833   NaN  15.633  2016    GBR
1     2   Diego Hypólito      6.8    8.733   NaN  15.533  2016    BRA
2     3   Arthur Mariano      6.7    8.733   NaN  15.433  2016    BRA
3     4     Kenzō Shirai      7.6    7.766   NaN  15.366  2016    JPN
4     5   Kōhei Uchimura      6.9    8.641  -0.3  15.241  2016    JPN
5     6     Jacob Dalton      6.7    8.433   NaN  15.133  2016    USA
6     7  Kristian Thomas      6.2    8.858   NaN  15.058  2016    GBR
7     8      Sam Mikulak      6.6    7.833  -0.1  14.333  2016    USA

In [13]:
df20['Nation'] = df20['Gymnast'].str.extract(r'\((.*?)\)')
df20['Gymnast'] = df20['Gymnast'].str.replace(r'\([^)]*\)', '', regex=True)

In [14]:
df20

   Rank           Gymnast  D Score  E Score  Pen.   Total  year Nation
0     1   Artem Dolgopyat      6.6    8.433   0.1  14.933  2020    ISR
1     2  Rayderley Zapata      6.5    8.433   NaN  14.933  2020    ESP
2     3      Xiao Ruoteng      6.2    8.566   NaN  14.766  2020    CHN
3     4     Ryu Sung-hyun      7.0    7.533   0.3  14.233  2020    KOR
4     5      Milad Karimi      6.4    8.033   0.3  14.133  2020    KAZ
5     6      Yul Moldauer      5.4    8.133   NaN  13.533  2020    USA
6     7   Nikita Nagornyy      6.4    6.966   0.3  13.066  2020    ROC
7     8       Kim Han-sol      6.3    6.766   NaN  13.066  2020    KOR

In [15]:
df12

,Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
0,1,Zou Kai,China,6.9,9.033,NaN,15.933,2012
1,2,Kōhei Uchimura,Japan,6.7,9.100,NaN,15.800*,2012
2,3,Denis Ablyazin,Russia,7.1,8.700,NaN,15.800*,2012
3,4,Tomás González,Chile,6.5,8.866,NaN,15.366,2012
4,5,Jake Dalton,United States,6.4,8.933,NaN,15.333*,2012
5,6,Alexander Shatilov,Israel,6.6,8.733,NaN,15.333,2012
6,7,Flavius Koczi,Romania,6.7,8.500,0.1,15.1,2012
7,8,Marcel Nguyen,Germany,6.6,8.466,NaN,14.966,2012

In [16]:
combined_df = pd.concat([df12, df16, df20], axis=0)

combined_df.reset_index(drop=True, inplace=True)

In [17]:
df= combined_df.copy()

In [18]:
df = df.fillna(0)

In [19]:
df

,Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
0,1,Zou Kai,China,6.9,9.033,0.0,15.933,2012
1,2,Kōhei Uchimura,Japan,6.7,9.100,0.0,15.800*,2012
2,3,Denis Ablyazin,Russia,7.1,8.700,0.0,15.800*,2012
3,4,Tomás González,Chile,6.5,8.866,0.0,15.366,2012
4,5,Jake Dalton,United States,6.4,8.933,0.0,15.333*,2012
5,6,Alexander Shatilov,Israel,6.6,8.733,0.0,15.333,2012
6,7,Flavius Koczi,Romania,6.7,8.500,0.1,15.1,2012
7,8,Marcel Nguyen,Germany,6.6,8.466,0.0,14.966,2012
8,1,Max Whitlock,GBR,6.8,8.833,0.0,15.633,2016
9,2,Diego Hypólito,BRA,6.8,8.733,0.0,15.533,2016
10,3,Arthur Mariano,BRA,6.7,8.733,0.0,15.433,2016
11,4,Kenzō Shirai,JPN,7.6,7.766,0.0,15.366,2016
12,5,Kōhei Uchimura,JPN,6.9,8.641,-0.3,15.241,2016
13,6,Jacob Dalton,USA,6.7,8.433,0.0,15.133,2016
14,7,Kristian Thomas,GBR,6.2,8.858,0.0,15.058,2016
15,8,Sam Mikulak,USA,6.6,7.833,-0.1,14.333,2016
16,1,Artem Dolgopyat,ISR,6.6,8.433,0.1,14.933,2020
17,2,Rayderley Zapata,ESP,6.5,8.433,0.0,14.933,2020
18,3,Xiao Ruoteng,CHN,6.2,8.566,0.0,14.766,2020
19,4,Ryu Sung-hyun,KOR,7.0,7.533,0.3,14.233,2020
20,5,Milad Karimi,KAZ,6.4,8.033,0.3,14.133,2020
21,6,Yul Moldauer,USA,5.4,8.133,0.0,13.533,2020
22,7,Nikita Nagornyy,ROC,6.4,6.966,0.3,13.066,2020
23,8,Kim Han-sol,KOR,6.3,6.766,0.0,13.066,2020

In [20]:
df['Nation'].value_counts()

Nation
USA              3
BRA              2
JPN              2
KOR              2
GBR              2
KAZ              1
CHN              1
ESP              1
ISR              1
China            1
Japan            1
Germany          1
Romania          1
Israel           1
United States    1
Chile            1
Russia           1
ROC              1
Name: count, dtype: int64

In [21]:
# Use the replace method to change values
df['Nation'] = df['Nation'].replace({'China': 'CHN', 'Japan': 'JPN',
                                    'Russia': 'RUS', 'Romania': 'RUM',
                                    'Germany': 'GER', 'Cuba': 'CUB',
                                    'United States': 'USA', 'Ukraine': 'UKR',
                                    'Greece': 'GRE', 'Mexico': 'MEX',
                                    'France': 'FRA', 'Netherlands': 'NED',
                                    'Brazil': 'BRA', "Great Britain": 'GBR',
                                    'South Korea': 'KOR', 'Israel': 'ISR',
                                    "Australia": 'AUS'})

In [22]:
df

    Rank             Gymnast Nation  D Score  E Score  Pen.    Total  year
0      1             Zou Kai    CHN      6.9    9.033   0.0   15.933  2012
1      2      Kōhei Uchimura    JPN      6.7    9.100   0.0  15.800*  2012
2      3      Denis Ablyazin    RUS      7.1    8.700   0.0  15.800*  2012
3      4      Tomás González  Chile      6.5    8.866   0.0   15.366  2012
4      5         Jake Dalton    USA      6.4    8.933   0.0  15.333*  2012
5      6  Alexander Shatilov    ISR      6.6    8.733   0.0   15.333  2012
6      7       Flavius Koczi    RUM      6.7    8.500   0.1     15.1  2012
7      8       Marcel Nguyen    GER      6.6    8.466   0.0   14.966  2012
8      1        Max Whitlock    GBR      6.8    8.833   0.0   15.633  2016
9      2      Diego Hypólito    BRA      6.8    8.733   0.0   15.533  2016
10     3      Arthur Mariano    BRA      6.7    8.733   0.0   15.433  2016
11     4        Kenzō Shirai    JPN      7.6    7.766   0.0   15.366  2016
12     5      Kōhei Uchimura    JPN      6.9    8.641  -0.3   15.241  2016
13     6        Jacob Dalton    USA      6.7    8.433   0.0   15.133  2016
14     7     Kristian Thomas    GBR      6.2    8.858   0.0   15.058  2016
15     8         Sam Mikulak    USA      6.6    7.833  -0.1   14.333  2016
16     1     Artem Dolgopyat    ISR      6.6    8.433   0.1   14.933  2020
17     2    Rayderley Zapata    ESP      6.5    8.433   0.0   14.933  2020
18     3        Xiao Ruoteng    CHN      6.2    8.566   0.0   14.766  2020
19     4       Ryu Sung-hyun    KOR      7.0    7.533   0.3   14.233  2020
20     5        Milad Karimi    KAZ      6.4    8.033   0.3   14.133  2020
21     6        Yul Moldauer    USA      5.4    8.133   0.0   13.533  2020
22     7     Nikita Nagornyy    ROC      6.4    6.966   0.3   13.066  2020
23     8         Kim Han-sol    KOR      6.3    6.766   0.0   13.066  2020

In [24]:
# df.to_csv('cleaned_mens2012to2020fx', index=False)