In [1]:
import pandas as pd
import numpy as np

In [2]:
df12 = pd.read_csv('../../../scraping/men/olympics/olympic2012men_final/Gymnastics_ 2012_Olympics_Men\'s_artistic_parallel_bars.csv')
df16 = pd.read_csv('../../../scraping/men/olympics/olympic2016men/Gymnastics_ 2016_Olympics_Men\'s_artistic_parallel_bars.csv')
df20 = pd.read_csv('../../../scraping/men/olympics/mens202olympics_fianl/Gymnastics_ 2020_Olympics_Men\'s_artistic_parallel_bars.csv')

In [9]:
df12.head(1)

   Rank   Gymnast Nation  D Score  E Score  Pen.   Total
0     1  Feng Zhe  China      7.0    8.966   NaN  15.966

In [8]:
df16.head(1)

   Rank         Gymnast   Nation  D Score  E Score  Pen.   Total
0     1  Oleg Verniaiev  Ukraine      7.1    8.941   NaN  16.041

In [7]:
df20.head(1)

   Rank            Gymnast  D Score  E Score  Pen.   Total
0     1  Zou Jingyuan(CHN)      6.9    9.333   NaN  16.233

In [10]:
df12["year"] = 2012

In [11]:
df16["year"] = 2016

In [12]:
df20["year"] = 2020

In [13]:
df20['Nation'] = df20['Gymnast'].str.extract(r'\((.*?)\)')
df20['Gymnast'] = df20['Gymnast'].str.replace(r'\([^)]*\)', '', regex=True)

In [14]:
combined_df = pd.concat([df12, df16, df20], axis=0)

combined_df.reset_index(drop=True, inplace=True)

In [15]:
df= combined_df.copy()

In [16]:
df

,Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
0,1,Feng Zhe,China,7.0,8.966,NaN,15.966,2012
1,2,Marcel Nguyen,Germany,6.8,9.000,NaN,15.800,2012
2,3,Hamilton Sabot,France,6.7,8.866,NaN,15.566,2012
3,4,Kazuhito Tanaka,Japan,8.8,8.800,NaN,15.500,2012
4,5,Daniel Corral,Mexico,6.6,8.733,NaN,15.333,2012
5,6,Emin Garibov,Russia,6.5,8.800,NaN,15.300,2012
6,6,Vasileios Tsolakidis,Greece,6.5,8.800,NaN,15.300,2012
7,8,Yusuke Tanaka,Japan,6.4,8.700,NaN,15.100,2012
8,9,Zhang Chenglong,China,6.3,7.508,NaN,13.808,2012
9,1,Oleg Verniaiev,Ukraine,7.1,8.941,NaN,16.041,2016
10,2,Danell Leyva,United States,6.9,9.000,NaN,15.900,2016
11,3,David Belyavskiy,Russia,6.9,8.883,NaN,15.783,2016
12,4,Deng Shudi,China,7.2,8.566,NaN,15.766,2016
13,5,Manrique Larduet,Cuba,7.1,8.525,NaN,15.625,2016
14,6,Andrei Muntean,Romania,6.6,9.000,NaN,15.600,2016
15,7,Ryōhei Katō,Japan,6.8,8.433,NaN,15.233,2016
16,8,You Hao,China,7.4,7.433,NaN,14.833,2016
17,1,Zou Jingyuan,CHN,6.9,9.333,NaN,16.233,2020
18,2,Lukas Dauser,GER,6.7,9.000,NaN,15.700,2020
19,3,Ferhat Arıcan,TUR,7.0,8.633,NaN,15.633,2020
20,4,You Hao,CHN,6.9,8.566,NaN,15.466,2020
21,5,David Belyavskiy,ROC,6.6,8.600,NaN,15.200,2020
22,6,Sam Mikulak,USA,6.4,8.600,NaN,15.000,2020
23,7,Petro Pakhniuk,UKR,6.1,8.433,NaN,14.533,2020
24,8,Joe Fraser,GBR,6.1,8.400,NaN,14.500,2020

In [17]:
df = df.fillna(0)

In [18]:
df['Nation'].value_counts()

Nation
China            4
Japan            3
Russia           2
CHN              2
Romania          1
UKR              1
USA              1
ROC              1
TUR              1
GER              1
Cuba             1
Germany          1
United States    1
Ukraine          1
Greece           1
Mexico           1
France           1
GBR              1
Name: count, dtype: int64

In [19]:
# Use the replace method to change values
df['Nation'] = df['Nation'].replace({'China': 'CHN', 'Japan': 'JPN',
                                    'Russia': 'RUS', 'Romania': 'RUM',
                                    'Germany': 'GER', 'Cuba': 'CUB',
                                    'United States': 'USA', 'Ukraine': 'UKR',
                                    'Greece': 'GRE', 'Mexico': 'MEX',
                                    'France': 'FRA', 'Netherlands': 'NED',
                                    'Brazil': 'BRA', "Great Britain": 'GBR',
                                    'South Korea': 'KOR', 'Israel': 'ISR',
                                    "Australia": 'AUS'})

In [20]:
df['Nation'].value_counts()

Nation
CHN    6
JPN    3
GER    2
RUS    2
UKR    2
USA    2
FRA    1
MEX    1
GRE    1
CUB    1
RUM    1
TUR    1
ROC    1
GBR    1
Name: count, dtype: int64

In [21]:
# df.to_csv('cleaned_mens2012to2020pb', index=False)