# Objective: create best teams with medalists: re-run metaheuristcs on 6 individual medalists

In [149]:
import pandas as pd
import numpy as np

In [150]:
iaa24 = pd.read_csv('../Combine_Data/women/iaa2024.csv')
usa = iaa24[iaa24['Nation'] == 'USA']

In [161]:
df1 = pd.read_csv('../Cleaning/USOPC/usa_women_apparatus.csv')

In [162]:
df = df1.groupby('Name').sum().reset_index()

In [129]:
data = {
    'Method': ['Variable Neighborhood Search (VNS)', 'Variable Neighborhood Search (VNS)', 'Hyper-Heuristics', 'Hyper-Heuristics', 'Tabu Search', 'Tabu Search', 'brute force', 'brute force', 'Stochastic control', 'Stochastic control'],
    'IAA/Apparatus': ['IAA', 'Apparatus', 'IAA', 'Apparatus', 'IAA', 'Apparatus', 'IAA', 'Apparatus', 'IAA', 'Apparatus'],
    'Selected Athletes': [['shilese jones', 'simone biles', 'jordan chiles', 'jade carey'], ['shilese jones', 'simone biles', 'jade carey', 'kayla dicello'], ['skye blakely', 'jade carey', 'shilese jones', 'simone biles'], ['simone biles', 'kaylen morgan', 'jordan chiles', 'shilese jones'], ['jade carey', 'jordan chiles', 'shilese jones', 'simone biles'], ['konnor mcclain', 'jade carey', 'simone biles', 'shilese jones'], ['jade carey', 'jordan chiles', 'shilese jones', 'simone biles'], [], ['jade carey', 'jordan chiles', 'joscelyn roberson', 'simone biles'], ['addison fatta', 'annalisa milton', 'chloe cho', 'kelise woolford']],
    'Score': [171.47074999999998, 169.51021666666668, 169.963, 168.42235, 171.33725, 170.79811666666666, 169.96300000000002, None, 156.9955, 141.70375]
}

In [130]:
df = pd.DataFrame(data)
df

,Method,IAA/Apparatus,Selected Athletes,Score
0,Variable Neighborhood Search (VNS),IAA,"[shilese jones, simone biles, jordan chiles, j...",171.470750
1,Variable Neighborhood Search (VNS),Apparatus,"[shilese jones, simone biles, jade carey, kayl...",169.510217
2,Hyper-Heuristics,IAA,"[skye blakely, jade carey, shilese jones, simo...",169.963000
3,Hyper-Heuristics,Apparatus,"[simone biles, kaylen morgan, jordan chiles, s...",168.422350
4,Tabu Search,IAA,"[jade carey, jordan chiles, shilese jones, sim...",171.337250
5,Tabu Search,Apparatus,"[konnor mcclain, jade carey, simone biles, shi...",170.798117
6,brute force,IAA,"[jade carey, jordan chiles, shilese jones, sim...",169.963000
7,brute force,Apparatus,[],NaN
8,Stochastic control,IAA,"[jade carey, jordan chiles, joscelyn roberson,...",156.995500
9,Stochastic control,Apparatus,"[addison fatta, annalisa milton, chloe cho, ke...",141.703750

In [131]:
df

,Method,IAA/Apparatus,Selected Athletes,Score
0,Variable Neighborhood Search (VNS),IAA,"[shilese jones, simone biles, jordan chiles, j...",171.470750
1,Variable Neighborhood Search (VNS),Apparatus,"[shilese jones, simone biles, jade carey, kayl...",169.510217
2,Hyper-Heuristics,IAA,"[skye blakely, jade carey, shilese jones, simo...",169.963000
3,Hyper-Heuristics,Apparatus,"[simone biles, kaylen morgan, jordan chiles, s...",168.422350
4,Tabu Search,IAA,"[jade carey, jordan chiles, shilese jones, sim...",171.337250
5,Tabu Search,Apparatus,"[konnor mcclain, jade carey, simone biles, shi...",170.798117
6,brute force,IAA,"[jade carey, jordan chiles, shilese jones, sim...",169.963000
7,brute force,Apparatus,[],NaN
8,Stochastic control,IAA,"[jade carey, jordan chiles, joscelyn roberson,...",156.995500
9,Stochastic control,Apparatus,"[addison fatta, annalisa milton, chloe cho, ke...",141.703750

In [132]:
# Extract unique athletes
athletes = list(set(athlete for athletes_list in df['Selected Athletes'] for athlete in athletes_list))

# Create columns for each athlete
for athlete in athletes:
    df[athlete] = df['Selected Athletes'].apply(lambda x: 1 if athlete in x else 0)

# Calculate the sum for each athlete column
athlete_sums = df.groupby('Method')[athletes].sum()

athlete_sums

,jordan chiles,simone biles,jade carey,skye blakely,joscelyn roberson,addison fatta,annalisa milton,kaylen morgan,konnor mcclain,chloe cho,kelise woolford,kayla dicello,shilese jones
Method,,,,,,,,,,,,,
Hyper-Heuristics,1,2,1,1,0,0,0,1,0,0,0,0,2
Stochastic control,1,1,1,0,1,1,1,0,0,1,1,0,0
Tabu Search,1,2,2,0,0,0,0,0,1,0,0,0,2
Variable Neighborhood Search (VNS),1,2,2,0,0,0,0,0,0,0,0,1,2
brute force,1,1,1,0,0,0,0,0,0,0,0,0,1

In [133]:

sum_row = athlete_sums.sum(axis=0)

# Convert the sum row to a DataFrame
sum_df = pd.DataFrame([sum_row], columns=athlete_sums.columns)

# Concatenate the sum row with the original DataFrame
athlete_sums = pd.concat([athlete_sums, sum_df], ignore_index=False)

athlete_sums = athlete_sums.reset_index(drop=False)

In [134]:
athlete_sums

,index,jordan chiles,simone biles,jade carey,skye blakely,joscelyn roberson,addison fatta,annalisa milton,kaylen morgan,konnor mcclain,chloe cho,kelise woolford,kayla dicello,shilese jones
0,Hyper-Heuristics,1,2,1,1,0,0,0,1,0,0,0,0,2
1,Stochastic control,1,1,1,0,1,1,1,0,0,1,1,0,0
2,Tabu Search,1,2,2,0,0,0,0,0,1,0,0,0,2
3,Variable Neighborhood Search (VNS),1,2,2,0,0,0,0,0,0,0,0,1,2
4,brute force,1,1,1,0,0,0,0,0,0,0,0,0,1
5,0,5,8,7,1,1,1,1,1,1,1,1,1,7

In [135]:
athlete_sums=athlete_sums.T

In [173]:
df=athlete_sums.copy()

In [174]:
df

,0,1,2,3,4,5
index,Hyper-Heuristics,Stochastic control,Tabu Search,Variable Neighborhood Search (VNS),brute force,0
jordan chiles,1,1,1,1,1,5
simone biles,2,1,2,2,1,8
jade carey,1,1,2,2,1,7
skye blakely,1,0,0,0,0,1
joscelyn roberson,0,1,0,0,0,1
addison fatta,0,1,0,0,0,1
annalisa milton,0,1,0,0,0,1
kaylen morgan,1,0,0,0,0,1
konnor mcclain,0,0,1,0,0,1
chloe cho,0,1,0,0,0,1
kelise woolford,0,1,0,0,0,1
kayla dicello,0,0,0,1,0,1
shilese jones,2,0,2,2,1,7

In [175]:
df.columns = df.iloc[0]
df = df[1:].reset_index(drop=False)

In [176]:
df

index,index,Hyper-Heuristics,Stochastic control,Tabu Search,Variable Neighborhood Search (VNS),brute force,0
0,jordan chiles,1,1,1,1,1,5
1,simone biles,2,1,2,2,1,8
2,jade carey,1,1,2,2,1,7
3,skye blakely,1,0,0,0,0,1
4,joscelyn roberson,0,1,0,0,0,1
5,addison fatta,0,1,0,0,0,1
6,annalisa milton,0,1,0,0,0,1
7,kaylen morgan,1,0,0,0,0,1
8,konnor mcclain,0,0,1,0,0,1
9,chloe cho,0,1,0,0,0,1
10,kelise woolford,0,1,0,0,0,1
11,kayla dicello,0,0,0,1,0,1
12,shilese jones,2,0,2,2,1,7

In [177]:
df.columns

Index([                             'index',
                         'Hyper-Heuristics',
                       'Stochastic control',
                              'Tabu Search',
       'Variable Neighborhood Search (VNS)',
                              'brute force',
                                          0],
      dtype='object', name='index')

In [178]:

df = df.rename(columns={'index': 'Name', 0: 'sum'})

In [179]:
df

index,Name,Hyper-Heuristics,Stochastic control,Tabu Search,Variable Neighborhood Search (VNS),brute force,sum
0,jordan chiles,1,1,1,1,1,5
1,simone biles,2,1,2,2,1,8
2,jade carey,1,1,2,2,1,7
3,skye blakely,1,0,0,0,0,1
4,joscelyn roberson,0,1,0,0,0,1
5,addison fatta,0,1,0,0,0,1
6,annalisa milton,0,1,0,0,0,1
7,kaylen morgan,1,0,0,0,0,1
8,konnor mcclain,0,0,1,0,0,1
9,chloe cho,0,1,0,0,0,1
10,kelise woolford,0,1,0,0,0,1
11,kayla dicello,0,0,0,1,0,1
12,shilese jones,2,0,2,2,1,7

In [180]:
df = df.sort_values(by='sum', ascending=False)

In [181]:
df

index,Name,Hyper-Heuristics,Stochastic control,Tabu Search,Variable Neighborhood Search (VNS),brute force,sum
1,simone biles,2,1,2,2,1,8
2,jade carey,1,1,2,2,1,7
12,shilese jones,2,0,2,2,1,7
0,jordan chiles,1,1,1,1,1,5
3,skye blakely,1,0,0,0,0,1
4,joscelyn roberson,0,1,0,0,0,1
5,addison fatta,0,1,0,0,0,1
6,annalisa milton,0,1,0,0,0,1
7,kaylen morgan,1,0,0,0,0,1
8,konnor mcclain,0,0,1,0,0,1
9,chloe cho,0,1,0,0,0,1
10,kelise woolford,0,1,0,0,0,1
11,kayla dicello,0,0,0,1,0,1

In [182]:
df=df.drop(columns=['Hyper-Heuristics', 'Stochastic control', 'Tabu Search',
                   'Variable Neighborhood Search (VNS)', 'brute force'])

In [183]:
df

index               Name sum
1           simone biles   8
2             jade carey   7
12         shilese jones   7
0          jordan chiles   5
3           skye blakely   1
4      joscelyn roberson   1
5          addison fatta   1
6        annalisa milton   1
7          kaylen morgan   1
8         konnor mcclain   1
9              chloe cho   1
10       kelise woolford   1
11         kayla dicello   1

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1 to 11
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    13 non-null     object
 1   sum     13 non-null     object
dtypes: object(2)
memory usage: 312.0+ bytes

In [153]:
df['Name'].unique()

array(['simone biles', 'jade carey', 'shilese jones', 'jordan chiles',
       'skye blakely', 'joscelyn roberson', 'addison fatta',
       'annalisa milton', 'kaylen morgan', 'konnor mcclain', 'chloe cho',
       'kelise woolford', 'kayla dicello'], dtype=object)

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1 to 11
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    13 non-null     object
 1   sum     13 non-null     object
dtypes: object(2)
memory usage: 312.0+ bytes

In [152]:
iaa24

,Rank,Athlete,Nation,VT,UB,BB,FX,AA,round,year
0,1,rebeca andrade,BRA,15.066,14.666,13.400,14.200,57.332,qual,2022
1,2,shilese jones,USA,14.200,14.566,13.200,13.800,55.766,qual,2022
2,3,jade carey,USA,14.600,13.333,13.133,14.066,55.132,qual,2022
3,4,martina maggio,ITA,14.200,14.200,12.900,13.500,54.800,qual,2022
4,5,jessica gadirova,none,14.400,13.166,12.933,14.100,54.599,qual,2022
...,...,...,...,...,...,...,...,...,...,...
816,29,gabriella van frayen,none,12.950,0.000,11.300,12.100,36.350,final,2023
817,30,myli lew,none,12.950,13.650,0.000,0.000,26.600,final,2023
818,31,skye blakely,none,0.000,13.150,13.400,0.000,26.500,final,2023
819,32,tiana sumanasekera,none,0.000,12.900,12.600,0.000,25.500,final,2023
820,33,gabby disidore,none,0.000,9.350,0.000,0.000,9.350,final,2023

In [190]:
usa=iaa24.drop(columns=['round', 'year', 'Nation', 'Rank', 'AA'])

In [191]:
iaa = usa.groupby('Athlete').mean().reset_index()

In [192]:
# medalist
selected_athletes =['ashlee sullivan', 'simone biles', 'joscelyn roberson',
       'shilese jones', 'zoe miller', 'jordan chiles']

# Create a new DataFrame with selected athletes
iaa = iaa[iaa['Athlete'].isin(selected_athletes)]

iaa

               Athlete         VT         UB        BB         FX
53     ashlee sullivan  13.750000  12.600000  13.35000  13.100000
173      jordan chiles  14.466000  14.066000  11.36600  14.100000
175  joscelyn roberson  13.788667   6.866667   8.90000  13.277667
343      shilese jones  14.224750  14.649500  13.62475  13.700000
346       simone biles  15.183000  14.366500  14.49950  14.583000
402         zoe miller  13.650000  13.500000  11.75000  12.525000

In [193]:
iaa['Athlete'].value_counts()

Athlete
ashlee sullivan      1
jordan chiles        1
joscelyn roberson    1
shilese jones        1
simone biles         1
zoe miller           1
Name: count, dtype: int64

In [194]:
app = df1.groupby('Name').sum().reset_index()

In [195]:
# medalist
selected_athletes = ['ashlee sullivan', 'simone biles', 'joscelyn roberson',
       'shilese jones', 'zoe miller', 'jordan chiles']

# Create a new DataFrame with selected athletes
app = app[app['Name'].isin(selected_athletes)]

In [196]:
app.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 6 to 55
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   BB      6 non-null      float64
 2   FX      6 non-null      float64
 3   UB      6 non-null      float64
 4   VT      6 non-null      float64
dtypes: float64(4), object(1)
memory usage: 288.0+ bytes

In [197]:
iaa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 53 to 402
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Athlete  6 non-null      object
 1   VT       6 non-null      float64
 2   UB       6 non-null      float64
 3   BB       6 non-null      float64
 4   FX       6 non-null      float64
dtypes: float64(4), object(1)
memory usage: 288.0+ bytes

In [198]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1 to 11
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    13 non-null     object
 1   sum     13 non-null     object
dtypes: object(2)
memory usage: 312.0+ bytes

In [199]:
# Updated data without brute-force search
new_data = {
    'Individual_Medal':['ashlee sullivan', 'simone biles','joscelyn roberson',
         'shilese jones', 'zoe miller', 'jordan chiles']}

# Create DataFrame
medal = pd.DataFrame(new_data)

In [200]:
medal['Individual_Medal'].unique()

array(['ashlee sullivan', 'simone biles', 'joscelyn roberson',
       'shilese jones', 'zoe miller', 'jordan chiles'], dtype=object)

In [204]:
df1=iaa.copy()

In [205]:
df2=app.copy()

# VNS

## IAA
Selected Athletes:
['jordan chiles' 'shilese jones' 'simone biles' 'ashlee sullivan']
Total Score:
169.67175


## app

Selected Athletes (Best Seed):
['shilese jones' 'jordan chiles' 'simone biles' 'joscelyn roberson']
Total Score (Best Seed):
168.99812500000002


# Hyper-Heuristics

### IAA
Best Selection: ['jordan chiles' 'simone biles' 'shilese jones' 'zoe miller']
Best Score: 168.829


## APP

Best Selection: ['shilese jones' 'jordan chiles' 'joscelyn roberson' 'simone biles']
Best Score: 168.42235

# Tabu Search
## IAA

Selected Athletes:
['simone biles' 'jordan chiles' 'shilese jones' 'ashlee sullivan']
Total Score:
170.81300000000002

## App

Selected Athletes:
['joscelyn roberson' 'zoe miller' 'simone biles' 'shilese jones']
Total Score:
169.71908928571426

# brute force

## IAA

Selected Athletes:
['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
168.829

## App
Selected Athletes:
['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
168.42235

---

# VNS

## IAA
Selected Athletes:
['jordan chiles' 'shilese jones' 'simone biles' 'ashlee sullivan']
Total Score:
169.67175


## app

Selected Athletes (Best Seed):
['shilese jones' 'jordan chiles' 'simone biles' 'joscelyn roberson']
Total Score (Best Seed):
168.99812500000002

# IAA
Selected Athletes:
['jordan chiles' 'shilese jones' 'simone biles' 'ashlee sullivan']
Total Score:
169.67175

In [207]:
import pandas as pd
import numpy as np

df=df1.copy()
# Define the number of athletes to select
num_athletes_to_select = 4

# Define the apparatuses
apparatuses = ['FX', 'UB', 'BB', 'VT']

# Define the neighborhood size
neighborhood_size = 2  # Adjust as needed

# Initialize the solution randomly
selected_athletes = np.random.choice(df['Athlete'], num_athletes_to_select, replace=False)

# Define a function to calculate the total score for a given solution
def calculate_total_score(selected_athletes):
    selected_scores = df[df['Athlete'].isin(selected_athletes)][apparatuses].values
    top_3_scores = np.sum(np.partition(selected_scores, -3)[:, -3:])
    return top_3_scores

# Define the main VNS algorithm
def variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations):
    best_solution = None
    best_score = float('-inf')

    for iteration in range(num_iterations):
        # Shake: Generate a new solution by randomly changing athletes
        current_solution = np.random.choice(df['Athlete'], num_athletes_to_select, replace=False)
        
        for _ in range(neighborhood_size):
            # Local Search: Optimize the solution locally
            current_score = calculate_total_score(current_solution)
            
            # Perturb: Randomly change some athletes in the current solution
            perturbed_solution = np.random.choice(df['Athlete'], num_athletes_to_select, replace=False)
            perturbed_score = calculate_total_score(perturbed_solution)
            
            # Acceptance Criterion: Accept the perturbed solution if it improves the score
            if perturbed_score > current_score:
                current_solution = perturbed_solution
                current_score = perturbed_score

        # Update the best solution if the current one is better
        if current_score > best_score:
            best_solution = current_solution
            best_score = current_score

    return best_solution, best_score

# Run the VNS algorithm
best_solution, best_score = variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations=1000)

# Print the result
print('Selected Athletes:')
print(best_solution)
print('Total Score:')
print(best_score)

Selected Athletes:
['jordan chiles' 'shilese jones' 'simone biles' 'ashlee sullivan']
Total Score:
169.67175

# app

Selected Athletes (Best Seed):
['shilese jones' 'jordan chiles' 'simone biles' 'joscelyn roberson']
Total Score (Best Seed):
168.99812500000002

In [209]:
import pandas as pd
import numpy as np
from tqdm import tqdm 

df=df2.copy()
# Your original code
np.random.seed(42)

# Define the number of athletes to select
num_athletes_to_select = 4

# Define the apparatuses
apparatuses = ['FX', 'UB', 'BB', 'VT']

# Define the neighborhood size
neighborhood_size = 2  # Adjust as needed

# Initialize the solution randomly
selected_athletes = np.random.choice(df['Name'], num_athletes_to_select, replace=False)

# Define a function to calculate the total score for a given solution
def calculate_total_score(selected_athletes):
    selected_scores = df[df['Name'].isin(selected_athletes)][apparatuses].values
    top_3_scores = np.sum(np.partition(selected_scores, -3)[:, -3:])
    return top_3_scores

# Define the main VNS algorithm
def variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations):
    best_solution = None
    best_score = float('-inf')

    for iteration in range(num_iterations):
        # Shake: Generate a new solution by randomly changing athletes
        current_solution = np.random.choice(df['Name'], num_athletes_to_select, replace=False)
        
        for _ in range(neighborhood_size):
            # Local Search: Optimize the solution locally
            current_score = calculate_total_score(current_solution)
            
            # Perturb: Randomly change some athletes in the current solution
            perturbed_solution = np.random.choice(df['Name'], num_athletes_to_select, replace=False)
            perturbed_score = calculate_total_score(perturbed_solution)
            
            # Acceptance Criterion: Accept the perturbed solution if it improves the score
            if perturbed_score > current_score:
                current_solution = perturbed_solution
                current_score = perturbed_score

        # Update the best solution if the current one is better
        if current_score > best_score:
            best_solution = current_solution
            best_score = current_score

    return best_solution, best_score

# Run the VNS algorithm
best_solution, best_score = variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations=1000)

# Print the result
print('Selected Athletes:')
print(best_solution)
print('Total Score:')
print(best_score)

# Additional code for iterating through seed values
num_iterations_seed = 100

# Initialize variables to store the best result
best_solution_seed = None
best_score_seed = float('-inf')
best_seed = None

for seed in tqdm(range(num_iterations_seed), desc="Running VNS with Different Seeds"):
    np.random.seed(seed)

    # Run the VNS algorithm
    current_solution_seed, current_score_seed = variable_neighborhood_search(df, num_athletes_to_select, apparatuses, neighborhood_size, num_iterations=1000)

    # Update the best result if the current one is better
    if current_score_seed > best_score_seed:
        best_solution_seed = current_solution_seed
        best_score_seed = current_score_seed
        best_seed = seed

# Print the best result
print('Best Seed:', best_seed)
print('Selected Athletes (Best Seed):')
print(best_solution_seed)
print('Total Score (Best Seed):')
print(best_score_seed)

Selected Athletes:
['jordan chiles' 'simone biles' 'joscelyn roberson' 'shilese jones']
Total Score:
168.99812500000002

Running VNS with Different Seeds: 100%|███████| 100/100 [04:54<00:00,  2.94s/it]

Best Seed: 0
Selected Athletes (Best Seed):
['shilese jones' 'jordan chiles' 'simone biles' 'joscelyn roberson']
Total Score (Best Seed):
168.99812500000002

# Hyper-Heuristics

### IAA
Best Selection: ['jordan chiles' 'simone biles' 'shilese jones' 'zoe miller']
Best Score: 168.829


## APP

Best Selection: ['shilese jones' 'jordan chiles' 'joscelyn roberson' 'simone biles']
Best Score: 168.42235

## IAA

In [210]:
import pandas as pd
import numpy as np

df=df1.copy()

# Define the number of athletes to select
num_athletes_to_select = 4

# Define the apparatuses
apparatuses = ['FX', 'VT', 'BB', 'UB']

# Initialize variables to store the best solution
best_score = 0
best_selection = None

# Define the number of iterations for the hyper-heuristic
num_iterations = 1000

for _ in range(num_iterations):
    # Randomly select 4 athletes
    selected_athletes = np.random.choice(df['Athlete'], size=num_athletes_to_select, replace=False)

    # Calculate the score for the current selection
    scores = df[df['Athlete'].isin(selected_athletes)][apparatuses].sum(axis=1).nlargest(3).sum()

    # Update the best solution if the current one is better
    if scores > best_score:
        best_score = scores
        best_selection = selected_athletes

# Print the best selection and score
print("Best Selection:", best_selection)
print("Best Score:", best_score)

Best Selection: ['jordan chiles' 'simone biles' 'shilese jones' 'zoe miller']
Best Score: 168.829

## App

In [211]:
import pandas as pd
import numpy as np

df=df2.copy()
# Define the number of athletes to select
num_athletes_to_select = 4

# Define the apparatuses
apparatuses = ['FX', 'VT', 'BB', 'UB']

# Initialize variables to store the best solution
best_score = 0
best_selection = None

# Define the number of iterations for the hyper-heuristic
num_iterations = 1000

for _ in range(num_iterations):
    # Randomly select 4 athletes
    selected_athletes = np.random.choice(df['Name'], size=num_athletes_to_select, replace=False)

    # Calculate the score for the current selection
    scores = df[df['Name'].isin(selected_athletes)][apparatuses].sum(axis=1).nlargest(3).sum()

    # Update the best solution if the current one is better
    if scores > best_score:
        best_score = scores
        best_selection = selected_athletes

# Print the best selection and score
print("Best Selection:", best_selection)
print("Best Score:", best_score)

Best Selection: ['shilese jones' 'jordan chiles' 'joscelyn roberson' 'simone biles']
Best Score: 168.42235

# Tabu Search
## IAA

Selected Athletes:
['simone biles' 'jordan chiles' 'shilese jones' 'ashlee sullivan']
Total Score:
170.81300000000002

## App

Selected Athletes:
['joscelyn roberson' 'zoe miller' 'simone biles' 'shilese jones']
Total Score:
169.71908928571426

## IAA

Selected Athletes:
['simone biles' 'jordan chiles' 'shilese jones' 'ashlee sullivan']
Total Score:
170.81300000000002

In [212]:
import pandas as pd
import numpy as np

df= df1.copy()
def calculate_score(selected_athletes, df):
    """
    Calculate the total score for a given set of selected athletes.
    """
    # Select rows corresponding to the chosen athletes
    selected_df = df[df['Athlete'].isin(selected_athletes)]

    # Calculate the sum of the top 3 scores for each apparatus
    apparatus_scores = selected_df.drop(['Athlete'], axis=1)
    top_3_sum = apparatus_scores.apply(lambda row: sum(sorted(row, reverse=True)[:3]), axis=0)

    # Calculate the total score
    total_score = top_3_sum.sum()

    return total_score




def tabu_search(df, num_athletes_to_select, tabu_size, max_iterations):
    # Initialize the solution with a random set of athletes
    available_athletes = df['Athlete'].tolist()
    current_solution = np.random.choice(available_athletes, size=num_athletes_to_select, replace=False)
    best_solution = current_solution.copy()
    best_score = calculate_score(best_solution, df)

    # Initialize tabu list
    tabu_list = []

    # Main Tabu Search loop
    for iteration in range(max_iterations):
        # Generate neighbors by swapping athletes
        neighbors = []
        for i in range(num_athletes_to_select):
            for athlete in df['Athlete']:
                if athlete not in current_solution:
                    neighbor = current_solution.copy()
                    neighbor[i] = athlete
                    neighbors.append(neighbor)

                    
                    
                best_neighbor = None
        best_neighbor_score = float('-inf')

        for neighbor in neighbors:
            neighbor_score = calculate_score(neighbor, df)

            # Convert the NumPy array to a tuple
            neighbor_tuple = tuple(neighbor)

            if neighbor_score > best_neighbor_score and neighbor_tuple not in tabu_list:
                best_neighbor = neighbor
                best_neighbor_score = neighbor_score

        # Update current solution and tabu list
        current_solution = best_neighbor
        tabu_list.append(tuple(best_neighbor))

        # Keep the tabu list size within the specified limit
        if len(tabu_list) > tabu_size:
            tabu_list.pop(0)

        # Update the best solution if a better one is found
        if best_neighbor_score > best_score:
            best_solution = best_neighbor
            best_score = best_neighbor_score

        # Print progress
        print(f"Iteration {iteration + 1}, Best Score: {best_score}")

    return best_solution, best_score

# Assuming df is your DataFrame
# df = ...

# Set parameters
num_athletes_to_select = 4
tabu_size = 10
max_iterations = 100

# Perform Tabu Search
best_solution, best_score = tabu_search(df, num_athletes_to_select, tabu_size, max_iterations)

# Print the selected athletes and the corresponding score
print('Selected Athletes:')
print(best_solution)
print('Total Score:')
print(best_score)

Iteration 1, Best Score: 170.81300000000002
Iteration 2, Best Score: 170.81300000000002
Iteration 3, Best Score: 170.81300000000002
Iteration 4, Best Score: 170.81300000000002
Iteration 5, Best Score: 170.81300000000002
Iteration 6, Best Score: 170.81300000000002
Iteration 7, Best Score: 170.81300000000002
Iteration 8, Best Score: 170.81300000000002
Iteration 9, Best Score: 170.81300000000002
Iteration 10, Best Score: 170.81300000000002
Iteration 11, Best Score: 170.81300000000002
Iteration 12, Best Score: 170.81300000000002
Iteration 13, Best Score: 170.81300000000002
Iteration 14, Best Score: 170.81300000000002
Iteration 15, Best Score: 170.81300000000002
Iteration 16, Best Score: 170.81300000000002
Iteration 17, Best Score: 170.81300000000002
Iteration 18, Best Score: 170.81300000000002
Iteration 19, Best Score: 170.81300000000002
Iteration 20, Best Score: 170.81300000000002
Iteration 21, Best Score: 170.81300000000002
Iteration 22, Best Score: 170.81300000000002
Iteration 23, Best Score: 170.81300000000002
Iteration 24, Best Score: 170.81300000000002
Iteration 25, Best Score: 170.81300000000002
Iteration 26, Best Score: 170.81300000000002
Iteration 27, Best Score: 170.81300000000002
Iteration 28, Best Score: 170.81300000000002
Iteration 29, Best Score: 170.81300000000002
Iteration 30, Best Score: 170.81300000000002
Iteration 31, Best Score: 170.81300000000002
Iteration 32, Best Score: 170.81300000000002
Iteration 33, Best Score: 170.81300000000002
Iteration 34, Best Score: 170.81300000000002
Iteration 35, Best Score: 170.81300000000002
Iteration 36, Best Score: 170.81300000000002
Iteration 37, Best Score: 170.81300000000002
Iteration 38, Best Score: 170.81300000000002
Iteration 39, Best Score: 170.81300000000002
Iteration 40, Best Score: 170.81300000000002
Iteration 41, Best Score: 170.81300000000002
Iteration 42, Best Score: 170.81300000000002
Iteration 43, Best Score: 170.81300000000002
Iteration 44, Best Score: 170.81300000000002
Iteration 45, Best Score: 170.81300000000002
Iteration 46, Best Score: 170.81300000000002
Iteration 47, Best Score: 170.81300000000002
Iteration 48, Best Score: 170.81300000000002
Iteration 49, Best Score: 170.81300000000002
Iteration 50, Best Score: 170.81300000000002
Iteration 51, Best Score: 170.81300000000002
Iteration 52, Best Score: 170.81300000000002
Iteration 53, Best Score: 170.81300000000002
Iteration 54, Best Score: 170.81300000000002
Iteration 55, Best Score: 170.81300000000002
Iteration 56, Best Score: 170.81300000000002
Iteration 57, Best Score: 170.81300000000002
Iteration 58, Best Score: 170.81300000000002
Iteration 59, Best Score: 170.81300000000002
Iteration 60, Best Score: 170.81300000000002
Iteration 61, Best Score: 170.81300000000002
Iteration 62, Best Score: 170.81300000000002
Iteration 63, Best Score: 170.81300000000002
Iteration 64, Best Score: 170.81300000000002
Iteration 65, Best Score: 170.81300000000002
Iteration 66, Best Score: 170.81300000000002
Iteration 67, Best Score: 170.81300000000002
Iteration 68, Best Score: 170.81300000000002
Iteration 69, Best Score: 170.81300000000002
Iteration 70, Best Score: 170.81300000000002
Iteration 71, Best Score: 170.81300000000002
Iteration 72, Best Score: 170.81300000000002
Iteration 73, Best Score: 170.81300000000002
Iteration 74, Best Score: 170.81300000000002
Iteration 75, Best Score: 170.81300000000002
Iteration 76, Best Score: 170.81300000000002
Iteration 77, Best Score: 170.81300000000002
Iteration 78, Best Score: 170.81300000000002
Iteration 79, Best Score: 170.81300000000002
Iteration 80, Best Score: 170.81300000000002
Iteration 81, Best Score: 170.81300000000002
Iteration 82, Best Score: 170.81300000000002
Iteration 83, Best Score: 170.81300000000002
Iteration 84, Best Score: 170.81300000000002
Iteration 85, Best Score: 170.81300000000002
Iteration 86, Best Score: 170.81300000000002
Iteration 87, Best Score: 170.81300000000002
Iteration 88, Best Score: 170.81300000000002
Iteration 89, Best Score: 170.81300000000002
Iteration 90, Best Score: 170.81300000000002
Iteration 91, Best Score: 170.81300000000002
Iteration 92, Best Score: 170.81300000000002
Iteration 93, Best Score: 170.81300000000002
Iteration 94, Best Score: 170.81300000000002
Iteration 95, Best Score: 170.81300000000002
Iteration 96, Best Score: 170.81300000000002
Iteration 97, Best Score: 170.81300000000002
Iteration 98, Best Score: 170.81300000000002
Iteration 99, Best Score: 170.81300000000002
Iteration 100, Best Score: 170.81300000000002
Selected Athletes:
['simone biles' 'jordan chiles' 'shilese jones' 'ashlee sullivan']
Total Score:
170.81300000000002

## App

Selected Athletes:
['joscelyn roberson' 'zoe miller' 'simone biles' 'shilese jones']
Total Score:
169.71908928571426

In [213]:
import pandas as pd
import numpy as np

df=df2.copy()

def calculate_score(selected_athletes, df):
    """
    Calculate the total score for a given set of selected athletes.
    """
    # Select rows corresponding to the chosen athletes
    selected_df = df[df['Name'].isin(selected_athletes)]

    # Calculate the sum of the top 3 scores for each apparatus
    apparatus_scores = selected_df.drop(['Name'], axis=1)
    top_3_sum = apparatus_scores.apply(lambda row: sum(sorted(row, reverse=True)[:3]), axis=0)

    # Calculate the total score
    total_score = top_3_sum.sum()

    return total_score




def tabu_search(df, num_athletes_to_select, tabu_size, max_iterations):
    # Initialize the solution with a random set of athletes
    available_athletes = df['Name'].tolist()
    current_solution = np.random.choice(available_athletes, size=num_athletes_to_select, replace=False)
    best_solution = current_solution.copy()
    best_score = calculate_score(best_solution, df)

    # Initialize tabu list
    tabu_list = []

    # Main Tabu Search loop
    for iteration in range(max_iterations):
        # Generate neighbors by swapping athletes
        neighbors = []
        for i in range(num_athletes_to_select):
            for athlete in df['Name']:
                if athlete not in current_solution:
                    neighbor = current_solution.copy()
                    neighbor[i] = athlete
                    neighbors.append(neighbor)

                    
                    
                best_neighbor = None
        best_neighbor_score = float('-inf')

        for neighbor in neighbors:
            neighbor_score = calculate_score(neighbor, df)

            # Convert the NumPy array to a tuple
            neighbor_tuple = tuple(neighbor)

            if neighbor_score > best_neighbor_score and neighbor_tuple not in tabu_list:
                best_neighbor = neighbor
                best_neighbor_score = neighbor_score

        # Update current solution and tabu list
        current_solution = best_neighbor
        tabu_list.append(tuple(best_neighbor))

        # Keep the tabu list size within the specified limit
        if len(tabu_list) > tabu_size:
            tabu_list.pop(0)

        # Update the best solution if a better one is found
        if best_neighbor_score > best_score:
            best_solution = best_neighbor
            best_score = best_neighbor_score

        # Print progress
        print(f"Iteration {iteration + 1}, Best Score: {best_score}")

    return best_solution, best_score

# Assuming df is your DataFrame
# df = ...

# Set parameters
num_athletes_to_select = 4
tabu_size = 10
max_iterations = 100

# Perform Tabu Search
best_solution, best_score = tabu_search(df, num_athletes_to_select, tabu_size, max_iterations)

# Print the selected athletes and the corresponding score
print('Selected Athletes:')
print(best_solution)
print('Total Score:')
print(best_score)

Iteration 1, Best Score: 167.70888928571426
Iteration 2, Best Score: 169.71908928571426
Iteration 3, Best Score: 169.71908928571426
Iteration 4, Best Score: 169.71908928571426
Iteration 5, Best Score: 169.71908928571426
Iteration 6, Best Score: 169.71908928571426
Iteration 7, Best Score: 169.71908928571426
Iteration 8, Best Score: 169.71908928571426
Iteration 9, Best Score: 169.71908928571426
Iteration 10, Best Score: 169.71908928571426
Iteration 11, Best Score: 169.71908928571426
Iteration 12, Best Score: 169.71908928571426
Iteration 13, Best Score: 169.71908928571426
Iteration 14, Best Score: 169.71908928571426
Iteration 15, Best Score: 169.71908928571426
Iteration 16, Best Score: 169.71908928571426
Iteration 17, Best Score: 169.71908928571426
Iteration 18, Best Score: 169.71908928571426
Iteration 19, Best Score: 169.71908928571426
Iteration 20, Best Score: 169.71908928571426
Iteration 21, Best Score: 169.71908928571426
Iteration 22, Best Score: 169.71908928571426
Iteration 23, Best Score: 169.71908928571426
Iteration 24, Best Score: 169.71908928571426
Iteration 25, Best Score: 169.71908928571426
Iteration 26, Best Score: 169.71908928571426
Iteration 27, Best Score: 169.71908928571426
Iteration 28, Best Score: 169.71908928571426
Iteration 29, Best Score: 169.71908928571426
Iteration 30, Best Score: 169.71908928571426
Iteration 31, Best Score: 169.71908928571426
Iteration 32, Best Score: 169.71908928571426
Iteration 33, Best Score: 169.71908928571426
Iteration 34, Best Score: 169.71908928571426
Iteration 35, Best Score: 169.71908928571426
Iteration 36, Best Score: 169.71908928571426
Iteration 37, Best Score: 169.71908928571426
Iteration 38, Best Score: 169.71908928571426
Iteration 39, Best Score: 169.71908928571426
Iteration 40, Best Score: 169.71908928571426
Iteration 41, Best Score: 169.71908928571426
Iteration 42, Best Score: 169.71908928571426
Iteration 43, Best Score: 169.71908928571426
Iteration 44, Best Score: 169.71908928571426
Iteration 45, Best Score: 169.71908928571426
Iteration 46, Best Score: 169.71908928571426
Iteration 47, Best Score: 169.71908928571426
Iteration 48, Best Score: 169.71908928571426
Iteration 49, Best Score: 169.71908928571426
Iteration 50, Best Score: 169.71908928571426
Iteration 51, Best Score: 169.71908928571426
Iteration 52, Best Score: 169.71908928571426
Iteration 53, Best Score: 169.71908928571426
Iteration 54, Best Score: 169.71908928571426
Iteration 55, Best Score: 169.71908928571426
Iteration 56, Best Score: 169.71908928571426
Iteration 57, Best Score: 169.71908928571426
Iteration 58, Best Score: 169.71908928571426
Iteration 59, Best Score: 169.71908928571426
Iteration 60, Best Score: 169.71908928571426
Iteration 61, Best Score: 169.71908928571426
Iteration 62, Best Score: 169.71908928571426
Iteration 63, Best Score: 169.71908928571426
Iteration 64, Best Score: 169.71908928571426
Iteration 65, Best Score: 169.71908928571426
Iteration 66, Best Score: 169.71908928571426
Iteration 67, Best Score: 169.71908928571426
Iteration 68, Best Score: 169.71908928571426
Iteration 69, Best Score: 169.71908928571426
Iteration 70, Best Score: 169.71908928571426
Iteration 71, Best Score: 169.71908928571426
Iteration 72, Best Score: 169.71908928571426
Iteration 73, Best Score: 169.71908928571426
Iteration 74, Best Score: 169.71908928571426
Iteration 75, Best Score: 169.71908928571426
Iteration 76, Best Score: 169.71908928571426
Iteration 77, Best Score: 169.71908928571426
Iteration 78, Best Score: 169.71908928571426
Iteration 79, Best Score: 169.71908928571426
Iteration 80, Best Score: 169.71908928571426
Iteration 81, Best Score: 169.71908928571426
Iteration 82, Best Score: 169.71908928571426
Iteration 83, Best Score: 169.71908928571426
Iteration 84, Best Score: 169.71908928571426
Iteration 85, Best Score: 169.71908928571426
Iteration 86, Best Score: 169.71908928571426
Iteration 87, Best Score: 169.71908928571426
Iteration 88, Best Score: 169.71908928571426
Iteration 89, Best Score: 169.71908928571426
Iteration 90, Best Score: 169.71908928571426
Iteration 91, Best Score: 169.71908928571426
Iteration 92, Best Score: 169.71908928571426
Iteration 93, Best Score: 169.71908928571426
Iteration 94, Best Score: 169.71908928571426
Iteration 95, Best Score: 169.71908928571426
Iteration 96, Best Score: 169.71908928571426
Iteration 97, Best Score: 169.71908928571426
Iteration 98, Best Score: 169.71908928571426
Iteration 99, Best Score: 169.71908928571426
Iteration 100, Best Score: 169.71908928571426
Selected Athletes:
['joscelyn roberson' 'zoe miller' 'simone biles' 'shilese jones']
Total Score:
169.71908928571426

# brute force

## IAA

Selected Athletes:
['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
168.829

## App
Selected Athletes:
['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
168.42235

## IAA

Selected Athletes:
['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
168.829

In [214]:
import pandas as pd
import itertools
from tqdm import tqdm

df=df1.copy()
num_athletes = 4
apparatuses = ['VT', 'UB', 'BB', 'FX']

# Generate all combinations of athletes
athlete_combinations = list(itertools.combinations(df['Athlete'], num_athletes))

# variables to store maximum score and athletes
max_score = 0
selected_athletes = []

# tqdm progress bar
progress_bar = tqdm(total=len(athlete_combinations))

# Iterate through combination of athletes
for combination in athlete_combinations:
    # Generate all possible combinations of apparatuses for current athlete combination
    apparatus_combinations = list(itertools.permutations(apparatuses, num_athletes))

    # Iterate through each combination of apparatuses
    for apparatus_combination in apparatus_combinations:
        # Calculate the sum of top three scores for current apparatus combination
        score = df[df['Athlete'].isin(combination)][list(apparatus_combination)].sum(axis=1).nlargest(3).sum()

        # Update maximum score and selected athletes if a higher score is found
        if score > max_score:
            max_score = score
            selected_athletes = list(combination)

    # Update progress bar
    progress_bar.update(1)

progress_bar.close()

print('Selected Athletes:')
print(selected_athletes)
print('Maximum Score:')
print(max_score)

100%|███████████████████████████████████████████| 15/15 [00:00<00:00, 22.95it/s]

Selected Athletes:
['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
168.829

## App
Selected Athletes:
['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
168.42235

In [215]:
import pandas as pd
import itertools
from tqdm import tqdm

df=df2.copy()

num_athletes = 4

apparatuses = ['VT', 'UB', 'BB', 'FX']

# Generate all combinations of athletes
athlete_combinations = list(itertools.combinations(df['Name'], num_athletes))

# variables to store maximum score and athletes
max_score = 0
selected_athletes = []

# tqdm progress bar
progress_bar = tqdm(total=len(athlete_combinations))

# Iterate through each combination of athletes
for combination in athlete_combinations:
    # Generate all combinations of apparatuses for current athlete combination
    apparatus_combinations = list(itertools.permutations(apparatuses, num_athletes))

    # Iterate through each combination of apparatuses
    for apparatus_combination in apparatus_combinations:
        # Calculate sum of top three scores for current apparatus combination
        score = df[df['Name'].isin(combination)][list(apparatus_combination)].sum(axis=1).nlargest(3).sum()

        # Update maximum score and selected athletes if a higher score is found
        if score > max_score:
            max_score = score
            selected_athletes = list(combination)

    progress_bar.update(1)

progress_bar.close()

print('Selected Athletes:')
print(selected_athletes)
print('Maximum Score:')
print(max_score)

100%|███████████████████████████████████████████| 15/15 [00:00<00:00, 23.03it/s]

Selected Athletes:
['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']
Maximum Score:
168.42235

In [216]:
import pandas as pd

data = {
    'Method': ['VNS', 'app', 'Hyper-Heuristics', 'APP', 'Tabu Search', 'App', 'brute force', 'App'],
    'IAA_Selected_Athletes': [['jordan chiles', 'shilese jones', 'simone biles', 'ashlee sullivan'], None, None, None, ['simone biles', 'jordan chiles', 'shilese jones', 'ashlee sullivan'], None, ['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles'], ['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']],
    'IAA_Total_Score': [None, None, None, None, 170.813, None, 168.829, 168.42235],
    'APP_Selected_Athletes': [None, None, None, ['shilese jones', 'jordan chiles', 'joscelyn roberson', 'simone biles'], None, ['joscelyn roberson', 'zoe miller', 'simone biles', 'shilese jones'], ['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles'], ['ashlee sullivan', 'jordan chiles', 'shilese jones', 'simone biles']],
    'APP_Total_Score': [None, None, None, 168.42235, None, 169.71908928571426, 168.829, 168.42235]
}

df = pd.DataFrame(data)

In [217]:
df

,Method,IAA_Selected_Athletes,IAA_Total_Score,APP_Selected_Athletes,APP_Total_Score
0,VNS,"[jordan chiles, shilese jones, simone biles, a...",NaN,None,NaN
1,app,None,NaN,None,NaN
2,Hyper-Heuristics,None,NaN,None,NaN
3,APP,None,NaN,"[shilese jones, jordan chiles, joscelyn robers...",168.422350
4,Tabu Search,"[simone biles, jordan chiles, shilese jones, a...",170.81300,None,NaN
5,App,None,NaN,"[joscelyn roberson, zoe miller, simone biles, ...",169.719089
6,brute force,"[ashlee sullivan, jordan chiles, shilese jones...",168.82900,"[ashlee sullivan, jordan chiles, shilese jones...",168.829000
7,App,"[ashlee sullivan, jordan chiles, shilese jones...",168.42235,"[ashlee sullivan, jordan chiles, shilese jones...",168.422350

In [219]:
iaa

               Athlete         VT         UB        BB         FX
53     ashlee sullivan  13.750000  12.600000  13.35000  13.100000
173      jordan chiles  14.466000  14.066000  11.36600  14.100000
175  joscelyn roberson  13.788667   6.866667   8.90000  13.277667
343      shilese jones  14.224750  14.649500  13.62475  13.700000
346       simone biles  15.183000  14.366500  14.49950  14.583000
402         zoe miller  13.650000  13.500000  11.75000  12.525000

In [220]:
iaa['AA'] = iaa[['VT', 'UB', 'BB', 'FX']].sum(axis=1)

In [221]:
iaa

               Athlete         VT         UB        BB         FX      AA
53     ashlee sullivan  13.750000  12.600000  13.35000  13.100000  52.800
173      jordan chiles  14.466000  14.066000  11.36600  14.100000  53.998
175  joscelyn roberson  13.788667   6.866667   8.90000  13.277667  42.833
343      shilese jones  14.224750  14.649500  13.62475  13.700000  56.199
346       simone biles  15.183000  14.366500  14.49950  14.583000  58.632
402         zoe miller  13.650000  13.500000  11.75000  12.525000  51.425

In [222]:
iaa = iaa.sort_values(by='AA', ascending=False)

In [225]:
iaa['AA'].unique()

array([58.632, 56.199, 53.998, 52.8  , 51.425, 42.833])

In [226]:
sum_values = 58.632 + 56.199 + 53.998
print(sum_values)

168.82899999999998

In [227]:
iaa

               Athlete         VT         UB        BB         FX      AA
346       simone biles  15.183000  14.366500  14.49950  14.583000  58.632
343      shilese jones  14.224750  14.649500  13.62475  13.700000  56.199
173      jordan chiles  14.466000  14.066000  11.36600  14.100000  53.998
53     ashlee sullivan  13.750000  12.600000  13.35000  13.100000  52.800
402         zoe miller  13.650000  13.500000  11.75000  12.525000  51.425
175  joscelyn roberson  13.788667   6.866667   8.90000  13.277667  42.833

In [228]:
iaa['Athlete'].unique()

array(['simone biles', 'shilese jones', 'jordan chiles',
       'ashlee sullivan', 'zoe miller', 'joscelyn roberson'], dtype=object)

final athletes are:'simone biles', 'shilese jones', 'jordan chiles'

medalist still not on team: ashlee sullivan,joscelyn roberson, zoe miller

USA TEAM is: 'simone biles', 'shilese jones', 'jordan chiles', and 2 of the 3 following  ashlee sullivan,joscelyn roberson, zoe miller