In [5]:
import pandas as pd 
import numpy as np

In [10]:
bb = pd.read_csv('../../../scraping/women/british_championship15/british_championship2015bb.csv')
fx = pd.read_csv('../../../scraping/women/british_championship15/british_championship2015fx.csv')
ub = pd.read_csv('../../../scraping/women/british_championship15/british_championship2015ub.csv')
vt = pd.read_csv('../../../scraping/women/british_championship15/british_championship2015vt.csv')

In [7]:
bb['year']=2015
ub['year']=2015
fx['year']=2015
vt['year']=2015

In [8]:
bb['ND'].fillna(0, inplace=True)
vt['ND'].fillna(0, inplace=True)
vt['ND2'].fillna(0, inplace=True)
ub['ND'].fillna(0, inplace=True)
fx['ND'].fillna(0, inplace=True)

In [12]:
ub

   Rank            Athlete               Club    D     E   ND  Total  year
0     1      Tyesha Mattis        East London  6.0  8.40  0.0  14.40  2015
1     2       Ellie Downie              Notts  5.8  8.35  0.0  14.15  2015
2     3  Claudia Fragapane      Bristol Hawks  5.6  8.05  0.0  13.65  2015
3     4        Amy Tinkler       South Durham  5.5  7.80  0.0  13.30  2015
4     5       Raer Theaker    Cardiff Central  4.8  8.35  0.0  13.15  2015
5     6      Rebecca Moore            Phoenix  5.1  7.65  0.0  12.75  2015
6     7    Charlie Fellows  City of Liverpool  5.3  6.75  0.0  12.05  2015
7     8      Jade Stedford  City of Liverpool  5.6  6.40  0.0  12.00  2015

In [15]:
ub=ub.drop(columns=['Club'])
bb=bb.drop(columns=['Club'])
vt=vt.drop(columns=['Club'])
fx=fx.drop(columns=['Club'])

In [18]:
ub['nation']='GBR'
bb['nation']='GBR'
fx['nation']='GBR'
vt['nation']='GBR'

In [20]:
bb['round']='final'
ub['round']='final'
fx['round']='final'
vt['round']='final'

In [21]:
vt

,Rank,Athlete,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,nation,round
0,1,Claudia Fragapane,5.8,8.90,0.0,14.70,5.2,8.80,0.0,14.00,14.350,2015,GBR,final
1,2,Kelly Simm,5.6,8.90,0.0,14.50,5.0,8.85,0.0,13.85,14.175,2015,GBR,final
2,2,Ellie Downie,5.0,9.15,0.0,14.15,5.2,9.00,0.0,14.20,14.175,2015,GBR,final
3,4,Lisa Mason,5.3,7.35,-0.3,12.35,5.0,8.00,-0.1,12.90,12.625,2015,GBR,final

In [22]:
# vt.to_csv('clean_british_championship2015vt.csv', index=False)
# ub.to_csv('clean_british_championship2015ub.csv', index=False)
# bb.to_csv('clean_british_championship2015bb.csv', index=False)
# fx.to_csv('clean_british_championship2015fx.csv', index=False)