In [1]:
import pandas as pd 
import numpy as np

In [4]:
bb = pd.read_csv('../../../scraping/women/european_championship2015/european_championship2015bb.csv')
bbq = pd.read_csv('../../../scraping/women/european_championship2015/european_championship2015bb_qual.csv')

ub = pd.read_csv('../../../scraping/women/european_championship2015/european_championship2015ub.csv')
ubq = pd.read_csv('../../../scraping/women/european_championship2015/european_championship2015ub_qual.csv')

fx = pd.read_csv('../../../scraping/women/european_championship2015/european_championship2015fx.csv')
fxq = pd.read_csv('../../../scraping/women/european_championship2015/european_championship2015fx_qual.csv')

vt = pd.read_csv('../../../scraping/women/european_championship2015/european_championship2015vt.csv')

In [3]:
bb['round']='final'
fx['round']='final'
ub['round']='final'
vt['round']='final'

In [4]:
bbq['round']='qual'
fxq['round']='qual'
ubq['round']='qual'

In [5]:
bb['year']=2015
fx['year']=2015
ub['year']=2015
vt['year']=2015
bbq['year']=2015
fxq['year']=2015
ubq['year']=2015

In [6]:
combined_df = pd.concat([bb, bbq])
bb = combined_df.copy()

In [7]:
bb

,Rank,Athlete,Nation,D,E,ND,Total,round,year
0,1,Andreea Munteanu,Romania,6.1,8.266,NaN,14.366,final,2015
1,2,Becky Downie,Great Britain,6.0,8.300,NaN,14.300,final,2015
2,3,Claire Martin,France,5.8,8.400,NaN,14.200,final,2015
3,4,Claudia Fragapane,Great Britain,5.6,8.300,NaN,13.900,final,2015
4,5,Vasiliki Millousi,Greece,5.9,7.366,NaN,13.266,final,2015
...,...,...,...,...,...,...,...,...,...
84,85,Alina Circene,Latvia,4.4,4.566,NaN,8.966,qual,2015
85,86,Linnea Wang,Denmark,4.6,4.266,NaN,8.866,qual,2015
86,87,Nato Dzidziguri,Georgia,3.6,5.266,-0.1,8.766,qual,2015
87,88,Gabriele Blazyte,Lithuania,2.5,5.500,NaN,8.000,qual,2015
88,89,Kristina Pravdina,Azerbaijan,0.7,8.433,-8.0,1.133,qual,2015

In [8]:
combined_df = pd.concat([ub, ubq])
ub = combined_df.copy()

In [9]:
combined_df = pd.concat([fx, fxq])
fx = combined_df.copy()

In [10]:
bb['ND'].fillna(0, inplace=True)
ub['ND'].fillna(0, inplace=True)
fx['ND'].fillna(0, inplace=True)

In [11]:
bb['Nation'].unique()

array(['Romania', 'Great Britain', 'France', 'Greece', 'Russia',
       'Germany', 'Netherlands', 'Italy', 'Switzerland', 'Portugal',
       'Sweden', 'Spain', 'Hungary', 'Ukraine', 'Poland', 'Latvia',
       'Ireland', 'Turkey', 'Iceland', 'Belarus', 'Israel', 'Azerbaijan',
       'Czech Republic', 'Norway', 'Armenia', 'Finland', 'Slovakia',
       'Bulgaria', 'Slovenia', 'Denmark', 'Lithuania', 'Malta', 'Georgia'],
      dtype=object)

In [12]:
country_to_noc = {
    'Romania': 'ROU',
    'Great Britain': 'GBR',
    'France': 'FRA',
    'Greece': 'GRE',
    'Russia': 'RUS',
    'Germany': 'GER',
    'Netherlands': 'NED',
    'Italy': 'ITA',
    'Switzerland': 'SUI',
    'Portugal': 'POR',
    'Sweden': 'SWE',
    'Spain': 'ESP',
    'Hungary': 'HUN',
    'Ukraine': 'UKR',
    'Poland': 'POL',
    'Latvia': 'LAT',
    'Ireland': 'IRL',
    'Turkey': 'TUR',
    'Iceland': 'ISL',
    'Belarus': 'BLR',
    'Israel': 'ISR',
    'Azerbaijan': 'AZE',
    'Czech Republic': 'CZE',
    'Norway': 'NOR',
    'Armenia': 'ARM',
    'Finland': 'FIN',
    'Slovakia': 'SVK',
    'Bulgaria': 'BUL',
    'Slovenia': 'SLO',
    'Denmark': 'DEN',
    'Lithuania': 'LTU',
    'Malta': 'MLT',
    'Georgia': 'GEO'
}

bb['Nation'] = bb['Nation'].map(country_to_noc)

In [13]:
bb

    Rank            Athlete Nation    D      E   ND   Total  round  year
0      1   Andreea Munteanu    ROU  6.1  8.266  0.0  14.366  final  2015
1      2       Becky Downie    GBR  6.0  8.300  0.0  14.300  final  2015
2      3      Claire Martin    FRA  5.8  8.400  0.0  14.200  final  2015
3      4  Claudia Fragapane    GBR  5.6  8.300  0.0  13.900  final  2015
4      5  Vasiliki Millousi    GRE  5.9  7.366  0.0  13.266  final  2015
..   ...                ...    ...  ...    ...  ...     ...    ...   ...
84    85      Alina Circene    LAT  4.4  4.566  0.0   8.966   qual  2015
85    86        Linnea Wang    DEN  4.6  4.266  0.0   8.866   qual  2015
86    87    Nato Dzidziguri    GEO  3.6  5.266 -0.1   8.766   qual  2015
87    88   Gabriele Blazyte    LTU  2.5  5.500  0.0   8.000   qual  2015
88    89  Kristina Pravdina    AZE  0.7  8.433 -8.0   1.133   qual  2015

[97 rows x 9 columns]

In [14]:
ub['Nation'].unique()

array(['Russia', 'Great Britain', 'Netherlands', 'Italy', 'Switzerland',
       'France', 'Portugal', 'Romania', 'Poland', 'Hungary', 'Sweden',
       'Greece', 'Slovakia', 'Armenia', 'Slovenia', 'Germany', 'Denmark',
       'Spain', 'Finland', 'Norway', 'Iceland', 'Ireland', 'Belarus',
       'Czech Republic', 'Turkey', 'Ukraine', 'Bulgaria', 'Azerbaijan',
       'Lithuania', 'Latvia', 'Georgia', 'Israel', 'Malta'], dtype=object)

In [15]:
country_to_noc = {
    'Russia': 'RUS',
    'Great Britain': 'GBR',
    'Netherlands': 'NED',
    'Italy': 'ITA',
    'Switzerland': 'SUI',
    'France': 'FRA',
    'Portugal': 'POR',
    'Romania': 'ROU',
    'Poland': 'POL',
    'Hungary': 'HUN',
    'Sweden': 'SWE',
    'Greece': 'GRE',
    'Slovakia': 'SVK',
    'Armenia': 'ARM',
    'Slovenia': 'SLO',
    'Germany': 'GER',
    'Denmark': 'DEN',
    'Spain': 'ESP',
    'Finland': 'FIN',
    'Norway': 'NOR',
    'Iceland': 'ISL',
    'Ireland': 'IRL',
    'Belarus': 'BLR',
    'Czech Republic': 'CZE',
    'Turkey': 'TUR',
    'Ukraine': 'UKR',
    'Bulgaria': 'BUL',
    'Azerbaijan': 'AZE',
    'Lithuania': 'LTU',
    'Latvia': 'LAT',
    'Georgia': 'GEO',
    'Israel': 'ISR',
    'Malta': 'MLT'
}

ub['Nation'] = ub['Nation'].map(country_to_noc)

In [16]:
ub

    Rank            Athlete Nation    D      E   ND   Total  round  year
0      1  Daria Spiridonova    RUS  6.7  8.766  0.0  15.466  final  2015
1      2       Becky Downie    GBR  6.7  8.533  0.0  15.233  final  2015
2      3       Sanne Wevers    NED  5.6  8.600  0.0  14.200  final  2015
3      4       Ellie Downie    GBR  5.9  8.200  0.0  14.100  final  2015
4      5   Martina Rizzelli    ITA  6.0  7.933  0.0  13.933  final  2015
..   ...                ...    ...  ...    ...  ...     ...    ...   ...
80    81         Mia Haerum    NOR  1.2  7.566  0.0   8.766   qual  2015
81    82  Andrea Orradottir    ISL  2.5  5.700  0.0   8.200   qual  2015
82    83    Albena Zlatkova    BUL  3.2  4.600  0.0   7.800   qual  2015
83    84        Linnea Wang    DEN  3.5  3.933  0.0   7.433   qual  2015
84    85   Gabriele Blazyte    LTU  3.0  3.800  0.0   6.800   qual  2015

[93 rows x 9 columns]

In [17]:
fx['Nation'].unique()

array(['Russia', 'Great Britain', 'Switzerland', 'Italy', 'Poland',
       'Romania', 'Netherlands', 'France', 'Portugal', 'Sweden',
       'Germany', 'Spain', 'Czech Republic', 'Ukraine', 'Armenia',
       'Ireland', 'Israel', 'Slovenia', 'Finland', 'Slovakia', 'Hungary',
       'Azerbaijan', 'Norway', 'Greece', 'Belarus', 'Denmark', 'Bulgaria',
       'Lithuania', 'Iceland', 'Georgia', 'Turkey', 'Latvia', 'Malta'],
      dtype=object)

In [18]:

country_to_noc = {
    'Russia': 'RUS',
    'Great Britain': 'GBR',
    'Switzerland': 'SUI',
    'Italy': 'ITA',
    'Poland': 'POL',
    'Romania': 'ROU',
    'Netherlands': 'NED',
    'France': 'FRA',
    'Portugal': 'POR',
    'Sweden': 'SWE',
    'Germany': 'GER',
    'Spain': 'ESP',
    'Czech Republic': 'CZE',
    'Ukraine': 'UKR',
    'Armenia': 'ARM',
    'Ireland': 'IRL',
    'Israel': 'ISR',
    'Slovenia': 'SLO',
    'Finland': 'FIN',
    'Slovakia': 'SVK',
    'Hungary': 'HUN',
    'Azerbaijan': 'AZE',
    'Norway': 'NOR',
    'Greece': 'GRE',
    'Belarus': 'BLR',
    'Denmark': 'DEN',
    'Bulgaria': 'BUL',
    'Lithuania': 'LTU',
    'Iceland': 'ISL',
    'Georgia': 'GEO',
    'Turkey': 'TUR',
    'Latvia': 'LAT',
    'Malta': 'MLT'
}

fx['Nation'] = fx['Nation'].map(country_to_noc)

In [19]:
fx

    Rank                Athlete Nation    D      E   ND   Total  round  year
0      1      Ksenia Afanasyeva    RUS  6.3  8.433  0.0  14.733  final  2015
1      2      Claudia Fragapane    GBR  6.3  8.333  0.0  14.633  final  2015
2      3     Giulia Steingruber    SUI  6.0  8.466  0.0  14.466  final  2015
3      4           Erika Fasana    ITA  6.0  8.300  0.0  14.300  final  2015
4      5    Marta Pihan-Kulesza    POL  6.0  8.233  0.0  14.233  final  2015
..   ...                    ...    ...  ...    ...  ...     ...    ...   ...
74    75   Anastasiya Yekimenka    BLR  4.0  6.933  0.0  10.933   qual  2015
75    76             Mia Haerum    NOR  4.6  6.433 -0.1  10.933   qual  2015
76    77        Mariia Smirnova    AZE  4.0  7.200 -0.4  10.800   qual  2015
77    78  Claire Rose Azzopardi    MLT  3.6  7.200  0.0  10.800   qual  2015
78    79         Kirsty Caruana    MLT  4.4  6.033  0.0  10.433   qual  2015

[87 rows x 9 columns]

In [23]:
vt['Nation'].unique()

array(['Russia', 'Switzerland', 'Netherlands', 'Great Britain', 'France',
       'Slovenia'], dtype=object)

In [21]:
vt['ND'].fillna(0,inplace=True)
vt['ND2'].fillna(0,inplace=True)

In [24]:
country_to_noc = {
    'Russia': 'RUS',
    'Switzerland': 'SUI',
    'Netherlands': 'NED',
    'Great Britain': 'GBR',
    'France': 'FRA',
    'Slovenia': 'SLO'
}

vt['Nation'] = vt['Nation'].map(country_to_noc)

In [26]:
# vt.to_csv('clean_euro15champ_vt.csv', index=False)
# fx.to_csv('clean_euro15champ_fx.csv', index=False)
# ub.to_csv('clean_euro15champ_ub.csv', index=False)
# bb.to_csv('clean_euro15champ_bb.csv', index=False)