In [1]:
import pandas as pd
import numpy as np

In [2]:
bb = pd.read_csv('../../../scraping/women/wc15w/wc15w_bb.csv')

In [3]:
ub = pd.read_csv('../../../scraping/women/wc15w/wc15w_ub.csv')

In [4]:
fx = pd.read_csv('../../../scraping/women/wc15w/wc15w_fx.csv')

In [5]:
vt = pd.read_csv('../../../scraping/women/wc15w/wc15w_vt.csv')

In [6]:
iaa = pd.read_csv('../../../scraping/women/wc15w/wc15w_iaa.csv')

In [7]:
bb = bb.fillna(0)

In [8]:
ub = ub.fillna(0)

In [9]:
vt = vt.fillna(0)

In [10]:
fx = fx.fillna(0)

In [11]:
fx["year"]=2015
vt["year"]=2015
ub["year"]=2015
bb["year"]=2015
iaa["year"]=2015

In [12]:
iaa

,Rank,Gymnast,vt,ub,bb,fx,Total,year
0,1,Simone Biles(USA),15.833,14.900,14.400,15.266,60.399,2015
1,2,Gabby Douglas(USA),15.300,15.033,14.400,14.583,59.316,2015
2,3,Larisa Iordache(ROU),15.066,14.800,14.766,14.475,59.107,2015
3,4,Shang Chunsong(CHN),13.866,15.166,14.700,14.533,58.265,2015
4,5,Giulia Steingruber(SUI),15.600,13.900,13.333,14.500,57.333,2015
5,6,Mai Murakami(JPN),14.966,13.800,14.033,14.333,57.132,2015
6,7,Ellie Black(CAN),15.033,14.000,13.300,14.425,56.758,2015
7,8,Laura Jurca(ROU),15.133,13.733,13.966,13.900,56.732,2015
8,9,Asuka Teramoto(JPN),15.166,14.366,13.233,13.366,56.131,2015
9,10,Elisabeth Seitz(GER),14.133,15.233,13.433,12.966,55.765,2015
10,11,Wang Yan(CHN),14.875,13.566,13.800,13.500,55.741,2015
11,12,Carlotta Ferlito(ITA),14.066,13.600,14.441,13.633,55.740,2015
12,13,Lieke Wevers(NED),13.733,14.333,14.200,13.366,55.632,2015
13,14,Tea Ugrin(ITA),14.066,14.000,13.766,13.733,55.565,2015
14,15,Seda Tutkhalyan(RUS),14.866,14.300,12.700,13.566,55.432,2015
15,16,Isabela Onyshko(CAN),14.233,14.400,13.066,13.633,55.332,2015
16,17,Lisa Verschueren(BEL),14.133,13.900,13.600,13.666,55.299,2015
17,18,Lorrane Oliveira(BRA),15.166,13.733,12.966,13.166,55.031,2015
18,19,Pauline Sch√§fer(GER),14.633,13.433,13.133,13.766,54.965,2015
19,19,Rune Hermans(BEL),14.033,13.466,13.866,13.600,54.965,2015
20,21,No√©mi Makra(HUN),13.933,14.266,12.833,13.833,54.865,2015
21,22,Ruby Harrold(GBR),14.633,14.533,12.433,13.100,54.699,2015
22,23,Amy Tinkler(GBR),14.866,13.033,12.233,13.966,54.098,2015
23,24,Fl√°via Saraiva(BRA),14.233,13.700,12.266,13.033,53.232,2015

In [13]:
vt

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total2,year
0,1,Maria Paseka(RUS),6.4,9.233,0.0,15.633,6.3,9.400,0.0,15.700,15.666,2015
1,2,Hong Un-jong(PRK),6.3,9.366,0.0,15.666,6.4,9.200,0.0,15.600,15.633,2015
2,3,Simone Biles(USA),6.3,9.600,0.0,15.900,5.6,9.583,0.0,15.183,15.541,2015
3,4,Ellie Downie(GBR),5.8,9.166,0.0,14.966,5.6,9.233,0.0,14.833,14.899,2015
4,5,Dipa Karmakar(IND),7.0,8.300,0.0,15.300,6.0,8.366,-0.3,14.066,14.683,2015
5,6,Wang Yan(CHN),6.0,9.066,0.0,15.066,6.2,7.900,0.0,14.100,14.583,2015
6,7,Giulia Steingruber(SUI),6.2,9.400,-0.1,15.500,5.3,8.333,0.0,13.633,14.566,2015
7,7,Alexa Moreno(MEX),6.2,8.566,-0.1,14.666,6.0,8.566,-0.1,14.466,14.566,2015

In [14]:
ub

   Position                 Gymnast  D Score  E Score  Penalty   Total  year
0         1          Fan Yilin(CHN)      6.9    8.466      0.0  15.366  2015
1         1    Viktoria Komova(RUS)      6.6    8.766      0.0  15.366  2015
2         1  Daria Spiridonova(RUS)      6.7    8.666      0.0  15.366  2015
3         1     Madison Kocian(USA)      6.6    8.766      0.0  15.366  2015
4         5      Gabby Douglas(USA)      6.4    8.733      0.0  15.133  2015
5         6     Shang Chunsong(CHN)      6.7    8.200      0.0  14.900  2015
6         7       Ruby Harrold(GBR)      6.3    8.466      0.0  14.766  2015
7         8     Sophie Scheder(GER)      6.6    8.000      0.0  14.600  2015

In [15]:
bb

   Position                   Gymnast  D Score  E Score  Penalty   Total  year
0         1         Simone Biles(USA)      6.4    8.958      0.0  15.358  2015
1         2         Sanne Wevers(NED)      5.7    8.633      0.0  14.333  2015
2         3      Pauline Sch√§fer(GER)      5.8    8.333      0.0  14.133  2015
3         4      Viktoria Komova(RUS)      5.7    8.233      0.0  13.933  2015
4         5             Wang Yan(CHN)      6.4    7.233      0.0  13.633  2015
5         6      Seda Tutkhalyan(RUS)      6.0    7.500      0.0  13.500  2015
6         7          Ellie Black(CAN)      6.0    7.466      0.0  13.466  2015
7         8  Eythora Thorsdottir(NED)      5.7    7.033      0.0  12.733  2015

In [16]:
fx

   Position                 Gymnast  D Score  E Score  Penalty   Total  year
0         1       Simone Biles(USA)      6.8    9.000      0.0  15.800  2015
1         2  Ksenia Afanasyeva(RUS)      6.4    8.700      0.0  15.100  2015
2         3     Maggie Nichols(USA)      6.2    8.800      0.0  15.000  2015
3         4     Shang Chunsong(CHN)      6.4    8.533      0.0  14.933  2015
4         4       Sae Miyakawa(JPN)      6.3    8.633      0.0  14.933  2015
5         6       Ellie Downie(GBR)      6.0    8.733      0.0  14.733  2015
6         7  Claudia Fragapane(GBR)      6.2    8.366     -0.1  14.466  2015
7         8       Lieke Wevers(NED)      5.4    8.700      0.0  14.100  2015

In [17]:
# fx.to_csv('wc15fx.csv', index=False)
# vt.to_csv('wc15vt.csv', index=False)
# ub.to_csv('wc15ub.csv', index=False)
# bb.to_csv('wc15bb.csv', index=False)
# iaa.to_csv('wc15iaa.csv', index=False)