In [3]:
import pandas as pd
import numpy as np

In [4]:
wc11 = pd.read_csv('wc11bb.csv')
wc13 = pd.read_csv('wc13bb.csv')
wc14 = pd.read_csv('wc14bb.csv')
wc15 = pd.read_csv('wc15bb.csv')
wc17 = pd.read_csv('wc17bb.csv')
wc18 = pd.read_csv('wc18bb.csv')
wc19 = pd.read_csv('wc19bb.csv')

In [13]:
wc11 = wc11.drop(columns=["Qual Rk"])

In [15]:
wc11.rename(columns={ 'Pen.': 'Penalty'}, inplace=True)

In [16]:
wc11.head(1)

   Position      Gymnast  D Score  E Score  Penalty   Total  year
0         1  Sui Lu(CHN)      6.6    9.266      0.0  15.866  2011

In [9]:
wc13.head(1)

   Position               Gymnast  D Score  E Score  Penalty  Total  year
0         1  Aliya Mustafina(RUS)      6.0      8.9      0.0   14.9  2013

In [10]:
wc14.head(1)

   Position            Gymnast  D Score  E Score  Penalty  Total  year
0         1  Simone Biles(USA)      6.4      8.7      0.0   15.1  2014

In [11]:
wc15.head(1)

   Position            Gymnast  D Score  E Score  Penalty   Total  year
0         1  Simone Biles(USA)      6.4    8.958      0.0  15.358  2015

In [12]:
wc17.head(1)

   Position          Gymnast  D Score  E Score  Penalty   Total  year
0         1  Pauline Schäfer      5.5    8.033      0.0  13.533  2017

In [19]:
wc18.rename(columns={'Rank': 'Position', 'Pen.': 'Penalty'}, inplace=True)

In [20]:
wc18.head(1)

   Position       Gymnast  D Score  E Score  Penalty   Total  year
0         1  Liu Tingting      6.3    8.233      0.0  14.533  2018

In [21]:
wc19.rename(columns={'Rank': 'Position', 'Pen.': 'Penalty'}, inplace=True)

In [22]:
wc19.head(1)

   Position       Gymnast  D Score  E Score  Penalty   Total  year
0         1  Simone Biles      6.4    8.666      0.0  15.066  2019

In [23]:
combined_df = pd.concat([wc11, wc13, wc14, wc15, wc17, wc18, wc19], axis=0)

In [26]:
df = combined_df.copy()

In [27]:
df['Gymnast'] = df['Gymnast'].str.replace(r'\(.*\)', '', regex=True)

In [28]:
df

,Position,Gymnast,D Score,E Score,Penalty,Total,year
0,1,Sui Lu,6.6,9.266,0.0,15.866,2011
1,2,Yao Jinnan,6.3,8.933,0.0,15.233,2011
2,3,Jordyn Wieber,6.2,8.933,0.0,15.133,2011
3,4,Aly Raisman,6.4,8.666,0.0,15.066,2011
4,5,Amelia Racea,5.9,8.633,0.0,14.533,2011
5,6,Yulia Inshina,5.7,8.825,0.0,14.525,2011
6,7,Cătălina Ponor,5.7,8.541,0.0,14.241,2011
7,8,Viktoria Komova,5.9,7.866,0.0,13.766,2011
0,1,Aliya Mustafina,6.0,8.900,0.0,14.900,2013
1,2,Kyla Ross,6.0,8.833,0.0,14.833,2013
2,3,Simone Biles,6.1,8.233,0.0,14.333,2013
3,4,Vanessa Ferrari,5.7,8.600,0.0,14.300,2013
4,5,Carlotta Ferlito,5.9,8.383,0.0,14.283,2013
5,6,Shang Chunsong,6.2,7.933,0.0,14.133,2013
6,7,Larisa Iordache,6.3,7.633,0.0,13.933,2013
7,8,Anna Rodionova,5.7,7.400,0.0,13.100,2013
0,1,Simone Biles,6.4,8.700,0.0,15.100,2014
1,2,Bai Yawen,6.2,8.833,0.0,15.033,2014
2,3,Aliya Mustafina,5.5,8.666,0.0,14.166,2014
3,4,Asuka Teramoto,5.6,8.500,0.0,14.100,2014
4,5,Larisa Iordache,6.2,7.866,0.0,14.066,2014
5,6,Kyla Ross,5.6,8.266,0.0,13.866,2014
6,7,Elsabeth Black,6.3,7.400,0.0,13.700,2014
7,8,Yao Jinnan,5.7,7.666,0.0,13.366,2014
0,1,Simone Biles,6.4,8.958,0.0,15.358,2015
1,2,Sanne Wevers,5.7,8.633,0.0,14.333,2015
2,3,Pauline Schäfer,5.8,8.333,0.0,14.133,2015
3,4,Viktoria Komova,5.7,8.233,0.0,13.933,2015
4,5,Wang Yan,6.4,7.233,0.0,13.633,2015
5,6,Seda Tutkhalyan,6.0,7.500,0.0,13.500,2015
6,7,Ellie Black,6.0,7.466,0.0,13.466,2015
7,8,Eythora Thorsdottir,5.7,7.033,0.0,12.733,2015
0,1,Pauline Schäfer,5.5,8.033,0.0,13.533,2017
1,2,Morgan Hurd,5.7,7.800,-0.1,13.400,2017
2,3,Tabea Alt,5.7,7.600,0.0,13.300,2017
3,4,Mai Murakami,5.4,7.666,0.0,13.066,2017
4,5,Elena Eremina,5.4,7.566,0.0,12.966,2017
5,6,Asuka Teramoto,5.6,7.366,0.0,12.966,2017
6,7,Liu Tingting,5.5,7.366,-0.1,12.766,2017
7,8,Ellie Black,5.7,6.700,0.0,12.400,2017
0,1,Liu Tingting,6.3,8.233,0.0,14.533,2018
1,2,Ana Padurariu,6.0,8.100,0.0,14.100,2018
2,3,Simone Biles,6.2,7.400,0.0,13.600,2018
3,4,Nina Derwael,5.4,8.066,0.0,13.466,2018
4,5,Ellie Black,4.8,8.233,0.0,13.033,2018
5,6,Kara Eaker,6.2,6.733,0.1,12.833,2018
6,7,Sanne Wevers,5.3,7.366,0.0,12.666,2018
7,8,Zhang Jin,5.3,6.200,0.0,11.500,2018
0,1,Simone Biles,6.4,8.666,0.0,15.066,2019
1,2,Liu Tingting,6.2,8.233,0.0,14.433,2019
2,3,Li Shijia,6.1,8.300,0.1,14.300,2019
3,4,Kara Eaker,5.9,8.100,0.0,14.000,2019
4,5,Mélanie de Jesus dos Santos,5.5,8.466,0.0,13.966,2019
5,6,Flávia Saraiva,5.7,7.700,0.0,13.400,2019
6,7,Sarah Voss,5.4,7.866,0.0,13.266,2019
7,8,Ana Padurariu,5.6,6.333,0.0,11.933,2019

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 0 to 7
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  56 non-null     int64
 1   Gymnast   56 non-null     object
 2   D Score   56 non-null     float64
 3   E Score   56 non-null     float64
 4   Penalty   56 non-null     float64
 5   Total     56 non-null     float64
 6   year      56 non-null     int64
dtypes: float64(4), int64(2), object(1)
memory usage: 3.5+ KB

In [30]:
# df.to_csv('wc11_19w_bb.csv', index=False)