In [1]:
import pandas as pd
import numpy as np
import re

In [3]:
fx18 = pd.read_csv('../../scraping/women/wc_18w/wc18w_fx.csv')
bb18 = pd.read_csv('../../scraping/women/wc_18w/wc18w_bb.csv')
ub18 = pd.read_csv('../../scraping/women/wc_18w/wc18w_ub.csv')
vt18 = pd.read_csv('../../scraping/women/wc_18w/wc18w_vt.csv')

In [4]:
fx19 = pd.read_csv('../../scraping/women/wc19w/wc19w_fx.csv')
bb19 = pd.read_csv('../../scraping/women/wc19w/wc19w_bb.csv')
ub19 = pd.read_csv('../../scraping/women/wc19w/wc19w_ub.csv')
vt19 = pd.read_csv('../../scraping/women/wc19w/wc19w_vt.csv')

In [5]:
fx17 = pd.read_csv('../../scraping/women/wc17w/wc17w_fx.csv')
bb17 = pd.read_csv('../../scraping/women/wc17w/wc17w_bb.csv')
ub17 = pd.read_csv('../../scraping/women/wc17w/wc17w_ub.csv')
vt17 = pd.read_csv('../../scraping/women/wc17w/wc17w_vt.csv')

In [6]:
fx15 = pd.read_csv('../../scraping/women/wc15w/wc15w_fx.csv')
bb15 = pd.read_csv('../../scraping/women/wc15w/wc15w_bb.csv')
ub15 = pd.read_csv('../../scraping/women/wc15w/wc15w_ub.csv')
vt15 = pd.read_csv('../../scraping/women/wc15w/wc15w_vt.csv')

In [7]:
fx11 = pd.read_csv('../../scraping/women/wc11w/wc11w_fx.csv')
bb11 = pd.read_csv('../../scraping/women/wc11w/wc11w_bb.csv')
ub11 = pd.read_csv('../../scraping/women/wc11w/wc11w_ub.csv')
vt11 = pd.read_csv('../../scraping/women/wc11w/wc11w_vt.csv')

In [8]:
fx13 = pd.read_csv('../../scraping/women/wc13w/wc13w_fx.csv')
bb13 = pd.read_csv('../../scraping/women/wc13w/wc13w_bb.csv')
ub13 = pd.read_csv('../../scraping/women/wc13w/wc13w_ub.csv')
vt13 = pd.read_csv('../../scraping/women/wc13w/wc13w_vt.csv')

In [9]:
fx14 = pd.read_csv('../../scraping/women/wc14w/wc14w_fx.csv')
bb14 = pd.read_csv('../../scraping/women/wc14w/wc14w_bb.csv')
ub14 = pd.read_csv('../../scraping/women/wc14w/wc14w_ub.csv')
vt14 = pd.read_csv('../../scraping/women/wc14w/wc14w_vt.csv')

# fx

In [9]:
# 18
# 19
# 17
# 15
# 11
# 13
# 14

In [10]:
ub11['year']=2011
ub13['year']=2013
ub14['year']=2014
ub15['year']=2015
ub17['year']=2017
ub18['year']=2018
ub19['year']=2019

In [11]:
bb11['year']=2011
bb13['year']=2013
bb14['year']=2014
bb15['year']=2015
bb17['year']=2017
bb18['year']=2018
bb19['year']=2019

In [12]:
vt11['year']=2011
vt13['year']=2013
vt14['year']=2014
vt15['year']=2015
vt17['year']=2017
vt18['year']=2018
vt19['year']=2019

In [13]:
fx11['year']=2011

In [14]:
fx13['year']=2013

In [15]:
fx14['year']=2014

In [16]:
fx15['year']=2015

In [17]:
fx17['year']=2017

In [18]:
fx18['year']=2018

In [19]:
fx19['year']=2019

In [20]:
ub13.rename(columns={'Penalty': 'Pen.'}, inplace=True)
ub14.rename(columns={'Penalty': 'Pen.'}, inplace=True)
ub15.rename(columns={'Penalty': 'Pen.'}, inplace=True)
ub17.rename(columns={'Penalty': 'Pen.'}, inplace=True)
ub19.rename(columns={'Rank': 'Position'}, inplace=True)
ub18.rename(columns={'Rank': 'Position'}, inplace=True)

In [21]:
bb13.rename(columns={'Penalty': 'Pen.'}, inplace=True)
bb14.rename(columns={'Penalty': 'Pen.'}, inplace=True)
bb15.rename(columns={'Penalty': 'Pen.'}, inplace=True)
bb17.rename(columns={'Penalty': 'Pen.'}, inplace=True)
bb19.rename(columns={'Rank': 'Position'}, inplace=True)
bb18.rename(columns={'Rank': 'Position'}, inplace=True)

In [22]:
vt13.rename(columns={'Penalty': 'Pen.'}, inplace=True)
vt14.rename(columns={'Penalty': 'Pen.'}, inplace=True)
vt15.rename(columns={'Penalty': 'Pen.'}, inplace=True)
vt17.rename(columns={'Penalty': 'Pen.'}, inplace=True)
vt19.rename(columns={'Rank': 'Position'}, inplace=True)
vt18.rename(columns={'Rank': 'Position'}, inplace=True)

In [23]:
ub13

   Position               Gymnast  D Score  E Score  Pen.   Total  year
0         1     Huang Huidan(CHN)      6.6    8.800   NaN  15.400  2013
1         2        Kyla Ross(USA)      6.4    8.866   NaN  15.266  2013
2         3  Aliya Mustafina(RUS)      6.5    8.533   NaN  15.033  2013
3         4     Simone Biles(USA)      6.1    8.616   NaN  14.716  2013
4         5   Sophie Scheder(GER)      6.4    8.283   NaN  14.683  2013
5         6       Yao Jinnan(CHN)      6.9    7.733   NaN  14.633  2013
6         7     Ruby Harrold(GBR)      6.3    8.033   NaN  14.333  2013
7         8     Becky Downie(GBR)      6.4    7.400   NaN  13.800  2013

In [24]:
fx13.rename(columns={'Penalty': 'Pen.'}, inplace=True)

In [25]:
fx14.rename(columns={'Penalty': 'Pen.'}, inplace=True)

In [26]:
fx15.rename(columns={'Penalty': 'Pen.'}, inplace=True)

In [27]:
fx17.rename(columns={'Penalty': 'Pen.'}, inplace=True)

In [28]:
fx19.rename(columns={'Rank': 'Position'}, inplace=True)

In [29]:
fx18.rename(columns={'Rank': 'Position'}, inplace=True)

In [30]:
combined_ub = pd.concat([ub11, ub13, ub14, ub15,  ub17, ub18, ub19], ignore_index=True)

In [31]:
combined_df = pd.concat([fx11, fx13, fx14, fx15,  fx17, fx18, fx19], ignore_index=True)

In [32]:
fx = combined_df.copy()

In [33]:
fx.head()

,Position,Gymnast,D Score,E Score,Pen.,Qual Rk,Total,year
0,1,Ksenia Afanasyeva(RUS),6.1,9.033,NaN,-10.0,15.133,2011
1,2,Sui Lu(CHN),6.1,8.966,NaN,-2.0,15.066,2011
2,3,Aly Raisman(USA),6.1,8.900,NaN,-1.0,15.000,2011
3,4,Yao Jinnan(CHN),6.0,8.866,NaN,-4.0,14.866,2011
4,5,Lauren Mitchell(AUS),6.3,8.433,NaN,-9.0,14.733,2011

In [34]:
fx = fx.drop(columns=['Qual Rk'])

In [35]:
fx['Pen.'].fillna(0, inplace=True)

In [36]:
# Define a regular expression pattern to extract the text inside parentheses
pattern = r'\(([^)]+)\)'

# Extract the text inside parentheses and create the "Nation" column
fx['Nation'] = fx['Gymnast'].str.extract(pattern)

In [37]:
# Remove the parentheses and text inside them from the "Gymnast" column
fx['Gymnast'] = fx['Gymnast'].str.replace(pattern, '', regex=True).str.strip()

In [38]:
fx.head()

   Position            Gymnast  D Score  E Score  Pen.   Total  year Nation
0         1  Ksenia Afanasyeva      6.1    9.033   0.0  15.133  2011    RUS
1         2             Sui Lu      6.1    8.966   0.0  15.066  2011    CHN
2         3        Aly Raisman      6.1    8.900   0.0  15.000  2011    USA
3         4         Yao Jinnan      6.0    8.866   0.0  14.866  2011    CHN
4         5    Lauren Mitchell      6.3    8.433   0.0  14.733  2011    AUS

In [39]:
fx['round']='final'

In [40]:
fx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  56 non-null     int64
 1   Gymnast   56 non-null     object
 2   D Score   56 non-null     float64
 3   E Score   56 non-null     float64
 4   Pen.      56 non-null     float64
 5   Total     56 non-null     float64
 6   year      56 non-null     int64
 7   Nation    32 non-null     object
 8   round     56 non-null     object
dtypes: float64(4), int64(2), object(3)
memory usage: 4.1+ KB

In [41]:
# fx.to_csv('fx_world_championship_w.csv', index=False)

In [42]:
ub = combined_ub.copy()

In [43]:
ub=ub.drop(columns=['Qual Rk'])

In [44]:
ub['Pen.'].fillna(0, inplace=True)

In [45]:
# Define a regular expression pattern to extract the text inside parentheses
pattern = r'\(([^)]+)\)'

# Extract the text inside parentheses and create the "Nation" column
ub['Nation'] = ub['Gymnast'].str.extract(pattern)

In [46]:
# Remove the parentheses and text inside them from the "Gymnast" column
ub['Gymnast'] = ub['Gymnast'].str.replace(pattern, '', regex=True).str.strip()

In [47]:
ub['round']='final'

In [48]:
ub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  56 non-null     int64
 1   Gymnast   56 non-null     object
 2   D Score   56 non-null     float64
 3   E Score   56 non-null     float64
 4   Pen.      56 non-null     float64
 5   Total     56 non-null     float64
 6   year      56 non-null     int64
 7   Nation    32 non-null     object
 8   round     56 non-null     object
dtypes: float64(4), int64(2), object(3)
memory usage: 4.1+ KB

In [49]:
# ub.to_csv('ub_world_championship_w.csv', index=False)

In [50]:
combined_bb = pd.concat([bb11, bb13, bb14, bb15,  bb17, bb18, bb19], ignore_index=True)

In [51]:
bb = combined_bb.copy()

In [52]:
bb=bb.drop(columns=['Qual Rk'])

In [53]:
bb['Pen.'].fillna(0, inplace=True)

In [54]:
# Define a regular expression pattern to extract the text inside parentheses
pattern = r'\(([^)]+)\)'

# Extract the text inside parentheses and create the "Nation" column
bb['Nation'] = bb['Gymnast'].str.extract(pattern)

In [55]:
# Remove the parentheses and text inside them from the "Gymnast" column
bb['Gymnast'] = bb['Gymnast'].str.replace(pattern, '', regex=True).str.strip()

In [56]:
bb['round']='final'

In [57]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  56 non-null     int64
 1   Gymnast   56 non-null     object
 2   D Score   56 non-null     float64
 3   E Score   56 non-null     float64
 4   Pen.      56 non-null     float64
 5   Total     56 non-null     float64
 6   year      56 non-null     int64
 7   Nation    32 non-null     object
 8   round     56 non-null     object
dtypes: float64(4), int64(2), object(3)
memory usage: 4.1+ KB

In [58]:
# bb.to_csv('bb_world_championship_w.csv', index=False)

In [59]:
vt11.head(1)

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,Rk1,D Score2,E Score2,Pen.2,Score 2,Rk2,Total,year
0,1,McKayla Maroney(USA),6.5,9.3,NaN,15.8,-1,5.6,9.2,NaN,14.8,-1,15.3,2011

In [60]:
vt13.head(1)

,Rank,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year
0,1,McKayla Maroney(USA),6.3,9.766,0.1,15.966,6.0,9.483,NaN,15.483,15.724,2013

In [61]:
vt14.head(1)

,Rank,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year
0,1,Hong Un-jong(PRK),6.3,9.466,NaN,15.766,6.4,9.033,NaN,15.433,15.599,2014

In [62]:
vt15.head(1)

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total2,year
0,1,Maria Paseka(RUS),6.4,9.233,NaN,15.633,6.3,9.4,NaN,15.7,15.666,2015

In [63]:
vt17.head(1)

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,score2,Total,year
0,1,Maria Paseka,6.0,8.7,NaN,14.7,5.8,9.2,NaN,15.0,14.85,2017

In [64]:
vt18.head(1)

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year
0,NaN,Simone Biles,6.0,9.266,NaN,15.266,5.8,9.666,NaN,15.466,15.366,2018

In [65]:
vt19.head(1)

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,total,year
0,1,Simone Biles,6.0,9.333,NaN,15.333,5.8,9.666,NaN,15.466,15.399,2019

In [77]:
vt19.rename(columns={'total': 'Total'}, inplace=True)
vt17.rename(columns={'score2': 'Score 2'}, inplace=True)
vt15.rename(columns={'Total2': 'Total'}, inplace=True)
vt15.rename(columns={'Position': 'Rank'}, inplace=True)
vt17.rename(columns={'Position': 'Rank'}, inplace=True)
vt18.rename(columns={'Position': 'Rank'}, inplace=True)
vt19.rename(columns={'Position': 'Rank'}, inplace=True)

In [78]:
combined_vt = pd.concat([vt13, vt14, vt15,  vt17, vt18, vt19], ignore_index=True)

In [79]:
vt = combined_vt.copy()

In [80]:
vt

,Rank,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year
0,1.0,McKayla Maroney(USA),6.3,9.766,0.1,15.966,6.0,9.483,NaN,15.483,15.724,2013
1,2.0,Simone Biles(USA),6.3,9.633,NaN,15.933,5.6,9.658,NaN,15.258,15.595,2013
2,3.0,Hong Un-Jong(PRK),6.3,9.266,NaN,15.566,6.4,9.000,NaN,15.400,15.483,2013
3,4.0,Giulia Steingruber(SUI),6.2,9.300,NaN,15.500,5.8,9.166,NaN,14.966,15.233,2013
4,5.0,Oksana Chusovitina(UZB),6.2,8.533,0.1,14.633,5.5,9.033,NaN,14.533,14.583,2013
5,6.0,Phan Thị Hà Thanh(VIE),6.2,8.866,0.1,14.966,5.8,7.933,0.1,13.633,14.299,2013
6,7.0,Yamilet Peña(DOM),7.0,7.766,0.3,14.466,5.8,7.666,NaN,13.466,13.966,2013
7,8.0,Chantysha Netteb(NED),5.8,8.100,NaN,13.900,0.0,0.000,NaN,0.000,6.950,2013
8,1.0,Hong Un-jong(PRK),6.3,9.466,NaN,15.766,6.4,9.033,NaN,15.433,15.599,2014
9,2.0,Simone Biles(USA),6.3,9.600,NaN,15.900,5.6,9.608,NaN,15.208,15.554,2014
10,3.0,Mykayla Skinner(USA),6.4,9.300,NaN,15.700,5.8,9.233,NaN,15.033,15.366,2014
11,4.0,Alla Sosnitskaya(RUS),6.4,8.866,0.3,14.966,5.8,9.166,NaN,14.966,14.966,2014
12,5.0,Giulia Steingruber(SUI),6.2,9.033,NaN,15.233,5.0,9.200,NaN,14.200,14.716,2014
13,5.0,Claudia Fragapane(GBR),5.8,9.033,NaN,14.833,5.6,9.000,NaN,14.600,14.716,2014
14,7.0,Alexa Moreno(MEX),6.2,8.833,NaN,15.033,6.0,8.366,0.3,14.066,14.549,2014
15,8.0,Phan Thị Hà Thanh(VIE),5.8,8.608,0.3,14.108,6.2,8.533,0.1,14.633,14.370,2014
16,1.0,Maria Paseka(RUS),6.4,9.233,NaN,15.633,6.3,9.400,NaN,15.700,15.666,2015
17,2.0,Hong Un-jong(PRK),6.3,9.366,NaN,15.666,6.4,9.200,NaN,15.600,15.633,2015
18,3.0,Simone Biles(USA),6.3,9.600,NaN,15.900,5.6,9.583,NaN,15.183,15.541,2015
19,4.0,Ellie Downie(GBR),5.8,9.166,NaN,14.966,5.6,9.233,NaN,14.833,14.899,2015
20,5.0,Dipa Karmakar(IND),7.0,8.300,NaN,15.300,6.0,8.366,-0.3,14.066,14.683,2015
21,6.0,Wang Yan(CHN),6.0,9.066,NaN,15.066,6.2,7.900,NaN,14.100,14.583,2015
22,7.0,Giulia Steingruber(SUI),6.2,9.400,-0.1,15.500,5.3,8.333,NaN,13.633,14.566,2015
23,7.0,Alexa Moreno(MEX),6.2,8.566,-0.1,14.666,6.0,8.566,-0.1,14.466,14.566,2015
24,1.0,Maria Paseka,6.0,8.700,NaN,14.700,5.8,9.200,NaN,15.000,14.850,2017
25,2.0,Jade Carey,5.8,9.000,NaN,14.800,5.6,9.133,NaN,14.733,14.766,2017
26,3.0,Giulia Steingruber,5.8,8.933,-0.1,14.633,5.4,8.900,NaN,14.300,14.466,2017
27,4.0,Ellie Black,5.4,9.166,NaN,14.566,5.2,9.066,NaN,14.266,14.416,2017
28,5.0,Oksana Chusovitina,5.4,9.033,NaN,14.433,5.2,9.100,NaN,14.300,14.366,2017
29,6.0,Wang Yan,5.6,8.900,NaN,14.500,5.8,8.500,-0.1,14.200,14.350,2017
30,7.0,Shallon Olsen,5.8,7.833,-0.1,13.533,6.0,8.933,NaN,14.933,14.233,2017
31,8.0,Sae Miyakawa,5.8,8.700,NaN,14.500,5.4,7.700,NaN,13.100,13.800,2017
32,NaN,Simone Biles,6.0,9.266,NaN,15.266,5.8,9.666,NaN,15.466,15.366,2018
33,NaN,Shallon Olsen,6.0,8.600,NaN,14.600,5.4,9.033,NaN,14.433,14.516,2018
34,NaN,Alexa Moreno,5.8,8.800,NaN,14.600,5.6,8.916,0.1,14.416,14.508,2018
35,4.0,Oksana Chusovitina,5.8,8.600,NaN,14.400,5.2,9.000,NaN,14.200,14.300,2018
36,5.0,Yeo Seo-jeong,5.8,8.833,0.1,14.533,5.4,8.533,NaN,13.933,14.233,2018
37,6.0,Liu Jinru,5.6,8.600,0.1,14.100,5.8,8.400,NaN,14.200,14.150,2018
38,7.0,Ellie Black,5.4,8.600,NaN,14.000,5.2,9.033,NaN,14.233,14.116,2018
39,8.0,Pyon Rye-yong,5.8,7.566,0.3,13.066,5.8,8.366,NaN,14.166,13.616,2018
40,1.0,Simone Biles,6.0,9.333,NaN,15.333,5.8,9.666,NaN,15.466,15.399,2019
41,2.0,Jade Carey,6.0,9.166,NaN,15.166,5.8,9.100,0.3,14.600,14.883,2019
42,3.0,Ellie Downie,5.4,9.200,NaN,14.600,6.0,9.033,NaN,15.033,14.816,2019
43,4.0,Shallon Olsen,5.4,9.200,NaN,14.600,6.0,8.866,NaN,14.866,14.733,2019
44,5.0,Qi Qi,5.4,9.200,NaN,14.600,5.8,8.900,NaN,14.700,14.650,2019
45,6.0,Alexa Moreno,5.8,8.766,0.1,14.466,5.6,9.200,NaN,14.800,14.633,2019
46,7.0,Lilia Akhaimova,5.8,8.900,NaN,14.700,5.6,8.733,0.3,14.033,14.366,2019
47,8.0,Yeo Seo-jeong,6.2,8.033,0.3,13.933,5.4,9.033,NaN,14.433,14.183,2019

In [81]:
# vt=vt.drop(columns=['Qual Rk'])
vt['Pen.1'].fillna(0, inplace=True)
vt['Pen.2'].fillna(0, inplace=True)

In [82]:
vt

,Rank,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year
0,1.0,McKayla Maroney(USA),6.3,9.766,0.1,15.966,6.0,9.483,0.0,15.483,15.724,2013
1,2.0,Simone Biles(USA),6.3,9.633,0.0,15.933,5.6,9.658,0.0,15.258,15.595,2013
2,3.0,Hong Un-Jong(PRK),6.3,9.266,0.0,15.566,6.4,9.000,0.0,15.400,15.483,2013
3,4.0,Giulia Steingruber(SUI),6.2,9.300,0.0,15.500,5.8,9.166,0.0,14.966,15.233,2013
4,5.0,Oksana Chusovitina(UZB),6.2,8.533,0.1,14.633,5.5,9.033,0.0,14.533,14.583,2013
5,6.0,Phan Thị Hà Thanh(VIE),6.2,8.866,0.1,14.966,5.8,7.933,0.1,13.633,14.299,2013
6,7.0,Yamilet Peña(DOM),7.0,7.766,0.3,14.466,5.8,7.666,0.0,13.466,13.966,2013
7,8.0,Chantysha Netteb(NED),5.8,8.100,0.0,13.900,0.0,0.000,0.0,0.000,6.950,2013
8,1.0,Hong Un-jong(PRK),6.3,9.466,0.0,15.766,6.4,9.033,0.0,15.433,15.599,2014
9,2.0,Simone Biles(USA),6.3,9.600,0.0,15.900,5.6,9.608,0.0,15.208,15.554,2014
10,3.0,Mykayla Skinner(USA),6.4,9.300,0.0,15.700,5.8,9.233,0.0,15.033,15.366,2014
11,4.0,Alla Sosnitskaya(RUS),6.4,8.866,0.3,14.966,5.8,9.166,0.0,14.966,14.966,2014
12,5.0,Giulia Steingruber(SUI),6.2,9.033,0.0,15.233,5.0,9.200,0.0,14.200,14.716,2014
13,5.0,Claudia Fragapane(GBR),5.8,9.033,0.0,14.833,5.6,9.000,0.0,14.600,14.716,2014
14,7.0,Alexa Moreno(MEX),6.2,8.833,0.0,15.033,6.0,8.366,0.3,14.066,14.549,2014
15,8.0,Phan Thị Hà Thanh(VIE),5.8,8.608,0.3,14.108,6.2,8.533,0.1,14.633,14.370,2014
16,1.0,Maria Paseka(RUS),6.4,9.233,0.0,15.633,6.3,9.400,0.0,15.700,15.666,2015
17,2.0,Hong Un-jong(PRK),6.3,9.366,0.0,15.666,6.4,9.200,0.0,15.600,15.633,2015
18,3.0,Simone Biles(USA),6.3,9.600,0.0,15.900,5.6,9.583,0.0,15.183,15.541,2015
19,4.0,Ellie Downie(GBR),5.8,9.166,0.0,14.966,5.6,9.233,0.0,14.833,14.899,2015
20,5.0,Dipa Karmakar(IND),7.0,8.300,0.0,15.300,6.0,8.366,-0.3,14.066,14.683,2015
21,6.0,Wang Yan(CHN),6.0,9.066,0.0,15.066,6.2,7.900,0.0,14.100,14.583,2015
22,7.0,Giulia Steingruber(SUI),6.2,9.400,-0.1,15.500,5.3,8.333,0.0,13.633,14.566,2015
23,7.0,Alexa Moreno(MEX),6.2,8.566,-0.1,14.666,6.0,8.566,-0.1,14.466,14.566,2015
24,1.0,Maria Paseka,6.0,8.700,0.0,14.700,5.8,9.200,0.0,15.000,14.850,2017
25,2.0,Jade Carey,5.8,9.000,0.0,14.800,5.6,9.133,0.0,14.733,14.766,2017
26,3.0,Giulia Steingruber,5.8,8.933,-0.1,14.633,5.4,8.900,0.0,14.300,14.466,2017
27,4.0,Ellie Black,5.4,9.166,0.0,14.566,5.2,9.066,0.0,14.266,14.416,2017
28,5.0,Oksana Chusovitina,5.4,9.033,0.0,14.433,5.2,9.100,0.0,14.300,14.366,2017
29,6.0,Wang Yan,5.6,8.900,0.0,14.500,5.8,8.500,-0.1,14.200,14.350,2017
30,7.0,Shallon Olsen,5.8,7.833,-0.1,13.533,6.0,8.933,0.0,14.933,14.233,2017
31,8.0,Sae Miyakawa,5.8,8.700,0.0,14.500,5.4,7.700,0.0,13.100,13.800,2017
32,NaN,Simone Biles,6.0,9.266,0.0,15.266,5.8,9.666,0.0,15.466,15.366,2018
33,NaN,Shallon Olsen,6.0,8.600,0.0,14.600,5.4,9.033,0.0,14.433,14.516,2018
34,NaN,Alexa Moreno,5.8,8.800,0.0,14.600,5.6,8.916,0.1,14.416,14.508,2018
35,4.0,Oksana Chusovitina,5.8,8.600,0.0,14.400,5.2,9.000,0.0,14.200,14.300,2018
36,5.0,Yeo Seo-jeong,5.8,8.833,0.1,14.533,5.4,8.533,0.0,13.933,14.233,2018
37,6.0,Liu Jinru,5.6,8.600,0.1,14.100,5.8,8.400,0.0,14.200,14.150,2018
38,7.0,Ellie Black,5.4,8.600,0.0,14.000,5.2,9.033,0.0,14.233,14.116,2018
39,8.0,Pyon Rye-yong,5.8,7.566,0.3,13.066,5.8,8.366,0.0,14.166,13.616,2018
40,1.0,Simone Biles,6.0,9.333,0.0,15.333,5.8,9.666,0.0,15.466,15.399,2019
41,2.0,Jade Carey,6.0,9.166,0.0,15.166,5.8,9.100,0.3,14.600,14.883,2019
42,3.0,Ellie Downie,5.4,9.200,0.0,14.600,6.0,9.033,0.0,15.033,14.816,2019
43,4.0,Shallon Olsen,5.4,9.200,0.0,14.600,6.0,8.866,0.0,14.866,14.733,2019
44,5.0,Qi Qi,5.4,9.200,0.0,14.600,5.8,8.900,0.0,14.700,14.650,2019
45,6.0,Alexa Moreno,5.8,8.766,0.1,14.466,5.6,9.200,0.0,14.800,14.633,2019
46,7.0,Lilia Akhaimova,5.8,8.900,0.0,14.700,5.6,8.733,0.3,14.033,14.366,2019
47,8.0,Yeo Seo-jeong,6.2,8.033,0.3,13.933,5.4,9.033,0.0,14.433,14.183,2019

In [83]:
# vt.to_csv('vt_world_championship_w.csv', index=False)