In [27]:
# 282 to 502

In [28]:
import pandas as pd
import numpy as np

In [29]:
wc19melb = pd.read_csv('../../Cleaning/qual_events/men/wc19bmelb_hb.csv')
wc20baku = pd.read_csv('../../Cleaning/qual_events/men/wc20baku_hb.csv')
world18 = pd.read_csv('../../Cleaning/qual_events/men/world18championship_hb.csv')
world19cup = pd.read_csv('../../Cleaning/qual_events/men/world19cup_hb.csv')
wc19bmelb = pd.read_csv('../../Cleaning/qual_events/men/wc19bmelb_hb.csv')

winter20cup = pd.read_csv('../../Cleaning/qual_events/men/winter20cup_hb.csv')

In [30]:
wc19melb.head(1)

   Rank           Athlete Nation    D      E   ND   Total  year  round
0     1  hidetaka miyachi    JPN  6.2  8.533  0.0  14.733  2019  final

In [31]:
wc20baku.head(1)

   Rank         Athlete Nation    D      E   ND   Total  year round
0     1  umit samiloglu    TUR  5.7  8.566  0.0  14.266  2020  qual

In [32]:
world18.head(1)

   Rank          Athlete Nation    D    E   ND  Total  round  year
0     1  epke zonderland    NED  6.8  8.3  0.0   15.1  final  2018

In [33]:
world19cup.head(1)

   Rank         Athlete Nation    D    E   ND  Total  round  year
0     1  arthur mariano    BRA  6.3  8.6  0.0   14.9  final  2019

In [34]:
wc19bmelb.head(1)

   Rank           Athlete Nation    D      E   ND   Total  year  round
0     1  hidetaka miyachi    JPN  6.2  8.533  0.0  14.733  2019  final

In [37]:
winter20cup.head(1)

   Rank            Athlete Nation    D     E   ND  Total  year  round
0     1  colin van wicklen    USA  5.6  8.35  0.0   27.6  2020  final

In [36]:
desired_order = ['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'year', 'round']

# Rearrange the columns in-place
winter20cup = winter20cup[desired_order]

In [38]:
hb = pd.concat([wc19melb, wc20baku, world18, world19cup, wc19bmelb, winter20cup])

In [39]:
hb

    Rank           Athlete Nation    D      E   ND   Total  year  round
0      1  hidetaka miyachi    JPN  6.2  8.533  0.0  14.733  2019  final
1      2   epke zonderland    NED  6.5  8.233  0.0  14.733  2019  final
2      3   zhang chenglong    CHN  6.5  7.833  0.0  14.333  2019  final
3      4  mitchell morgans    AUS  6.0  8.033  0.0  14.033  2019  final
4      5        tyson bull    AUS  5.8  8.166  0.0  13.966  2019  final
..   ...               ...    ...  ...    ...  ...     ...   ...    ...
35    18       matt wenske    USA  5.0  7.500  0.0  24.700  2020  final
36    19         alex diab    USA  5.1  7.400  0.0  24.600  2020  final
37    19         alex diab    USA  4.8  7.300  0.0  24.600  2020  final
38    20      cameron bock    USA  4.9  7.550  0.0  24.350  2020  final
39    20      cameron bock    USA  5.2  6.700  0.0  24.350  2020  final

[527 rows x 9 columns]

In [40]:
hb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 527 entries, 0 to 39
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     527 non-null    int64
 1   Athlete  527 non-null    object
 2   Nation   527 non-null    object
 3   D        527 non-null    float64
 4   E        527 non-null    float64
 5   ND       527 non-null    float64
 6   Total    527 non-null    float64
 7   year     527 non-null    int64
 8   round    527 non-null    object
dtypes: float64(4), int64(2), object(3)
memory usage: 41.2+ KB

In [41]:
hb[hb.duplicated()]

    Rank               Athlete Nation    D      E   ND   Total  year  round
0      1      hidetaka miyachi    JPN  6.2  8.533  0.0  14.733  2019  final
1      2       epke zonderland    NED  6.5  8.233  0.0  14.733  2019  final
2      3       zhang chenglong    CHN  6.5  7.833  0.0  14.333  2019  final
3      4      mitchell morgans    AUS  6.0  8.033  0.0  14.033  2019  final
4      5            tyson bull    AUS  5.8  8.166  0.0  13.966  2019  final
5      6           ahmet önder    TUR  5.6  8.300  0.0  13.900  2019  final
6      7             tin srbic    CRO  6.1  7.466 -0.3  13.266  2019  final
7      8          milad karimi    KAZ  5.4  6.800  0.0  12.200  2019  final
8      1      hidetaka miyachi    JPN  5.9  8.733  0.0  14.633  2019   qual
9      2             tin srbic    CRO  5.9  8.733  0.0  14.633  2019   qual
10     3       zhang chenglong    CHN  6.5  7.900  0.0  14.400  2019   qual
11     4            tyson bull    AUS  5.6  8.566  0.0  14.166  2019   qual
12     5          milad karimi    KAZ  6.0  8.033  0.0  14.033  2019   qual
13     5      mitchell morgans    AUS  6.0  8.033  0.0  14.033  2019   qual
14     7           ahmet önder    TUR  5.6  8.366  0.0  13.966  2019   qual
15     8       epke zonderland    NED  6.3  7.166  0.0  13.466  2019   qual
16     9    alexander shatilov    ISR  5.2  8.233  0.0  13.433  2019   qual
17    10        tang chia-hung   none  5.6  7.500  0.0  13.100  2019   qual
18    11  valgard reinhardsson    ISL  4.8  8.166  0.0  12.966  2019   qual
19    12       bram verhofstad    NED  5.5  7.200  0.0  12.700  2019   qual
20    13        hung shih-tung   none  5.0  7.633  0.0  12.633  2019   qual
21    14     lincoln liqht man    SIN  4.5  7.900  0.0  12.400  2019   qual
22    15      mikhail koudinov    NZL  5.1  6.800  0.0  11.900  2019   qual
23    16           lim kae-son    SKR  3.1  8.333  0.0  11.433  2019   qual
24    17      david vecsernyes    HUN  4.8  6.666 -0.3  11.166  2019   qual

In [42]:
df = hb.drop_duplicates()

In [43]:
hb=df.copy()

In [44]:
hb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 502 entries, 0 to 39
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     502 non-null    int64
 1   Athlete  502 non-null    object
 2   Nation   502 non-null    object
 3   D        502 non-null    float64
 4   E        502 non-null    float64
 5   ND       502 non-null    float64
 6   Total    502 non-null    float64
 7   year     502 non-null    int64
 8   round    502 non-null    object
dtypes: float64(4), int64(2), object(3)
memory usage: 39.2+ KB

In [45]:
# hb.to_csv('hb.csv', index=False)