In [1]:
# df was 421 and is now 363 and now is 538

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('fx.csv')

In [3]:
df['year'].value_counts()

2019    247
2018    209
2020     82
Name: year, dtype: int64

In [4]:
df.head()

   Rank              Athlete Nation    D      E   ND  year  round   Total
0     1   carlos edriel yulo    PHI  6.2  8.366  0.0  2019  final  14.566
1     2    hibiki arayashiki    JPN  5.9  8.600  0.0  2019  final  14.500
2     3     rayderley zapata    ESP  6.1  8.400  0.0  2019  final  14.500
3     3  dominick cunningham   none  6.1  8.400  0.0  2019  final  14.500
4     5          kim han-sol    SKR  6.2  8.000  0.0  2019  final  14.200

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 538 entries, 0 to 537
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     538 non-null    int64
 1   Athlete  538 non-null    object
 2   Nation   536 non-null    object
 3   D        538 non-null    float64
 4   E        538 non-null    float64
 5   ND       538 non-null    float64
 6   year     538 non-null    int64
 7   round    538 non-null    object
 8   Total    538 non-null    float64
dtypes: float64(4), int64(2), object(3)
memory usage: 38.0+ KB

In [6]:
df.fillna('None', inplace=True)

In [7]:
# artem dolgopyat (ISR) 
# rayderley zapata (ESP) 
# xiao ruoteng (CHN)

In [8]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'artem dolgopyat':
        return 1
    elif name_lower == 'rayderley zapata':
        return 1
    elif name_lower == 'xiao ruoteng':
        return 1
    else:
        return 0

df['medal'] = df['Athlete'].apply(assign_medal)

In [9]:
df['medal'].value_counts()

0    528
1     10
Name: medal, dtype: int64

In [10]:
df

,Rank,Athlete,Nation,D,E,ND,year,round,Total,medal
0,1,carlos edriel yulo,PHI,6.2,8.366,0.0,2019,final,14.566,0
1,2,hibiki arayashiki,JPN,5.9,8.600,0.0,2019,final,14.500,0
2,3,rayderley zapata,ESP,6.1,8.400,0.0,2019,final,14.500,1
3,3,dominick cunningham,none,6.1,8.400,0.0,2019,final,14.500,0
4,5,kim han-sol,SKR,6.2,8.000,0.0,2019,final,14.200,0
...,...,...,...,...,...,...,...,...,...,...
533,196,ahmed mosa,QAT,4.3,6.200,0.0,2018,qual,10.500,0
534,197,timur bairamov,AZE,3.9,6.533,0.0,2018,qual,10.433,0
535,198,han chung hyo,none,2.7,6.566,0.0,2018,qual,9.266,0
536,199,wei an terry tay,SIN,4.1,5.166,-0.2,2018,qual,9.466,0
537,200,abdullah al-dulaimi,IRQ,3.6,4.033,-0.2,2018,qual,7.833,0

In [11]:
df['round'] = df['round'].str.lower()

In [13]:
# wrd15champ = pd.read_csv('../../Scraping/men/world_championship2015/wrld15champ_fx_clean.csv')

In [14]:
# df = pd.concat([df, wrd15champ])

In [12]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df['Name_encoded'] = le.fit_transform(df['Athlete'])

# Store the mapping between integers and original objects
label_mapping = dict(zip(le.transform(df['Athlete']), df['Athlete']))

In [13]:
df

,Rank,Athlete,Nation,D,E,ND,year,round,Total,medal,Name_encoded
0,1,carlos edriel yulo,PHI,6.2,8.366,0.0,2019,final,14.566,0,62
1,2,hibiki arayashiki,JPN,5.9,8.600,0.0,2019,final,14.500,0,122
2,3,rayderley zapata,ESP,6.1,8.400,0.0,2019,final,14.500,1,262
3,3,dominick cunningham,none,6.1,8.400,0.0,2019,final,14.500,0,90
4,5,kim han-sol,SKR,6.2,8.000,0.0,2019,final,14.200,0,168
...,...,...,...,...,...,...,...,...,...,...,...
533,196,ahmed mosa,QAT,4.3,6.200,0.0,2018,qual,10.500,0,11
534,197,timur bairamov,AZE,3.9,6.533,0.0,2018,qual,10.433,0,308
535,198,han chung hyo,none,2.7,6.566,0.0,2018,qual,9.266,0,117
536,199,wei an terry tay,SIN,4.1,5.166,-0.2,2018,qual,9.466,0,324
537,200,abdullah al-dulaimi,IRQ,3.6,4.033,-0.2,2018,qual,7.833,0,2

In [14]:
df=df.drop(columns=["Athlete"])
df.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [15]:
df

     Rank Nation    D      E   ND  year  round   Total  medal  Name
0       1    PHI  6.2  8.366  0.0  2019  final  14.566      0    62
1       2    JPN  5.9  8.600  0.0  2019  final  14.500      0   122
2       3    ESP  6.1  8.400  0.0  2019  final  14.500      1   262
3       3   none  6.1  8.400  0.0  2019  final  14.500      0    90
4       5    SKR  6.2  8.000  0.0  2019  final  14.200      0   168
..    ...    ...  ...    ...  ...   ...    ...     ...    ...   ...
533   196    QAT  4.3  6.200  0.0  2018   qual  10.500      0    11
534   197    AZE  3.9  6.533  0.0  2018   qual  10.433      0   308
535   198   none  2.7  6.566  0.0  2018   qual   9.266      0   117
536   199    SIN  4.1  5.166 -0.2  2018   qual   9.466      0   324
537   200    IRQ  3.6  4.033 -0.2  2018   qual   7.833      0     2

[538 rows x 10 columns]

In [16]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['nation_encoded'] = le.fit_transform(df['Nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(df['Nation']), df['Nation']))

In [17]:
df=df.drop(columns=["Nation"])
df.rename(columns={'nation_encoded': 'Nation'}, inplace=True)

In [18]:
df_encoded = pd.get_dummies(df, columns=['round'], prefix='round')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 538 entries, 0 to 537
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    538 non-null    int64
 1   D       538 non-null    float64
 2   E       538 non-null    float64
 3   ND      538 non-null    float64
 4   year    538 non-null    int64
 5   round   538 non-null    object
 6   Total   538 non-null    float64
 7   medal   538 non-null    int64
 8   Name    538 non-null    int64
 9   Nation  538 non-null    int64
dtypes: float64(4), int64(5), object(1)
memory usage: 42.2+ KB

In [20]:
df['medal'].value_counts()

0    528
1     10
Name: medal, dtype: int64

In [24]:
# df_encoded.to_csv('fx_encoded.csv', index=False)

In [22]:
df[df['medal']==1]

     Rank    D      E   ND  year  round   Total  medal  Name  Nation
2       3  6.1  8.400  0.0  2019  final  14.500      1   262      25
9       2  6.1  8.225 -0.1  2019   qual  14.425      1   262      25
73      2  6.4  8.800  0.0  2019  final  15.200      1    38      36
74      3  6.2  8.733  0.0  2019  final  14.933      1   326      13
80      1  6.4  8.633  0.0  2019   qual  15.033      1    38      36
83      4  6.2  8.633  0.0  2019   qual  14.833      1   326      13
333     5  6.4  8.166  0.0  2018  final  14.566      1    38      36
344     7  6.4  8.000  0.0  2018   qual  14.400      1    38      36
351    14  6.1  8.100  0.0  2018   qual  14.200      1   326      13
358    21  6.4  8.000 -0.3  2018   qual  14.700      1   262      25

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 538 entries, 0 to 537
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    538 non-null    int64
 1   D       538 non-null    float64
 2   E       538 non-null    float64
 3   ND      538 non-null    float64
 4   year    538 non-null    int64
 5   round   538 non-null    object
 6   Total   538 non-null    float64
 7   medal   538 non-null    int64
 8   Name    538 non-null    int64
 9   Nation  538 non-null    int64
dtypes: float64(4), int64(5), object(1)
memory usage: 42.2+ KB