In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('fx.csv')

In [3]:
df['year'].value_counts()

year
2019    339
2020     82
Name: count, dtype: int64

In [4]:
df.head()

   Rank              Athlete Nation    D      E   ND   Total  year  round
0     1   carlos edriel yulo    PHI  6.2  8.366  0.0  14.566  2019  final
1     2    hibiki arayashiki    JPN  5.9  8.600  0.0  14.500  2019  final
2     3     rayderley zapata    ESP  6.1  8.400  0.0  14.500  2019  final
3     3  dominick cunningham   none  6.1  8.400  0.0  14.500  2019  final
4     5          kim han-sol    SKR  6.2  8.000  0.0  14.200  2019  final

In [5]:
# artem dolgopyat (ISR) 
# rayderley zapata (ESP) 
# xiao ruoteng (CHN)

In [7]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'artem dolgopyat':
        return 1
    elif name_lower == 'rayderley zapata':
        return 1
    elif name_lower == 'xiao ruoteng':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df['medal'] = df['Athlete'].apply(assign_medal)

In [8]:
df['medal'].value_counts()

medal
0    413
1      8
Name: count, dtype: int64

In [9]:
df

,Rank,Athlete,Nation,D,E,ND,Total,year,round,medal
0,1,carlos edriel yulo,PHI,6.2,8.366,0.0,14.566,2019,final,0
1,2,hibiki arayashiki,JPN,5.9,8.600,0.0,14.500,2019,final,0
2,3,rayderley zapata,ESP,6.1,8.400,0.0,14.500,2019,final,1
3,3,dominick cunningham,none,6.1,8.400,0.0,14.500,2019,final,0
4,5,kim han-sol,SKR,6.2,8.000,0.0,14.200,2019,final,0
...,...,...,...,...,...,...,...,...,...,...
416,20,sean melton,USA,5.5,6.650,0.0,25.400,2020,final,0
417,21,robert neff,USA,6.2,7.000,0.0,24.850,2020,final,0
418,21,robert neff,USA,6.4,5.250,0.0,24.850,2020,final,0
419,22,kiwan watts,USA,5.1,6.950,0.0,24.350,2020,final,0
420,22,kiwan watts,USA,5.1,7.200,0.0,24.350,2020,final,0

In [10]:
df['round'] = df['round'].str.lower()

In [11]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['Name_encoded'] = le.fit_transform(df['Athlete'])

# Store the mapping between integers and original objects
label_mapping = dict(zip(le.transform(df['Athlete']), df['Athlete']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [12]:
df

,Rank,Athlete,Nation,D,E,ND,Total,year,round,medal,Name_encoded
0,1,carlos edriel yulo,PHI,6.2,8.366,0.0,14.566,2019,final,0,49
1,2,hibiki arayashiki,JPN,5.9,8.600,0.0,14.500,2019,final,0,97
2,3,rayderley zapata,ESP,6.1,8.400,0.0,14.500,2019,final,1,223
3,3,dominick cunningham,none,6.1,8.400,0.0,14.500,2019,final,0,72
4,5,kim han-sol,SKR,6.2,8.000,0.0,14.200,2019,final,0,144
...,...,...,...,...,...,...,...,...,...,...,...
416,20,sean melton,USA,5.5,6.650,0.0,25.400,2020,final,0,244
417,21,robert neff,USA,6.2,7.000,0.0,24.850,2020,final,0,231
418,21,robert neff,USA,6.4,5.250,0.0,24.850,2020,final,0,231
419,22,kiwan watts,USA,5.1,6.950,0.0,24.350,2020,final,0,147
420,22,kiwan watts,USA,5.1,7.200,0.0,24.350,2020,final,0,147

In [13]:
df=df.drop(columns=["Athlete"])
df.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [14]:
df

     Rank Nation    D      E   ND   Total  year  round  medal  Name
0       1    PHI  6.2  8.366  0.0  14.566  2019  final      0    49
1       2    JPN  5.9  8.600  0.0  14.500  2019  final      0    97
2       3    ESP  6.1  8.400  0.0  14.500  2019  final      1   223
3       3   none  6.1  8.400  0.0  14.500  2019  final      0    72
4       5    SKR  6.2  8.000  0.0  14.200  2019  final      0   144
..    ...    ...  ...    ...  ...     ...   ...    ...    ...   ...
416    20    USA  5.5  6.650  0.0  25.400  2020  final      0   244
417    21    USA  6.2  7.000  0.0  24.850  2020  final      0   231
418    21    USA  6.4  5.250  0.0  24.850  2020  final      0   231
419    22    USA  5.1  6.950  0.0  24.350  2020  final      0   147
420    22    USA  5.1  7.200  0.0  24.350  2020  final      0   147

[421 rows x 10 columns]

In [15]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['nation_encoded'] = le.fit_transform(df['Nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(df['Nation']), df['Nation']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [16]:
df=df.drop(columns=["Nation"])
df.rename(columns={'nation_encoded': 'Nation'}, inplace=True)

In [17]:
df_encoded = pd.get_dummies(df, columns=['round'], prefix='round')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421 entries, 0 to 420
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    421 non-null    int64
 1   D       421 non-null    float64
 2   E       421 non-null    float64
 3   ND      421 non-null    float64
 4   Total   421 non-null    float64
 5   year    421 non-null    int64
 6   round   421 non-null    object
 7   medal   421 non-null    int64
 8   Name    421 non-null    int64
 9   Nation  421 non-null    int64
dtypes: float64(4), int64(5), object(1)
memory usage: 33.0+ KB

In [19]:
# df_encoded.to_csv('fx_encoded.csv', index=False)