In [1]:
import pandas as pd
import numpy as np

In [2]:
bir19 = pd.read_csv('../../../scraping/men/world_cup2019birmingham/iaa.csv')
stu19 = pd.read_csv('../../../scraping/men/world_cup2019stuttgart/iaa.csv')
tok19 = pd.read_csv('../../../scraping/men/world_cup2019tokyo/iaa.csv')
uni19 = pd.read_csv('../../../scraping/men/universiade2019/iaa.csv')
wc19 = pd.read_csv('../../../scraping/men/world_champis2019/iaa.csv')
wc19q = pd.read_csv('../../../scraping/men/world_champis2019/iaaq.csv')
win20 = pd.read_csv('../../../scraping/men/winter_cup2020/iaa.csv')
wc18 = pd.read_csv('../../../scraping/men/world_championship2018/world_championship2018iaa.csv')
wc18q = pd.read_csv('../../../scraping/men/world_championship2018/world_championship2018iaa_qual.csv')


# 21-23
win22 = pd.read_csv('../../../scraping/men/winter_cup2022/iaa.csv')
win23 = pd.read_csv('../../../scraping/men/winter_cup2023/iaa.csv')

wchamp23 = pd.read_csv('../../../scraping/men/world_championship2023/iaa.csv')
wchamp23q = pd.read_csv('../../../scraping/men/world_championship2023/iaaq.csv')

wchamp22 = pd.read_csv('../../../scraping/men/world_championship2022/iaa.csv')
wchamp22q = pd.read_csv('../../../scraping/men/world_championship2022/iaaq.csv')

wchamp21 = pd.read_csv('../../../scraping/men/world_championship2021/iaa.csv')
wchamp21q = pd.read_csv('../../../scraping/men/world_championship2021/iaaq.csv')

In [3]:
win23['Nation']='USA'
win22['Nation']='USA'

In [4]:
wchamp22q['round']='qual'
wchamp23q['round']='qual'
wchamp21q['round']='qual'

wchamp21['round']='final'
wchamp22['round']='final'
wchamp23['round']='final'
win23['round']='final'
win22['round']='final'

In [5]:
wc19q['round']='qual'
wc18q['round']='qual'

bir19['round']='final'
stu19['round']='final'
tok19['round']='final'
uni19['round']='final'
wc19['round']='final'
win20['round']='final'
wc18['round']='final'

In [6]:
# win23, win22, wchamp23, wchamp22, wchamp21, wchamp21q, wchamp23q, wchamp22q

In [7]:
wchamp22q[['Athlete', 'Nation']] = wchamp22q['Athlete'].str.rsplit(' ', n=1, expand=True)

In [8]:
win22.head(1)

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,Nation,round
0,1,Vitaliy Guimaraes Oklahoma,14.25,14.35,13.6,14.45,13.9,13.4,83.95,USA,final

In [9]:
wchamp23q[['Athlete', 'Nation']] = wchamp23q['Athlete'].str.rsplit(' ', n=1, expand=True)

In [10]:
wchamp21[['Athlete', 'Nation']] = wchamp21['Athlete'].str.rsplit(' ', n=1, expand=True)

In [11]:
wchamp22[['Athlete', 'Nation']] = wchamp22['Athlete'].str.rsplit(' ', n=1, expand=True)

In [12]:
wchamp21q[['Athlete', 'Nation']] = wchamp21q['Athlete'].str.rsplit(' ', n=1, expand=True)

In [13]:
wchamp23[['Athlete', 'Nation']] = wchamp23['Athlete'].str.rsplit(' ', n=1, expand=True)

In [14]:
win23['Athlete'] = win23['Athlete'].str.split().str[:2].str.join(' ')

In [15]:
win22['Athlete'] = win22['Athlete'].str.split().str[:2].str.join(' ')

In [16]:
win20['Nation']='USA'
win20=win20.drop(columns=['Club'])

In [17]:
combined_df = pd.concat([wchamp22q, wchamp22, win22], ignore_index=True)
iaa22=combined_df.copy()

In [18]:
combined_df = pd.concat([wchamp23q, wchamp23, win23], ignore_index=True)
iaa23=combined_df.copy()

In [19]:
wchamp21q.head()

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation
0,1,Hashimoto Daiki,14.733,15.075,13.333,15.066,15.200,14.633,88.040,qual,Japan
1,2,Zhang Boheng,14.133,14.666,14.866,14.766,15.300,14.166,87.897,qual,China
2,3,Adem Asil,14.066,12.666,14.533,14.966,14.366,13.833,84.430,qual,Turkey
3,4,Shi Cong,13.200,13.466,13.933,14.233,15.200,13.866,83.898,qual,China
4,5,Illia Kovtun,14.333,13.766,12.500,14.066,14.700,14.200,83.565,qual,Ukraine

In [20]:
wchamp21.head()

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation
0,1,Zhang Boheng,14.883,13.466,14.600,14.866,15.366,14.800,87.981,final,China
1,2,Hashimoto Daiki,14.833,14.166,13.966,14.800,15.066,15.133,87.964,final,Japan
2,3,Illia Kovtun,14.366,14.400,12.933,14.300,14.400,14.500,84.899,final,Ukraine
3,4,Yul Moldauer United,14.500,14.866,12.466,14.333,14.900,13.300,84.365,final,States
4,5,Ahmet Önder,14.100,13.800,13.666,13.966,14.800,13.900,84.232,final,Turkey

In [21]:
combined_df = pd.concat([wchamp21q, wchamp21], ignore_index=True)
iaa21=combined_df.copy()

In [22]:
iaa21

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation
0,1,Hashimoto Daiki,14.733,15.075,13.333,15.066,15.200,14.633,88.040,qual,Japan
1,2,Zhang Boheng,14.133,14.666,14.866,14.766,15.300,14.166,87.897,qual,China
2,3,Adem Asil,14.066,12.666,14.533,14.966,14.366,13.833,84.430,qual,Turkey
3,4,Shi Cong,13.200,13.466,13.933,14.233,15.200,13.866,83.898,qual,China
4,5,Illia Kovtun,14.333,13.766,12.500,14.066,14.700,14.200,83.565,qual,Ukraine
...,...,...,...,...,...,...,...,...,...,...,...
206,20,Noah Kuavita,13.600,12.900,12.366,13.300,13.166,14.266,79.598,final,Belgium
207,21,Sofus Heggemsnes,12.500,13.600,13.233,14.266,12.500,13.200,79.299,final,Norway
208,22,Oskar Kirmes,13.566,13.333,12.500,13.666,13.700,11.466,78.231,final,Finland
209,23,Eyal Indig,12.833,12.666,11.166,13.466,13.300,12.833,76.264,final,Israel
210,24,Alexander Benda,12.333,11.200,12.666,13.633,13.000,11.333,74.165,final,Austria

In [23]:
combined_df = pd.concat([bir19, stu19, tok19, uni19, wc19, wc19q], ignore_index=True)
iaa19=combined_df.copy()

In [24]:
combined_df = pd.concat([wc18, wc18q], ignore_index=True)
iaa18=combined_df.copy()

In [25]:
iaa20=win20.copy()

In [26]:
iaa19['year']=2019
iaa18['year']=2018
iaa20['year']=2020
iaa21['year']=2021
iaa22['year']=2022
iaa23['year']=2023

In [27]:
country_to_noc = {
    'Afghanistan': 'AFG',
    'Netherlands Antilles': 'AHO',
    'Albania': 'ALB',
    'Algeria': 'ALG',
    'Andorra': 'AND',
    'Angola': 'ANG',
    'Antigua & Barbuda': 'ANT',
    'Argentina': 'ARG',
    'Armenia': 'ARM',
    'Aruba': 'ARU',
    'American Samoa': 'ASA',
    'Australia': 'AUS',
    'Austria': 'AUT',
    'Azerbaijan': 'AZE',
    'Bahamas': 'BAH',
    'Bangladesh': 'BAN',
    'Barbados': 'BAR',
    'Burundi': 'BDI',
    'Belgium': 'BEL',
    'Benin': 'BEN',
    'Bermuda': 'BER',
    'Bhutan': 'BHU',
    'Bosnia-Herzegovina': 'BIH',
    'Belize': 'BIZ',
    'Belarus': 'BLR',
    'Bolivia': 'BOL',
    'Botswana': 'BOT',
    'Brazil': 'BRA',
    'Bahrain': 'BRN',
    'Brunei': 'BRU',
    'Bulgaria': 'BUL',
    'Burkina Faso': 'BUR',
    'Central African Republic': 'CAF',
    'Cambodia': 'CAM',
    'Canada': 'CAN',
    'Cayman Islands': 'CAY',
    'Republic of the Congo': 'CGO',
    'Chad': 'CHA',
    'Chile': 'CHI',
    'China': 'CHN',  # Add China
    'Ivory Coast (Côte d´Ivoire)': 'CIV',
    'Cameroon': 'CMR',
    'Democratic Republic of the Congo': 'COD',
    'Cook Islands': 'COK',
    'Colombia': 'COL',
    'Comoros': 'COM',
    'Cape Verde': 'CPV',
    'Costa Rica': 'CRC',
    'Croatia': 'CRO',
    'Cuba': 'CUB',
    'Cyprus': 'CYP',
    'Czech Republic': 'CZE',
    'Denmark': 'DEN',
    'Djibouti': 'DJI',
    'Dominica': 'DMA',
    'Dominican Republic': 'DOM',
    'Ecuador': 'ECU',
    'Egypt': 'EGY',
    'England': 'ENG',
    'Eritrea': 'ERI',
    'El Salvador': 'ESA',
    'Spain': 'ESP',
    'Estonia': 'EST',
    'Ethiopia': 'ETH',
    'Fiji': 'FIJ',
    'Finland': 'FIN',
    'France': 'FRA',
    'Federal Republic of Germany': 'FRG',
    'Micronesia': 'FSM',
    'Gabon': 'GAB',
    'The Gambia': 'GAM',
    'United Kingdom of Great Britain & Northern Ireland': 'GBR',
    'Guinea-Bissau': 'GBS',
    'German Democratic Republic': 'GDR',
    'Georgia': 'GEO',
    'Equatorial Guinea': 'GEQ',
    'Germany (previous to 1948 and from 1991)': 'GER',
    'Ghana': 'GHA',
    'Greece': 'GRE',
    'Grenada': 'GRN',
    'Guatemala': 'GUA',
    'Guinea': 'GUI',
    'Guam': 'GUM',
    'Guyana': 'GUY',
    'Haiti': 'HAI',
    'Hong Kong': 'HKG',
    'Honduras': 'HON',
    'Hungary': 'HUN',
    'Indonesia': 'INA',
    'India': 'IND',
    'Iran': 'IRI',
    'Ireland': 'IRL',
    'Iraq': 'IRQ',
    'Iceland': 'ISL',
    'Israel': 'ISR',
    'US Virgin Islands': 'ISV',
    'Italy': 'ITA',
    'British Virgin Islands': 'IVB',
    'Jamaica': 'JAM',
    'Jordan': 'JOR',
    'Japan': 'JPN',
    'Kazakhstan': 'KAZ',
    'Kenya': 'KEN',
    'Kyrgyzstan': 'KGZ',
    'Kiribati': 'KIR',
    'South Korea': 'KOR',
    'Saudi Arabia': 'KSA',
    'Kuwait': 'KUW',
    'Laos': 'LAO',
    'Latvia': 'LAT',
    'Libya': 'LBA',
    'Liberia': 'LBR',
    'Saint Lucia': 'LCA',
    'Lesotho': 'LES',
    'Lebanon': 'LIB',
    'Liechtenstein': 'LIE',
    'Lithuania': 'LTU',
    'Luxembourg': 'LUX',
    'Madagascar': 'MAD',
    'Morocco': 'MAR',
    'Malaysia': 'MAS',
    'Malawi': 'MAW',
    'Moldova': 'MDA',
    'Maldives': 'MDV',
    'Mexico': 'MEX',
    'Mongolia': 'MGL',
    'Marshall Islands': 'MHL',
    'Macedonia': 'MKD',
    'Mali': 'MLI',
    'Malta': 'MLT',
    'Montenegro': 'MNE',
    'Moldova': 'MOL',
    'Monaco': 'MON',
    'Mozambique': 'MOZ',
    'Mauritius': 'MAU',
    'Mauritania': 'MTN',
    'Myanmar': 'MYA',
    'Namibia': 'NAM',
    'Nicaragua': 'NCA',
    'Netherlands': 'NED',
    'Nepal': 'NEP',
    'Nigeria': 'NGR',
    'Northern Ireland': 'NI',
    'Niger': 'NIG',
    'Norway': 'NOR',
    'Northern Rhodesia': 'NRD',
    'Nauru': 'NRU',
    'New Zealand': 'NZL',
    'Oman': 'OMA',
    'Pakistan': 'PAK',
    'Panama': 'PAN',
    'Paraguay': 'PAR',
    'Peru': 'PER',
    'Philippines': 'PHI',
    'Palestine': 'PLE',
    'Palau': 'PLW',
    'Papua New Guinea': 'PNG',
    'Poland': 'POL',
    'Portugal': 'POR',
    'North Korea (Korean PDR)': 'PRK',
    'Puerto Rico': 'PUR',
    'Qatar': 'QAT',
    'Romania': 'ROU',
    'South Africa': 'RSA',
    'Russia': 'RUS',
    'Rwanda': 'RWA',
    'Samoa': 'SAM',
    'Saudi Arabia': 'SAU',
    'Serbia and Montenegro': 'SCG',
    'Scotland': 'Sco',
    'Senegal': 'SEN',
    'Seychelles': 'SEY',
    'Singapore': 'SIN',
    'Saint Kitts and Nevis': 'SKN',
    'South Korea': 'SKR',
    'Sierra Leone': 'SLE',
    'Slovenia': 'SLO',
    'San Marino Republic': 'SMR',
    'Solomon Islands': 'SOL',
    'Somalia': 'SOM',
    'Serbia': 'SRB',
    'Southern Rhodesia': 'SRD',
    'Sri Lanka': 'SRI',
    'São Tome and Principe': 'STP',
    'Sudan': 'SUD',
    'Switzerland': 'SUI',
    'Suriname': 'SUR',
    'Slovakia': 'SVK',
    'Sweden': 'SWE',
    'Swaziland': 'SWZ',
    'Syria': 'SYR',
    'Tanzania': 'TAN',
    'Czechoslovakia': 'TCH',
    'Tonga': 'TGA',
    'Thailand': 'THA',
    'Tajikistan': 'TJK',
    'Turkmenistan': 'TKM',
    'Timor-Leste': 'TLS',
    'Togo': 'TOG',
    'Taiwan (Chinese Taipei)': 'TPE',
    'Trinidad & Tobago': 'TRI',
    'Tunisia': 'TUN',
    'Turkey': 'TUR',
    'Tuvalu': 'TUV',
    'United Arab Emirates': 'UAE',
    'Uganda': 'UGA',
    'Ukraine': 'UKR',
    'Unified Team': 'UNT',
    'Soviet Union': 'URS',
    'Uruguay': 'URU',
    'United States': 'USA',
    'Uzbekistan': 'UZB',
    'Vanuatu': 'VAN',
    'Venezuela': 'VEN',
    'Vietnam': 'VIE',
    'St. Vincent and the Grenadines': 'VIN',
    'Wales': 'Wal',
    'West Indies': 'WI',
    'Yemen': 'YEM',
    'Former Yugoslavia': 'yug',
    'Former Yugoslavia': 'yug',
    'Zaire': 'ZAI',
    'Zambia': 'ZAM',
    'Zimbabwe': 'ZIM'
}

In [28]:
iaa19.head()

,Rank,Athlete,Nation,FX,PH,SR,VT,PB,HB,AA,round,year
0,1,Nikita Nagornyy,Russia,14.366,13.233,14.433,14.9,14.933,13.2,85.065,final,2019
1,2,Sun Wei,China,13.566,14.933,13.833,13.566,14.566,14.266,84.730,final,2019
2,3,Kazuma Kaya,Japan,13.366,13.8,14.133,13.9,14.566,13.966,83.731,final,2019
3,4,Joe Fraser,Great Britain,13.866,13.933,13.1,14.166,14.3,13.9,83.265,final,2019
4,5,Petro Pakhniuk,Ukraine,12.7,13.266,13.566,14.266,14.766,13.766,82.330,final,2019

In [29]:
iaa20.head()

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
0,1,Sam Mikulak,14.60,14.50,13.85,14.15,15.35,14.35,86.80,final,USA,2020
1,2,Shane Wiskus,14.20,13.40,14.35,14.45,14.50,13.65,84.55,final,USA,2020
2,3,Brody Malone,13.70,13.95,13.80,14.40,14.60,13.50,83.95,final,USA,2020
3,4,Grant Breckenridge,13.85,13.35,13.90,14.10,14.60,14.10,83.90,final,USA,2020
4,5,Yul Moldauer,13.85,14.20,13.90,14.30,14.10,12.00,82.35,final,USA,2020

In [30]:
iaa18.head()

,Rank,Athlete,Nation,FX,PH,SR,VT,PB,HB,AA,round,year
0,1,Artur Dalaloyan,Russia,14.8,13.4,14.533,15.133,15.566,14.166,87.598,final,2018
1,2,Xiao Ruoteng,China,14.133,14.7,14.333,14.866,15.333,14.233,87.598,final,2018
2,3,Nikita Nagornyy,Russia,14.733,13.566,14.5,14.766,14.866,13.9,86.331,final,2018
3,4,Sun Wei,China,13.633,14.766,13.9,14.533,14.8,14.266,85.898,final,2018
4,5,Samuel Mikulak,United States,14.4,14.3,14.166,14.6,15.441,12.366,85.273,final,2018

In [31]:
iaa19['Athlete'] = iaa19['Athlete'].str.lower()
iaa19['Nation'] = iaa19['Nation'].map(country_to_noc)

In [32]:
iaa18['Athlete'] = iaa18['Athlete'].str.lower()
iaa18['Nation'] = iaa18['Nation'].map(country_to_noc)

In [33]:
iaa20['Athlete'] = iaa20['Athlete'].str.lower()
iaa20['Nation'] = 'USA'

In [34]:
iaa21

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
0,1,Hashimoto Daiki,14.733,15.075,13.333,15.066,15.200,14.633,88.040,qual,Japan,2021
1,2,Zhang Boheng,14.133,14.666,14.866,14.766,15.300,14.166,87.897,qual,China,2021
2,3,Adem Asil,14.066,12.666,14.533,14.966,14.366,13.833,84.430,qual,Turkey,2021
3,4,Shi Cong,13.200,13.466,13.933,14.233,15.200,13.866,83.898,qual,China,2021
4,5,Illia Kovtun,14.333,13.766,12.500,14.066,14.700,14.200,83.565,qual,Ukraine,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
206,20,Noah Kuavita,13.600,12.900,12.366,13.300,13.166,14.266,79.598,final,Belgium,2021
207,21,Sofus Heggemsnes,12.500,13.600,13.233,14.266,12.500,13.200,79.299,final,Norway,2021
208,22,Oskar Kirmes,13.566,13.333,12.500,13.666,13.700,11.466,78.231,final,Finland,2021
209,23,Eyal Indig,12.833,12.666,11.166,13.466,13.300,12.833,76.264,final,Israel,2021
210,24,Alexander Benda,12.333,11.200,12.666,13.633,13.000,11.333,74.165,final,Austria,2021

In [35]:
iaa21['Athlete'] = iaa21['Athlete'].str.lower()
# iaa21['Nation'] = iaa21['Nation'].map(country_to_noc)

In [36]:
iaa22['Athlete'] = iaa22['Athlete'].str.lower()
# iaa22['Nation'] = iaa22['Nation'].map(country_to_noc)

In [37]:
iaa23['Athlete'] = iaa23['Athlete'].str.lower()
# iaa23['Nation'] = iaa23['Nation'].map(country_to_noc)

In [38]:
iaa18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     145 non-null    int64
 1   Athlete  145 non-null    object
 2   Nation   132 non-null    object
 3   FX       145 non-null    object
 4   PH       145 non-null    object
 5   SR       145 non-null    object
 6   VT       145 non-null    object
 7   PB       145 non-null    object
 8   HB       145 non-null    object
 9   AA       145 non-null    object
 10  round    145 non-null    object
 11  year     145 non-null    int64
dtypes: int64(2), object(10)
memory usage: 13.7+ KB

In [39]:
iaa19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326 entries, 0 to 325
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     326 non-null    object
 1   Athlete  326 non-null    object
 2   Nation   297 non-null    object
 3   FX       326 non-null    object
 4   PH       326 non-null    object
 5   SR       326 non-null    object
 6   VT       326 non-null    object
 7   PB       326 non-null    object
 8   HB       326 non-null    object
 9   AA       326 non-null    float64
 10  round    326 non-null    object
 11  year     326 non-null    int64
dtypes: float64(1), int64(1), object(10)
memory usage: 30.7+ KB

In [40]:
iaa20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     41 non-null     int64
 1   Athlete  41 non-null     object
 2   FX       41 non-null     float64
 3   PH       41 non-null     float64
 4   SR       41 non-null     float64
 5   VT       41 non-null     float64
 6   PB       41 non-null     float64
 7   HB       41 non-null     float64
 8   AA       41 non-null     float64
 9   round    41 non-null     object
 10  Nation   41 non-null     object
 11  year     41 non-null     int64
dtypes: float64(7), int64(2), object(3)
memory usage: 4.0+ KB

In [41]:
iaa19['Nation'].fillna('none', inplace=True)
iaa18['Nation'].fillna('none', inplace=True)
iaa20['Nation'].fillna('none', inplace=True)

In [42]:
iaa18.head()

,Rank,Athlete,Nation,FX,PH,SR,VT,PB,HB,AA,round,year
0,1,artur dalaloyan,RUS,14.8,13.4,14.533,15.133,15.566,14.166,87.598,final,2018
1,2,xiao ruoteng,CHN,14.133,14.7,14.333,14.866,15.333,14.233,87.598,final,2018
2,3,nikita nagornyy,RUS,14.733,13.566,14.5,14.766,14.866,13.9,86.331,final,2018
3,4,sun wei,CHN,13.633,14.766,13.9,14.533,14.8,14.266,85.898,final,2018
4,5,samuel mikulak,USA,14.4,14.3,14.166,14.6,15.441,12.366,85.273,final,2018

In [43]:
iaa21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     211 non-null    int64
 1   Athlete  211 non-null    object
 2   FX       211 non-null    float64
 3   PH       211 non-null    float64
 4   SR       211 non-null    float64
 5   VT       211 non-null    float64
 6   PB       211 non-null    float64
 7   HB       211 non-null    float64
 8   AA       211 non-null    float64
 9   round    211 non-null    object
 10  Nation   211 non-null    object
 11  year     211 non-null    int64
dtypes: float64(7), int64(2), object(3)
memory usage: 19.9+ KB

In [44]:
iaa22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     248 non-null    object
 1   Athlete  248 non-null    object
 2   FX       248 non-null    object
 3   PH       248 non-null    object
 4   SR       248 non-null    object
 5   VT       248 non-null    object
 6   PB       248 non-null    object
 7   HB       248 non-null    object
 8   AA       248 non-null    object
 9   round    248 non-null    object
 10  Nation   248 non-null    object
 11  year     248 non-null    int64
dtypes: int64(1), object(11)
memory usage: 23.4+ KB

In [45]:
iaa23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     262 non-null    object
 1   Athlete  262 non-null    object
 2   FX       262 non-null    object
 3   PH       262 non-null    object
 4   SR       262 non-null    object
 5   VT       262 non-null    object
 6   PB       262 non-null    object
 7   HB       262 non-null    object
 8   AA       262 non-null    object
 9   round    262 non-null    object
 10  Nation   262 non-null    object
 11  year     262 non-null    int64
dtypes: int64(1), object(11)
memory usage: 24.7+ KB

In [46]:
iaa21

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
0,1,hashimoto daiki,14.733,15.075,13.333,15.066,15.200,14.633,88.040,qual,Japan,2021
1,2,zhang boheng,14.133,14.666,14.866,14.766,15.300,14.166,87.897,qual,China,2021
2,3,adem asil,14.066,12.666,14.533,14.966,14.366,13.833,84.430,qual,Turkey,2021
3,4,shi cong,13.200,13.466,13.933,14.233,15.200,13.866,83.898,qual,China,2021
4,5,illia kovtun,14.333,13.766,12.500,14.066,14.700,14.200,83.565,qual,Ukraine,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
206,20,noah kuavita,13.600,12.900,12.366,13.300,13.166,14.266,79.598,final,Belgium,2021
207,21,sofus heggemsnes,12.500,13.600,13.233,14.266,12.500,13.200,79.299,final,Norway,2021
208,22,oskar kirmes,13.566,13.333,12.500,13.666,13.700,11.466,78.231,final,Finland,2021
209,23,eyal indig,12.833,12.666,11.166,13.466,13.300,12.833,76.264,final,Israel,2021
210,24,alexander benda,12.333,11.200,12.666,13.633,13.000,11.333,74.165,final,Austria,2021

In [47]:
iaa22

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
0,1,tanigawa wataru,14.166,13.733,14.0,14.4,14.866,13.566,84.731,qual,Japan,2022
1,2,hashimoto daiki,14.466,11.666,14.0,14.7,14.733,15.1,84.665,qual,Japan,2022
2,3,carlos yulo,15.266,11.766,14.066,14.733,15.3,13.533,84.664,qual,Philippines,2022
3,4,joe fraser great,13.9,12.533,13.933,14.266,15.066,14.266,83.964,qual,Britain,2022
4,5,zhang boheng,14.5,14.0,12.033,13.6,14.9,14.733,83.766,qual,China,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
243,34,caleb melton,11.75,11.75,12.05,12.9,11.5,12,71.95,final,USA,2022
244,35,robert neff,12.95,12.15,0,14.25,12.7,11.65,63.7,final,USA,2022
245,36,curran phillips,0,0,0,14.7,16.343 (+1.193),13.757 (+0.107),63.700 (+1.300),final,USA,2022
246,37,alex diab,13.55,0,14.445 (+0.895),13,0,0,40.995 (+0.895),final,USA,2022
247,38,blake sun,0,13.1,0,0,11.4,0,24.5,final,USA,2022

In [48]:
iaa23

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
0,1,chiba kenta,13.9,14.7,13.666,14.333,14.7,14.5,85.799,qual,Japan,2023
1,2,kaya kazuma,14.1,14.066,14.2,14.266,14.8,14.166,85.598,qual,Japan,2023
2,3,hashimoto daiki,14.5,13.266,13.7,14.366,14.6,15.0,85.432,qual,Japan,2023
3,4,jake jarman great,14.366,13.9,13.233,14.0,14.566,13.966,84.031,qual,Britain,2023
4,5,james hall great,13.966,14.033,13.833,13.5,14.466,13.833,83.631,qual,Britain,2023
...,...,...,...,...,...,...,...,...,...,...,...,...
257,38,ian skirkey,0,14.972 (+0.522),0,0,0,0,14.972 (+0.522),final,USA,2023
258,39,ignacio yockers,0,14.942 (+0.442),0,0,0,0,14.942 (+0.442),final,USA,2023
259,40,brandon dang,0,14.466 (+0.366),0,0,0,0,14.466 (+0.366),final,USA,2023
260,41,vahe petrosyan,0,0,0,13.35,0,0,13.35,final,USA,2023
261,42,troy lipis,0,0,12.711 (+0.261),0,0,0,12.711 (+0.261),final,USA,2023

In [50]:
# iaa18.to_csv('iaa2018.csv', index=False)
# iaa19.to_csv('iaa2019.csv', index=False)
# iaa20.to_csv('iaa2020.csv', index=False)

# iaa21.to_csv('iaa2021.csv', index=False)
# iaa22.to_csv('iaa2022.csv', index=False)
# iaa23.to_csv('iaa2023.csv', index=False)