In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('iaa2024.csv')

In [3]:
df

,Rank,Athlete,Nation,VT,UB,BB,FX,AA,round,year
0,1,rebeca andrade,BRA,15.066,14.666,13.400,14.200,57.332,qual,2022
1,2,shilese jones,USA,14.200,14.566,13.200,13.800,55.766,qual,2022
2,3,jade carey,USA,14.600,13.333,13.133,14.066,55.132,qual,2022
3,4,martina maggio,ITA,14.200,14.200,12.900,13.500,54.800,qual,2022
4,5,jessica gadirova,none,14.400,13.166,12.933,14.100,54.599,qual,2022
...,...,...,...,...,...,...,...,...,...,...
816,29,gabriella van frayen,none,12.950,0.000,11.300,12.100,36.350,final,2023
817,30,myli lew,none,12.950,13.650,0.000,0.000,26.600,final,2023
818,31,skye blakely,none,0.000,13.150,13.400,0.000,26.500,final,2023
819,32,tiana sumanasekera,none,0.000,12.900,12.600,0.000,25.500,final,2023
820,33,gabby disidore,none,0.000,9.350,0.000,0.000,9.350,final,2023

In [4]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['Name_encoded'] = le.fit_transform(df['Athlete'])

In [5]:
dfnames = df[['Athlete', 'Name_encoded']]

In [6]:
df=df.drop(columns=["Athlete"])
df.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [7]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df['nation_encoded'] = le.fit_transform(df['Nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(df['Nation']), df['Nation']))

In [8]:
df=df.drop(columns=["Nation"])
df.rename(columns={'nation_encoded': 'Nation'}, inplace=True)

In [9]:
df_encoded = pd.get_dummies(df, columns=['round'], prefix='round')

In [10]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 821 entries, 0 to 820
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         821 non-null    int64
 1   VT           821 non-null    float64
 2   UB           821 non-null    float64
 3   BB           821 non-null    float64
 4   FX           821 non-null    float64
 5   AA           821 non-null    float64
 6   year         821 non-null    int64
 7   Name         821 non-null    int64
 8   Nation       821 non-null    int64
 9   round_final  821 non-null    bool
 10  round_qual   821 non-null    bool
dtypes: bool(2), float64(5), int64(4)
memory usage: 59.5 KB

In [29]:
# df_encoded.to_csv("encoded_w_olympics_iaa.csv", index=False)  
# dfnames.to_csv("encoded_w_olympics_iaanames.csv", index=False)