In [1]:
import pandas as pd
import numpy as np

In [2]:
bb = pd.read_csv('../../../scraping/women/wc17w/wc17w_bb.csv')

In [3]:
ub = pd.read_csv('../../../scraping/women/wc17w/wc17w_ub.csv')

In [4]:
fx = pd.read_csv('../../../scraping/women/wc17w/wc17w_fx.csv')

In [5]:
vt = pd.read_csv('../../../scraping/women/wc17w/wc17w_vt.csv')

In [6]:
iaa = pd.read_csv('../../../scraping/women/wc17w/wc17w_iaa.csv')

In [7]:
bb = bb.fillna(0)

In [8]:
ub = ub.fillna(0)

In [9]:
vt = vt.fillna(0)

In [10]:
fx = fx.fillna(0)

In [11]:
fx["year"]=2017
vt["year"]=2017
ub["year"]=2017
bb["year"]=2017
iaa["year"]=2017

In [12]:
iaa

,Position,Gymnast,vt,ub,bb,fx,Total,year
0,1,Morgan Hurd,14.533,14.300,12.666,13.733,55.232,2017
1,2,Ellie Black,14.600,14.233,12.866,13.433,55.132,2017
2,3,Elena Eremina,13.866,14.200,13.133,13.600,54.799,2017
3,4,Mai Murakami,14.666,13.800,12.000,14.233,54.699,2017
4,5,Mélanie de Jesus dos Santos,14.466,14.000,12.433,13.233,54.132,2017
5,6,Aiko Sugihara,14.033,13.533,12.566,13.833,53.965,2017
6,7,Giulia Steingruber,14.700,12.933,12.400,13.633,53.666,2017
7,8,Nina Derwael,13.533,14.966,11.633,13.366,53.498,2017
8,9,Elisabeth Seitz,13.700,14.566,12.433,12.766,53.465,2017
9,10,Tabea Alt,13.866,13.600,13.300,12.633,53.399,2017
10,11,Rune Hermans,13.300,13.900,12.033,13.066,52.299,2017
11,12,Lara Mori,13.433,13.466,12.266,13.000,52.165,2017
12,13,Georgia Godwin,13.266,13.500,12.366,12.900,52.032,2017
13,14,Diana Varinska,13.433,14.500,11.366,12.700,51.999,2017
14,15,Brooklyn Moors,12.966,13.200,12.266,13.533,51.965,2017
15,16,Angelina Melnikova,13.733,13.775,12.433,11.400,51.341,2017
16,17,Amy Tinkler,14.400,11.000,12.166,13.333,50.899,2017
17,18,Ana Filipa Martins,13.166,13.533,12.233,11.933,50.865,2017
18,19,Wang Yan,14.233,13.366,10.200,12.633,50.432,2017
19,20,Ana Pérez,12.833,13.733,10.100,12.600,49.266,2017
20,21,Marine Boyer,13.766,12.066,10.566,12.833,49.231,2017
21,22,Lee Eun-ju,13.233,13.200,11.500,11.266,49.199,2017
22,23,Ioana Crișan,13.566,10.766,11.600,13.033,48.965,2017
23,24,Thaís Fidélis,13.533,11.066,10.600,13.566,48.765,2017

In [13]:
bb

   Position          Gymnast  D Score  E Score  Penalty   Total  year
0         1  Pauline Schäfer      5.5    8.033      0.0  13.533  2017
1         2      Morgan Hurd      5.7    7.800     -0.1  13.400  2017
2         3        Tabea Alt      5.7    7.600      0.0  13.300  2017
3         4     Mai Murakami      5.4    7.666      0.0  13.066  2017
4         5    Elena Eremina      5.4    7.566      0.0  12.966  2017
5         6   Asuka Teramoto      5.6    7.366      0.0  12.966  2017
6         7     Liu Tingting      5.5    7.366     -0.1  12.766  2017
7         8      Ellie Black      5.7    6.700      0.0  12.400  2017

In [14]:
bb

   Position          Gymnast  D Score  E Score  Penalty   Total  year
0         1  Pauline Schäfer      5.5    8.033      0.0  13.533  2017
1         2      Morgan Hurd      5.7    7.800     -0.1  13.400  2017
2         3        Tabea Alt      5.7    7.600      0.0  13.300  2017
3         4     Mai Murakami      5.4    7.666      0.0  13.066  2017
4         5    Elena Eremina      5.4    7.566      0.0  12.966  2017
5         6   Asuka Teramoto      5.6    7.366      0.0  12.966  2017
6         7     Liu Tingting      5.5    7.366     -0.1  12.766  2017
7         8      Ellie Black      5.7    6.700      0.0  12.400  2017

In [15]:
fx

   Position            Gymnast  D Score  E Score  Penalty   Total  year
0         1       Mai Murakami      5.9    8.333      0.0  14.233  2017
1         2         Jade Carey      5.7    8.500      0.0  14.200  2017
2         3  Claudia Fragapane      5.6    8.333      0.0  13.933  2017
3         4      Thaís Fidélis      5.5    8.166      0.0  13.666  2017
4         5     Brooklyn Moors      5.2    8.450      0.0  13.650  2017
5         6          Lara Mori      5.4    7.866      0.0  13.266  2017
6         7        Ellie Black      5.3    7.900     -0.3  12.900  2017
7         8    Vanessa Ferrari      2.0    8.233     -6.3   3.933  2017

In [16]:
vt

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,score2,Total,year
0,1,Maria Paseka,6.0,8.700,0.0,14.700,5.8,9.200,0.0,15.000,14.850,2017
1,2,Jade Carey,5.8,9.000,0.0,14.800,5.6,9.133,0.0,14.733,14.766,2017
2,3,Giulia Steingruber,5.8,8.933,-0.1,14.633,5.4,8.900,0.0,14.300,14.466,2017
3,4,Ellie Black,5.4,9.166,0.0,14.566,5.2,9.066,0.0,14.266,14.416,2017
4,5,Oksana Chusovitina,5.4,9.033,0.0,14.433,5.2,9.100,0.0,14.300,14.366,2017
5,6,Wang Yan,5.6,8.900,0.0,14.500,5.8,8.500,-0.1,14.200,14.350,2017
6,7,Shallon Olsen,5.8,7.833,-0.1,13.533,6.0,8.933,0.0,14.933,14.233,2017
7,8,Sae Miyakawa,5.8,8.700,0.0,14.500,5.4,7.700,0.0,13.100,13.800,2017

In [17]:
# fx.to_csv('wc17fx.csv', index=False)
# vt.to_csv('wc17vt.csv', index=False)
# ub.to_csv('wc17ub.csv', index=False)
# bb.to_csv('wc17bb.csv', index=False)
# iaa.to_csv('wc17iaa.csv', index=False)