In [1]:
import pandas as pd
import numpy as np

In [2]:
df20 = pd.read_csv('../../../scraping/women/olympics/womens2020olympics/Gymnastics_ 2020_Olympics_women\'s_artistic_vault.csv')
df16 = pd.read_csv('../../../scraping/women/olympics/women2016olympics/Gymnastics_ 2016_Olympics_women\'s_artistic_vault.csv')
df12 = pd.read_csv('../../../scraping/women/olympics/women2012olympics/Gymnastics_ 2012_Olympics_women\'s_artistic_vaoult.csv')

In [3]:
df12.head(1)

,Rank,Gymnast,Country,vt1D,vt1E,vt1Pen,Vault Score1,vt2D,vt2E,vt2Pen,Vault Score2,Total
0,1,Sandra Izbașa,Romania,6.1,9.283,NaN,15.383,5.8,9.2,NaN,15.0,15.191

In [4]:
df16.head(1)

,Rank,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total
0,1,Simone Biles(USA),6.3,9.6,NaN,15.9,6.4,9.633,NaN,16.033,15.966

In [5]:
df20.head(1)

,Position,Gymnast,vt1_D Score,vt1_E Score,vt1_Penalty,Score 1,vt2_D Score,vt2_E Score,vt2_Penalty,Score 2,Total
0,1,Rebeca Andrade(BRA),6.0,9.266,0.1,15.166,5.8,9.2,NaN,15.0,15.083

In [6]:
column_mapping = {'vt1D': 'vt1_D Score', 
                  'vt1E': 'vt1_E Score', 'vt1Pen': 'vt1_Pen.', 'Vault Score1': 'Score 1',
                 'vt2D': 'vt2_D Score', 'vt2E': 'vt2_E Score', 'vt2Pen': 'vt2_Pen.',
                 'Vault Score2': 'Score 2'}

# Rename the columns using the rename() method
df12.rename(columns=column_mapping, inplace=True)

In [7]:
df12.head(1)

,Rank,Gymnast,Country,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total
0,1,Sandra Izbașa,Romania,6.1,9.283,NaN,15.383,5.8,9.2,NaN,15.0,15.191

In [8]:
column_mapping = {'vt1_Penalty': 'vt1_Pen.', 'vt2_Penalty': 'vt2_Pen.'}

# ename the columns using the rename() method
df20.rename(columns=column_mapping, inplace=True)

In [9]:
df20.head(1)

,Position,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total
0,1,Rebeca Andrade(BRA),6.0,9.266,0.1,15.166,5.8,9.2,NaN,15.0,15.083

In [10]:
df12['year'] = 2012
df16['year'] = 2016
df20['year'] = 2020

In [11]:
df20['Nation'] = df20['Gymnast'].str.extract(r'\((.*?)\)')
df20['Gymnast'] = df20['Gymnast'].str.replace(r'\([^)]*\)', '', regex=True)

In [12]:
df16['Nation'] = df16['Gymnast'].str.extract(r'\((.*?)\)')
df16['Gymnast'] = df16['Gymnast'].str.replace(r'\([^)]*\)', '', regex=True)

In [13]:
df16.head()

,Rank,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year,Nation
0,1,Simone Biles,6.3,9.600,NaN,15.900,6.4,9.633,NaN,16.033,15.966,2016,USA
1,2,Maria Paseka,6.4,8.966,0.0,15.266,6.3,8.941,NaN,15.241,15.253,2016,RUS
2,3,Giulia Steingruber,6.2,9.333,NaN,15.533,5.8,9.100,NaN,14.900,15.216,2016,SUI
3,4,Dipa Karmakar,6.0,8.866,NaN,14.866,7.0,8.266,NaN,15.266,15.066,2016,IND
4,5,Wang Yan,6.0,8.866,NaN,14.866,6.2,8.933,NaN,15.133,14.999,2016,CHN

In [14]:
df20.head()

,Position,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year,Nation
0,1,Rebeca Andrade,6.0,9.266,0.1,15.166,5.8,9.200,NaN,15.000,15.083,2020,BRA
1,2,MyKayla Skinner,6.0,9.033,NaN,15.033,5.8,9.000,NaN,14.800,14.916,2020,USA
2,3,Yeo Seo-jeong,6.2,9.133,NaN,15.333,5.4,8.733,NaN,14.133,14.733,2020,KOR
3,4,Alexa Moreno,5.8,8.966,NaN,14.766,5.6,9.066,NaN,14.666,14.716,2020,MEX
4,5,Angelina Melnikova,5.4,9.266,NaN,14.666,6.0,8.800,0.1,14.700,14.683,2020,ROC

In [15]:
df12.head()

,Rank,Gymnast,Country,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year
0,1,Sandra Izbașa,Romania,6.1,9.283,NaN,15.383,5.8,9.200,NaN,15.000,15.191,2012
1,2,McKayla Maroney,United States,6.5,9.666,0.3,15.866,6.1,8.200,NaN,14.300,15.083,2012
2,3,Maria Paseka,Russia,6.5,8.900,NaN,15.400,5.6,9.100,NaN,14.700,15.05,2012
3,4,Janine Berger,Germany,6.3,8.833,NaN,15.133,6.0,8.900,NaN,14.900,15.016,2012
4,5,Oksana Chusovitina,Germany,6.3,8.800,NaN,15.100,5.5,8.966,NaN,14.466,14.783,2012

In [16]:
column_mapping = {'Country': 'Nation'}

# ename the columns using the rename() method
df12.rename(columns=column_mapping, inplace=True)

In [17]:
df12.head()

,Rank,Gymnast,Nation,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year
0,1,Sandra Izbașa,Romania,6.1,9.283,NaN,15.383,5.8,9.200,NaN,15.000,15.191,2012
1,2,McKayla Maroney,United States,6.5,9.666,0.3,15.866,6.1,8.200,NaN,14.300,15.083,2012
2,3,Maria Paseka,Russia,6.5,8.900,NaN,15.400,5.6,9.100,NaN,14.700,15.05,2012
3,4,Janine Berger,Germany,6.3,8.833,NaN,15.133,6.0,8.900,NaN,14.900,15.016,2012
4,5,Oksana Chusovitina,Germany,6.3,8.800,NaN,15.100,5.5,8.966,NaN,14.466,14.783,2012

In [18]:
df12

,Rank,Gymnast,Nation,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year
0,1,Sandra Izbașa,Romania,6.1,9.283,NaN,15.383,5.8,9.200,NaN,15.000,15.191,2012
1,2,McKayla Maroney,United States,6.5,9.666,0.3,15.866,6.1,8.200,NaN,14.300,15.083,2012
2,3,Maria Paseka,Russia,6.5,8.900,NaN,15.400,5.6,9.100,NaN,14.700,15.05,2012
3,4,Janine Berger,Germany,6.3,8.833,NaN,15.133,6.0,8.900,NaN,14.900,15.016,2012
4,5,Oksana Chusovitina,Germany,6.3,8.800,NaN,15.100,5.5,8.966,NaN,14.466,14.783,2012
5,6,Yamilet Peña,Dominican Republic,7.1,7.566,0.1,14.566,5.8,8.666,NaN,14.466,14.516,2012
6,7,Brittany Rogers,Canada,5.8,8.966,NaN,14.766,5.6,8.600,NaN,14.200,14.483,2012
7,8,Ellie Black,Canada,0.0,0.000,NaN,0.000,0.0,0.000,NaN,0.000,0.000*,2012

In [19]:
df16

,Rank,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year,Nation
0,1,Simone Biles,6.3,9.600,NaN,15.900,6.4,9.633,NaN,16.033,15.966,2016,USA
1,2,Maria Paseka,6.4,8.966,0.0,15.266,6.3,8.941,NaN,15.241,15.253,2016,RUS
2,3,Giulia Steingruber,6.2,9.333,NaN,15.533,5.8,9.100,NaN,14.900,15.216,2016,SUI
3,4,Dipa Karmakar,6.0,8.866,NaN,14.866,7.0,8.266,NaN,15.266,15.066,2016,IND
4,5,Wang Yan,6.0,8.866,NaN,14.866,6.2,8.933,NaN,15.133,14.999,2016,CHN
5,6,Hong Un-jong,6.4,9.000,NaN,15.400,6.3,8.200,-0.1,14.400,14.900,2016,PRK
6,7,Oksana Chusovitina,7.0,7.933,NaN,14.933,6.0,8.833,-0.1,14.733,14.833,2016,UZB
7,8,Shallon Olsen,6.3,8.666,NaN,14.966,5.9,8.766,NaN,14.666,14.816,2016,CAN

In [20]:
df20

,Position,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year,Nation
0,1,Rebeca Andrade,6.0,9.266,0.1,15.166,5.8,9.200,NaN,15.000,15.083,2020,BRA
1,2,MyKayla Skinner,6.0,9.033,NaN,15.033,5.8,9.000,NaN,14.800,14.916,2020,USA
2,3,Yeo Seo-jeong,6.2,9.133,NaN,15.333,5.4,8.733,NaN,14.133,14.733,2020,KOR
3,4,Alexa Moreno,5.8,8.966,NaN,14.766,5.6,9.066,NaN,14.666,14.716,2020,MEX
4,5,Angelina Melnikova,5.4,9.266,NaN,14.666,6.0,8.800,0.1,14.700,14.683,2020,ROC
5,6,Lilia Akhaimova,5.8,8.866,NaN,14.666,5.6,9.066,NaN,14.666,14.666,2020,ROC
6,7,Shallon Olsen,6.0,8.700,NaN,14.700,5.4,9.000,NaN,14.400,14.550,2020,CAN
7,8,Jade Carey,3.3,8.633,NaN,11.933,5.8,9.100,2.0,12.900,12.416,2020,USA

In [21]:
column_mapping = {'Position': 'Rank'}

# ename the columns using the rename() method
df20.rename(columns=column_mapping, inplace=True)

In [25]:
# Define the desired order of columns
desired_columns_order = ['Rank', 'Gymnast', 'vt1_D Score', 'vt1_E Score', 'vt1_Pen.', 'Score 1',
       'vt2_D Score', 'vt2_E Score', 'vt2_Pen.', 'Score 2', 'Total', 'year',
       'Nation']

# Reorder the DataFrame columns
df12 = df12[desired_columns_order]

In [26]:
df12

,Rank,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year,Nation
0,1,Sandra Izbașa,6.1,9.283,NaN,15.383,5.8,9.200,NaN,15.000,15.191,2012,Romania
1,2,McKayla Maroney,6.5,9.666,0.3,15.866,6.1,8.200,NaN,14.300,15.083,2012,United States
2,3,Maria Paseka,6.5,8.900,NaN,15.400,5.6,9.100,NaN,14.700,15.05,2012,Russia
3,4,Janine Berger,6.3,8.833,NaN,15.133,6.0,8.900,NaN,14.900,15.016,2012,Germany
4,5,Oksana Chusovitina,6.3,8.800,NaN,15.100,5.5,8.966,NaN,14.466,14.783,2012,Germany
5,6,Yamilet Peña,7.1,7.566,0.1,14.566,5.8,8.666,NaN,14.466,14.516,2012,Dominican Republic
6,7,Brittany Rogers,5.8,8.966,NaN,14.766,5.6,8.600,NaN,14.200,14.483,2012,Canada
7,8,Ellie Black,0.0,0.000,NaN,0.000,0.0,0.000,NaN,0.000,0.000*,2012,Canada

In [27]:
combined_df = pd.concat([df12, df16, df20], axis=0, ignore_index=True)

In [28]:
combined_df

,Rank,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year,Nation
0,1,Sandra Izbașa,6.1,9.283,NaN,15.383,5.8,9.200,NaN,15.000,15.191,2012,Romania
1,2,McKayla Maroney,6.5,9.666,0.3,15.866,6.1,8.200,NaN,14.300,15.083,2012,United States
2,3,Maria Paseka,6.5,8.900,NaN,15.400,5.6,9.100,NaN,14.700,15.05,2012,Russia
3,4,Janine Berger,6.3,8.833,NaN,15.133,6.0,8.900,NaN,14.900,15.016,2012,Germany
4,5,Oksana Chusovitina,6.3,8.800,NaN,15.100,5.5,8.966,NaN,14.466,14.783,2012,Germany
5,6,Yamilet Peña,7.1,7.566,0.1,14.566,5.8,8.666,NaN,14.466,14.516,2012,Dominican Republic
6,7,Brittany Rogers,5.8,8.966,NaN,14.766,5.6,8.600,NaN,14.200,14.483,2012,Canada
7,8,Ellie Black,0.0,0.000,NaN,0.000,0.0,0.000,NaN,0.000,0.000*,2012,Canada
8,1,Simone Biles,6.3,9.600,NaN,15.900,6.4,9.633,NaN,16.033,15.966,2016,USA
9,2,Maria Paseka,6.4,8.966,0.0,15.266,6.3,8.941,NaN,15.241,15.253,2016,RUS
10,3,Giulia Steingruber,6.2,9.333,NaN,15.533,5.8,9.100,NaN,14.900,15.216,2016,SUI
11,4,Dipa Karmakar,6.0,8.866,NaN,14.866,7.0,8.266,NaN,15.266,15.066,2016,IND
12,5,Wang Yan,6.0,8.866,NaN,14.866,6.2,8.933,NaN,15.133,14.999,2016,CHN
13,6,Hong Un-jong,6.4,9.000,NaN,15.400,6.3,8.200,-0.1,14.400,14.9,2016,PRK
14,7,Oksana Chusovitina,7.0,7.933,NaN,14.933,6.0,8.833,-0.1,14.733,14.833,2016,UZB
15,8,Shallon Olsen,6.3,8.666,NaN,14.966,5.9,8.766,NaN,14.666,14.816,2016,CAN
16,1,Rebeca Andrade,6.0,9.266,0.1,15.166,5.8,9.200,NaN,15.000,15.083,2020,BRA
17,2,MyKayla Skinner,6.0,9.033,NaN,15.033,5.8,9.000,NaN,14.800,14.916,2020,USA
18,3,Yeo Seo-jeong,6.2,9.133,NaN,15.333,5.4,8.733,NaN,14.133,14.733,2020,KOR
19,4,Alexa Moreno,5.8,8.966,NaN,14.766,5.6,9.066,NaN,14.666,14.716,2020,MEX
20,5,Angelina Melnikova,5.4,9.266,NaN,14.666,6.0,8.800,0.1,14.700,14.683,2020,ROC
21,6,Lilia Akhaimova,5.8,8.866,NaN,14.666,5.6,9.066,NaN,14.666,14.666,2020,ROC
22,7,Shallon Olsen,6.0,8.700,NaN,14.700,5.4,9.000,NaN,14.400,14.55,2020,CAN
23,8,Jade Carey,3.3,8.633,NaN,11.933,5.8,9.100,2.0,12.900,12.416,2020,USA

In [29]:
df= combined_df.copy()

In [31]:
df = df.fillna(0)

In [32]:
df

,Rank,Gymnast,vt1_D Score,vt1_E Score,vt1_Pen.,Score 1,vt2_D Score,vt2_E Score,vt2_Pen.,Score 2,Total,year,Nation
0,1,Sandra Izbașa,6.1,9.283,0.0,15.383,5.8,9.200,0.0,15.000,15.191,2012,Romania
1,2,McKayla Maroney,6.5,9.666,0.3,15.866,6.1,8.200,0.0,14.300,15.083,2012,United States
2,3,Maria Paseka,6.5,8.900,0.0,15.400,5.6,9.100,0.0,14.700,15.05,2012,Russia
3,4,Janine Berger,6.3,8.833,0.0,15.133,6.0,8.900,0.0,14.900,15.016,2012,Germany
4,5,Oksana Chusovitina,6.3,8.800,0.0,15.100,5.5,8.966,0.0,14.466,14.783,2012,Germany
5,6,Yamilet Peña,7.1,7.566,0.1,14.566,5.8,8.666,0.0,14.466,14.516,2012,Dominican Republic
6,7,Brittany Rogers,5.8,8.966,0.0,14.766,5.6,8.600,0.0,14.200,14.483,2012,Canada
7,8,Ellie Black,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.000,0.000*,2012,Canada
8,1,Simone Biles,6.3,9.600,0.0,15.900,6.4,9.633,0.0,16.033,15.966,2016,USA
9,2,Maria Paseka,6.4,8.966,0.0,15.266,6.3,8.941,0.0,15.241,15.253,2016,RUS
10,3,Giulia Steingruber,6.2,9.333,0.0,15.533,5.8,9.100,0.0,14.900,15.216,2016,SUI
11,4,Dipa Karmakar,6.0,8.866,0.0,14.866,7.0,8.266,0.0,15.266,15.066,2016,IND
12,5,Wang Yan,6.0,8.866,0.0,14.866,6.2,8.933,0.0,15.133,14.999,2016,CHN
13,6,Hong Un-jong,6.4,9.000,0.0,15.400,6.3,8.200,-0.1,14.400,14.9,2016,PRK
14,7,Oksana Chusovitina,7.0,7.933,0.0,14.933,6.0,8.833,-0.1,14.733,14.833,2016,UZB
15,8,Shallon Olsen,6.3,8.666,0.0,14.966,5.9,8.766,0.0,14.666,14.816,2016,CAN
16,1,Rebeca Andrade,6.0,9.266,0.1,15.166,5.8,9.200,0.0,15.000,15.083,2020,BRA
17,2,MyKayla Skinner,6.0,9.033,0.0,15.033,5.8,9.000,0.0,14.800,14.916,2020,USA
18,3,Yeo Seo-jeong,6.2,9.133,0.0,15.333,5.4,8.733,0.0,14.133,14.733,2020,KOR
19,4,Alexa Moreno,5.8,8.966,0.0,14.766,5.6,9.066,0.0,14.666,14.716,2020,MEX
20,5,Angelina Melnikova,5.4,9.266,0.0,14.666,6.0,8.800,0.1,14.700,14.683,2020,ROC
21,6,Lilia Akhaimova,5.8,8.866,0.0,14.666,5.6,9.066,0.0,14.666,14.666,2020,ROC
22,7,Shallon Olsen,6.0,8.700,0.0,14.700,5.4,9.000,0.0,14.400,14.55,2020,CAN
23,8,Jade Carey,3.3,8.633,0.0,11.933,5.8,9.100,2.0,12.900,12.416,2020,USA

In [33]:
# df.to_csv('cleaned_womens2012to2020vt', index=False)