### Goal: pick 4 USA men's Gymnasts. Gymnasts cannot compete on the same appartaus more than once. And each apparatus needs to be competed on 3 times each.get the largest sum of the top 3 out of 4 scores on each apparats.

# Performance of Models - Scores from 2023 vs Average Scores from 2022 and 2023

- ts23 = 252.69400000000002
- hh23=249.64600000000002
- vns23=248.05900000000003
---
- Using average score of athletes in TS: 247.02550000000002
- Using average score of athletes in vns: 246.00600000000003
- Using average score of athletes in HH: 242.6115

---



#  Variable Neighborhood Search (VNS):

Selected Athletes:
['asher hong' 'alex diab' 'ian gunther' 'yul moldauer']
Total Score:
339.653


# Hyper-Heuristics:

Best Selection: ['yul moldauer' 'mike fletcher' 'khoi young' 'fred richard']
Best Score: 253.48000000000002


# Tabu Search

['khoi young' 'yul moldauer' 'asher hong' 'fred richard']
Total Score:
516.4970000000001

In [75]:
import pandas as pd
import numpy as np

In [77]:
df = pd.read_csv('../../Combine_Data/men/iaa2024.csv')

- patrick hoopes
- curran phillips
- ian lasic-ellis
- spencer goodell 
- noah newfeld
- garrett braunton

--- 
- asher hong
- alex diab
- ian gunther
- yul moldauer

---
- yul moldauer
- mike fletcher
- khoi young
- fred richard

---
- khoi young
- yul moldauer
- asher hong
- fred richard

---
- blake sun
- khoi young
- toby liang
- blake sun

## VNS

In [79]:
selected_athletes = ['asher hong', 'alex diab', 'ian gunther', 'yul moldauer']

# Create a new DataFrame with only the selected athletes
vns = df[df['Athlete'].isin(selected_athletes)]

## hh

In [81]:
selected_athletes = ['yul moldauer', 'mike fletcher', 'khoi young', 'fred richard']

# Create a new DataFrame with selected athletes
hh = df[df['Athlete'].isin(selected_athletes)].copy()

## ts

In [83]:

selected_athletes = ['yul moldauer', 'asher hong', 'khoi young', 'fred richard']

# Create a new DataFrame with selected athletes
ts = df[df['Athlete'].isin(selected_athletes)].copy()

# Hyper-Heuristics:

In [84]:
hh23=hh[hh['year']==2023]

In [85]:
hh23

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
679,1.0,yul moldauer,14.400,13.957,14.114,14.250,15.121,13.500,85.342,final,USA,2023
680,2.0,fred richard,14.483,13.357,13.350,14.000,14.450,14.962,84.602,final,USA,2023
687,9.0,mike fletcher,12.600,13.050,13.150,14.450,13.550,12.100,78.900,final,USA,2023
712,34.0,khoi young,0.000,11.200,0.000,14.802,0.000,0.000,26.002,final,USA,2023

In [17]:
85.40400000000001+85.342+78.900

249.64600000000002

hh23=249.64600000000002

In [87]:
hh1

,name,Rank,D_Score,E_Score,Penalty,Score,Apparatus
3,fred richard,11.333333,5.733333,7.783333,0.000,13.516667,hb
22,khoi young,42.000000,4.675000,8.133250,0.000,12.808250,hb
32,yul moldauer,28.250000,5.300000,6.900000,0.000,12.200000,hb
36,mike fletcher,37.000000,4.666667,7.066667,0.000,11.733333,hb
45,khoi young,4.125000,5.425000,9.339375,0.025,14.739375,vt
61,yul moldauer,21.000000,5.000000,9.125000,0.050,14.075000,vt
70,mike fletcher,23.000000,5.200000,8.600000,0.050,13.750000,vt
86,yul moldauer,9.000000,5.825000,8.062500,0.000,13.887500,sr
98,khoi young,16.000000,4.600000,8.466667,0.000,13.066667,sr
105,mike fletcher,24.000000,4.533333,8.350000,0.000,12.883333,sr
109,fred richard,21.500000,4.850000,7.800000,0.000,12.650000,sr
125,yul moldauer,6.000000,5.640000,8.513200,0.000,14.153200,fx
128,khoi young,4.666667,5.500000,8.533333,0.000,14.033333,fx
149,fred richard,16.000000,5.850000,7.225000,0.000,13.075000,fx
162,mike fletcher,35.666667,5.000000,6.966667,0.000,11.966667,fx
171,yul moldauer,5.142857,6.457143,7.928429,0.000,14.385571,pb
179,khoi young,19.250000,5.550000,8.320750,0.000,13.870750,pb
183,fred richard,13.666667,5.633333,8.066667,0.000,13.700000,pb
196,mike fletcher,30.333333,5.233333,7.783333,0.000,13.016667,pb
216,khoi young,6.333333,6.116667,7.872000,0.000,13.988667,ph
230,mike fletcher,14.666667,4.900000,8.050000,0.000,12.950000,ph
233,yul moldauer,25.833333,5.600000,7.269333,0.000,12.869333,ph
240,fred richard,15.666667,5.800000,6.700000,0.000,12.500000,ph

---

# Hyper-Heuristics Averages:

In [47]:

# Group by Athlete and calculate the mean for each apparatus
hhavg = df.groupby('Athlete').mean()[['FX', 'PH', 'SR', 'VT', 'PB', 'HB']]
df=hh.drop(columns=['Rank', 'round', 'Nation', 'year', 'AA'])

In [48]:
numeric_columns = hhavg.select_dtypes(include=['number']).columns

# Get the top 3 values for each column (excluding 'Athlete')
top3_values = hhavg[numeric_columns].apply(lambda x: x.nlargest(3))

# Calculate the sum of the top three for each column
sum_of_top3 = top3_values.sum()

# Calculate the sum of the top 3 values across all columns
total_sum_of_top3 = sum_of_top3.sum()

# Display the top 3 values for each column
print("Top 3 values for each column:")
print(top3_values)

# Display the sum of the top 3 values for each column
print("\nSum of top 3 values for each column:")
print(sum_of_top3)

# Display the total sum of the top 3 values across all columns
print("\nUsing average score of athletes in HH:", total_sum_of_top3)

Top 3 values for each column:
                    FX      PH      SR      VT      PB      HB
Athlete
fred richard   13.1665     NaN  12.650  13.950  13.425  13.306
khoi young         NaN  13.271     NaN  15.023     NaN     NaN
mike fletcher  12.5000  13.200  13.025     NaN  13.350  12.250
yul moldauer   13.9000  13.873  14.115  13.825  15.332  12.450

Sum of top 3 values for each column:
FX    39.5665
PH    40.3440
SR    39.7900
VT    42.7980
PB    42.1070
HB    38.0060
dtype: float64

Using average score of athletes in HH: 242.6115

---

# Tabu Search

In [11]:
ts23=ts[ts['year']==2023]

In [12]:
ts23

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
679,1.0,yul moldauer,14.400,13.957,14.114,14.250,15.121,13.500,85.342,final,USA,2023
680,2.0,fred richard,14.483,13.357,13.350,14.000,14.450,14.962,84.602,final,USA,2023
681,3.0,asher hong,12.203,12.507,14.133,14.755,14.700,13.650,81.948,final,USA,2023
712,34.0,khoi young,0.000,11.200,0.000,14.802,0.000,0.000,26.002,final,USA,2023

In [15]:
84.602+.802

85.40400000000001

In [16]:
81.948+85.342+85.40400000000001

252.69400000000002

ts23 = 252.69400000000002

In [49]:
ts

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
422,2.0,khoi young,13.550,15.342,12.550,15.244,13.750,13.100,83.536,final,USA,2022
423,3.0,asher hong,14.029,12.949,14.566,16.680,14.355,10.450,83.029,final,USA,2022
424,4.0,yul moldauer,13.400,13.789,14.116,13.400,15.543,11.400,81.648,final,USA,2022
448,28.0,fred richard,11.850,12.250,11.950,13.900,12.400,11.650,74.000,final,USA,2022
679,1.0,yul moldauer,14.400,13.957,14.114,14.250,15.121,13.500,85.342,final,USA,2023
680,2.0,fred richard,14.483,13.357,13.350,14.000,14.450,14.962,84.602,final,USA,2023
681,3.0,asher hong,12.203,12.507,14.133,14.755,14.700,13.650,81.948,final,USA,2023
712,34.0,khoi young,0.000,11.200,0.000,14.802,0.000,0.000,26.002,final,USA,2023

In [53]:
df=ts.drop(columns=['Rank', 'AA', 'round', 'Nation', 'year'])

# Tabu Search Averages:

In [54]:

# Group by Athlete and calculate the mean for each apparatus
tsavg = df.groupby('Athlete').mean()[['FX', 'PH', 'SR', 'VT', 'PB', 'HB']]

In [55]:
tsavg

                   FX       PH       SR       VT       PB      HB
Athlete
asher hong    13.1160  12.7280  14.3495  15.7175  14.5275  12.050
fred richard  13.1665  12.8035  12.6500  13.9500  13.4250  13.306
khoi young     6.7750  13.2710   6.2750  15.0230   6.8750   6.550
yul moldauer  13.9000  13.8730  14.1150  13.8250  15.3320  12.450

In [56]:
numeric_columns = tsavg.select_dtypes(include=['number']).columns

# Get the top 3 values for each column (excluding 'Athlete')
top3_values = tsavg[numeric_columns].apply(lambda x: x.nlargest(3))

# Calculate the sum of the top three for each column
sum_of_top3 = top3_values.sum()

# Calculate the sum of the top 3 values across all columns
total_sum_of_top3 = sum_of_top3.sum()

# Display the top 3 values for each column
print("Top 3 values for each column:")
print(top3_values)

# Display the sum of the top 3 values for each column
print("\nSum of top 3 values for each column:")
print(sum_of_top3)

# Display the total sum of the top 3 values across all columns
print("\nUsing average score of athletes in TS:", total_sum_of_top3)

Top 3 values for each column:
                   FX       PH       SR       VT       PB      HB
Athlete
asher hong    13.1160      NaN  14.3495  15.7175  14.5275  12.050
fred richard  13.1665  12.8035  12.6500  13.9500  13.4250  13.306
khoi young        NaN  13.2710      NaN  15.0230      NaN     NaN
yul moldauer  13.9000  13.8730  14.1150      NaN  15.3320  12.450

Sum of top 3 values for each column:
FX    40.1825
PH    39.9475
SR    41.1145
VT    44.6905
PB    43.2845
HB    37.8060
dtype: float64

Using average score of athletes in TS: 247.02550000000002

---

#  Variable Neighborhood Search (VNS):

In [19]:
vns23=vns[vns['year']==2023]

In [20]:
vns23

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
679,1.0,yul moldauer,14.400,13.957,14.114,14.250,15.121,13.50,85.342,final,USA,2023
681,3.0,asher hong,12.203,12.507,14.133,14.755,14.700,13.65,81.948,final,USA,2023
686,8.0,ian gunther,12.900,12.902,13.800,13.500,12.450,13.60,79.152,final,USA,2023
706,28.0,alex diab,12.900,0.000,14.698,13.552,0.000,0.00,41.150,final,USA,2023

In [27]:
40.2+39.366+42.945+42.527+42.271+40.75

248.05900000000003

vns23=248.05900000000003

#  Variable Neighborhood Search (VNS) Averages:

In [59]:
df=vns.drop(columns=['Rank', 'AA', 'round', 'Nation', 'year'])

In [60]:

# Group by Athlete and calculate the mean for each apparatus
vnsavg = df.groupby('Athlete').mean()[['FX', 'PH', 'SR', 'VT', 'PB', 'HB']]

In [64]:
numeric_columns = vnsavg.select_dtypes(include=['number']).columns

# Get the top 3 values for each column (excluding 'Athlete')
top3_values = vnsavg[numeric_columns].apply(lambda x: x.nlargest(3))

# Calculate the sum of the top three for each column
sum_of_top3 = top3_values.sum()

# Calculate the sum of the top 3 values across all columns
total_sum_of_top3 = sum_of_top3.sum()

# Display the top 3 values for each column
print("Top 3 values for each column:")
print(top3_values)

# Display the sum of the top 3 values for each column
print("\nSum of top 3 values for each column:")
print(sum_of_top3)

# Display the total sum of the top 3 values across all columns
print("\nUsing average score of athletes in vns:", total_sum_of_top3)

Top 3 values for each column:
                  FX      PH       SR       VT       PB      HB
Athlete
alex diab     13.225     NaN  14.5715      NaN      NaN     NaN
asher hong    13.116  12.728  14.3495  15.7175  14.5275  12.050
ian gunther      NaN  13.051      NaN  13.4750  12.2750  13.425
yul moldauer  13.900  13.873  14.1150  13.8250  15.3320  12.450

Sum of top 3 values for each column:
FX    40.2410
PH    39.6520
SR    43.0360
VT    43.0175
PB    42.1345
HB    37.9250
dtype: float64

Using average score of athletes in vns: 246.00600000000003

In [62]:
vns

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
423,3.0,asher hong,14.029,12.949,14.566,16.680,14.355,10.45,83.029,final,USA,2022
424,4.0,yul moldauer,13.400,13.789,14.116,13.400,15.543,11.40,81.648,final,USA,2022
433,13.0,ian gunther,13.150,13.200,13.500,13.450,12.100,13.25,78.650,final,USA,2022
457,37.0,alex diab,13.550,0.000,14.445,13.000,0.000,0.00,40.995,final,USA,2022
679,1.0,yul moldauer,14.400,13.957,14.114,14.250,15.121,13.50,85.342,final,USA,2023
681,3.0,asher hong,12.203,12.507,14.133,14.755,14.700,13.65,81.948,final,USA,2023
686,8.0,ian gunther,12.900,12.902,13.800,13.500,12.450,13.60,79.152,final,USA,2023
706,28.0,alex diab,12.900,0.000,14.698,13.552,0.000,0.00,41.150,final,USA,2023