In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv('../../Data/cleandata22-23/men22_23.csv')

In [3]:
df['Gender'].value_counts()

Gender
m    15133
Name: count, dtype: int64

In [4]:
df = df[df['Country']=='USA']

In [5]:
df

,Name,Country,Date,Gender,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score
272,Justin AH CHOW,USA,NaN,m,2022 U.S. Classic,AAfinal,"West Valley City, Utah",HB,26.0,4.7,7.40,0.0,12.10,12.10
273,Justin AH CHOW,USA,NaN,m,2022 U.S. Classic,AAfinal,"West Valley City, Utah",PB,19.0,5.2,7.95,0.0,13.15,13.15
274,Justin AH CHOW,USA,NaN,m,2022 U.S. Classic,AAfinal,"West Valley City, Utah",PH,26.0,5.6,6.15,0.0,11.75,11.75
409,Saran ALEXANDER,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",FX,49.0,4.5,7.65,0.0,12.15,12.15
410,Saran ALEXANDER,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",HB,50.0,3.4,8.35,0.0,11.75,11.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14932,Gavin ZBOROWSKI,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",HB,44.0,4.4,7.55,0.0,11.95,11.95
14933,Gavin ZBOROWSKI,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",PB,45.0,4.2,8.55,0.0,12.75,12.75
14934,Gavin ZBOROWSKI,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",PH,47.0,5.0,6.15,0.0,11.15,11.15
14935,Gavin ZBOROWSKI,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",SR,74.0,4.6,5.40,0.0,10.00,10.00
14936,Gavin ZBOROWSKI,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",VT,38.0,4.8,8.90,0.0,13.70,13.70

In [6]:
df = df[df['Score'] != 0]

In [7]:
df['Name']=df['Name'].str.lower()

In [8]:
df

,Name,Country,Date,Gender,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score
272,justin ah chow,USA,NaN,m,2022 U.S. Classic,AAfinal,"West Valley City, Utah",HB,26.0,4.7,7.40,0.0,12.10,12.10
273,justin ah chow,USA,NaN,m,2022 U.S. Classic,AAfinal,"West Valley City, Utah",PB,19.0,5.2,7.95,0.0,13.15,13.15
274,justin ah chow,USA,NaN,m,2022 U.S. Classic,AAfinal,"West Valley City, Utah",PH,26.0,5.6,6.15,0.0,11.75,11.75
409,saran alexander,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",FX,49.0,4.5,7.65,0.0,12.15,12.15
410,saran alexander,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",HB,50.0,3.4,8.35,0.0,11.75,11.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14932,gavin zborowski,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",HB,44.0,4.4,7.55,0.0,11.95,11.95
14933,gavin zborowski,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",PB,45.0,4.2,8.55,0.0,12.75,12.75
14934,gavin zborowski,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",PH,47.0,5.0,6.15,0.0,11.15,11.15
14935,gavin zborowski,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",SR,74.0,4.6,5.40,0.0,10.00,10.00
14936,gavin zborowski,USA,2023-08-06,m,2023 Core Hydration Classic,AAfinal,"Hoffman Estates, Illinois",VT,38.0,4.8,8.90,0.0,13.70,13.70

In [9]:
dfs=df.drop(columns=['Country', 'Date', 'Gender', 'Competition', 'Round', 
                    'Location', 'Rank', 'D_Score', 'E_Score', 'Penalty', 'Total_Score'])

In [10]:
dfs['Apparatus'] = dfs['Apparatus'].replace(['VT1', 'VT2'], 'VT')

In [11]:
dfs['Apparatus'].value_counts()

Apparatus
PB    411
PH    408
HB    402
SR    385
VT    381
FX    374
Name: count, dtype: int64

In [12]:
# dfs.to_csv('all_usa.csv', index=False)

In [13]:
sr = df[df['Apparatus'] == 'SR']
fx = df[df['Apparatus'] == 'FX']
pb = df[df['Apparatus'] == 'PB']
ph = df[df['Apparatus'] == 'PH']
vt = df[df['Apparatus'] == 'VT']
hb = df[df['Apparatus'] == 'HB']

In [14]:
srt = sr.sort_values(by='Score', ascending=False)
fxt = fx.sort_values(by='Score', ascending=False)
pbt = pb.sort_values(by='Score', ascending=False)
pht = ph.sort_values(by='Score', ascending=False)
vtt = vt.sort_values(by='Score', ascending=False)
hbt = hb.sort_values(by='Score', ascending=False)

In [15]:
srtz = srt.head(10)
fxtz = fxt.head(10)
pbtz = pbt.head(10)
phtz = pht.head(10)
vttz = vtt.head(10)
hbtz = hbt.head(10)

In [16]:
srs = srt[['Name']].drop_duplicates()
fxs = fxt[['Name']].drop_duplicates()
pbs = pbt[['Name']].drop_duplicates()
phs = pht[['Name']].drop_duplicates()
vts = vtt[['Name']].drop_duplicates()
hbs = hbt[['Name']].drop_duplicates()

In [17]:
srtz['Name'].unique()

array(['donnell whittenburg', 'asher hong'], dtype=object)

In [18]:
pbtz['Name'].unique()

array(['curran phillips', 'yul moldauer', 'colt walker', 'blake sun'],
      dtype=object)

In [19]:
phtz['Name'].unique()

array(['stephen nedoroscik', 'khoi young', 'ian skirkey', 'brody malone'],
      dtype=object)

In [20]:
fxtz['Name'].unique()

array(['donnell whittenburg', 'brody malone', 'paul juda', 'matt cormier',
       'yul moldauer', 'khoi young', 'connor mccool', 'frederick richard',
       'shane wiskus'], dtype=object)

In [21]:
vttz['Name'].unique()

array(['khoi young', 'asher hong', 'donnell whittenburg', 'paul juda',
       'taylor burkhart'], dtype=object)

In [22]:
hbtz['Name'].unique()

array(['brody malone', 'frederick nathaniel richard', 'fred richard',
       'frederick richard'], dtype=object)

In [23]:
sorted_names = ['donnell whittenburg', 'asher hong', 'alex diab']

# Filter the DataFrame based on the list of names
sr_names = sr[sr['Name'].isin(sorted_names)]

In [24]:
sorted_names =['curran phillips', 'yul moldauer', 'blake sun', 'colt walker']

pb_names = pb[pb['Name'].isin(sorted_names)]

In [25]:
sorted_names = ['stephen nedoroscik', 'ian skirkey', 'khoi young', 'brody malone',
       'patrick hoopes']

ph_names = ph[ph['Name'].isin(sorted_names)]

In [26]:
sorted_names = ['donnell whittenburg', 'paul juda', 'brody malone', 'yul moldauer',
       'khoi young', 'shane wiskus', 'asher hong']

fx_names = fx[fx['Name'].isin(sorted_names)]

In [27]:
sorted_names = ['khoi young', 'asher hong', 'taylor burkhart', 'riley loos',
       'curran phillips', 'dallas hale']

vt_names = vt[vt['Name'].isin(sorted_names)]

In [28]:
sorted_names = ['brody malone', 'frederick nathaniel richard', 'fred richard',
       'frederick richard']

hb_names = hb[hb['Name'].isin(sorted_names)]

In [29]:
average_totals = sr_names.groupby('Name')['Score'].mean()

# Create a new DataFrame from the Series
average_totals_df = average_totals.reset_index(name='Average Total')

In [30]:
sr=average_totals_df.sort_values(by='Average Total', ascending=False)

In [31]:
average_totals = ph_names.groupby('Name')['Score'].mean()

# Create a new DataFrame from the Series
average_totals_df = average_totals.reset_index(name='Average Total')

In [32]:
ph=average_totals_df.sort_values(by='Average Total', ascending=False)

In [33]:
average_totals = pb_names.groupby('Name')['Score'].mean()

# Create a new DataFrame from the Series
average_totals_df = average_totals.reset_index(name='Average Total')

In [34]:
pb=average_totals_df.sort_values(by='Average Total', ascending=False)

In [35]:
average_totals = fx_names.groupby('Name')['Score'].mean()

# Create a new DataFrame from the Series
average_totals_df = average_totals.reset_index(name='Average Total')

In [36]:
fx=average_totals_df.sort_values(by='Average Total', ascending=False)

In [37]:
average_totals = vt_names.groupby('Name')['Score'].mean()

# Create a new DataFrame from the Series
average_totals_df = average_totals.reset_index(name='Average Total')

In [38]:
vt=average_totals_df.sort_values(by='Average Total', ascending=False)

In [39]:
average_totals = hb_names.groupby('Name')['Score'].mean()

# Create a new DataFrame from the Series
average_totals_df = average_totals.reset_index(name='Average Total')

In [40]:
hb=average_totals_df.sort_values(by='Average Total', ascending=False)

In [41]:
sr['Apparatus']='SR'

In [42]:
hb['Apparatus']='HB'

In [43]:
fx['Apparatus']='FX'

In [44]:
ph['Apparatus']='PH'

In [45]:
pb['Apparatus']='PB'

In [46]:
vt['Apparatus']='VT'

In [47]:
top_men = pd.concat([sr, ph, pb, hb, fx, vt], axis=0)

In [48]:
top_men

                          Name  Average Total Apparatus
2          donnell whittenburg      14.540933        SR
0                    alex diab      14.201500        SR
1                   asher hong      14.148733        SR
4           stephen nedoroscik      14.295667        PH
2                   khoi young      13.893200        PH
0                 brody malone      13.654800        PH
1                  ian skirkey      13.594333        PH
3               patrick hoopes      13.328571        PH
2              curran phillips      14.889692        PB
1                  colt walker      14.674000        PB
3                 yul moldauer      14.561000        PB
0                    blake sun      14.212889        PB
0                 brody malone      14.372923        HB
2  frederick nathaniel richard      13.911000        HB
3            frederick richard      13.769333        HB
1                 fred richard      13.440000        HB
4                    paul juda      14.341500        FX
3                   khoi young      14.091667        FX
6                 yul moldauer      14.023200        FX
0                   asher hong      13.911714        FX
1                 brody malone      13.709286        FX
2          donnell whittenburg      13.681923        FX
5                 shane wiskus      13.650000        FX
3                   khoi young      14.777000        VT
2                  dallas hale      14.700000        VT
0                   asher hong      14.605909        VT
1              curran phillips      14.558333        VT
5              taylor burkhart      14.314286        VT
4                   riley loos      14.275000        VT

In [49]:
# top_men.to_csv('top_men.csv', index=False)

In [6]:
df1 = pd.read_csv('../../Cleaning/USOPC/usa_men_apparatus.csv')

In [7]:
df1

,name,Rank,D_Score,E_Score,Penalty,Score,Apparatus
0,brody malone,2.200000,6.050000,8.353200,0.00,14.403200,hb
1,paul juda,3.800000,5.360000,8.666400,0.00,14.026400,hb
2,frederick nathaniel richard,24.166667,5.833333,7.761000,0.05,13.544333,hb
3,fred richard,11.333333,5.733333,7.783333,0.00,13.516667,hb
4,michael jaroh,6.000000,5.150000,8.350000,0.00,13.500000,hb
...,...,...,...,...,...,...,...
251,kameron nelson,32.000000,3.600000,6.700000,0.00,10.300000,ph
252,tyler flores,47.000000,4.400000,5.625000,0.00,10.025000,ph
253,kazuki hayashi,48.000000,3.850000,5.975000,0.00,9.825000,ph
254,drake andrews,47.500000,3.400000,7.925000,2.00,9.325000,ph
255,izaiha mlay,53.500000,3.350000,5.000000,0.00,8.350000,ph

In [8]:
df1['name'].value_counts()

name
brody malone                   6
paul juda                      6
khoi young                     6
landen blixt                   6
riley loos                     6
isaiah drake                   6
matt cormier                   6
jeremy bischoff                6
yul moldauer                   6
taylor burkhart                6
asher hong                     6
kameron nelson                 6
michael artlip                 6
mike fletcher                  6
kazuki hayashi                 6
colin flores                   6
donnell whittenburg            6
caleb melton                   6
evan hymanson                  6
ian lasic-ellis                6
toby liang                     6
frederick nathaniel richard    6
colt walker                    6
michael jaroh                  6
joshua andrew karnes           6
cameron bock                   6
ian gunther                    6
shane wiskus                   5
garrett braunton               5
rithik puri                    5
fred richard                   5
izaiha mlay                    5
joshua karnes                  5
noah newfeld                   5
taylor christopulos            4
vahe petrosyan                 4
ryan swatscheno                4
fuzzy benas                    4
daniel simmons                 4
javier alfonso                 3
aidan cuy                      3
zachary nunez                  3
curran phillips                3
tyler flores                   3
will fleck                     3
drake andrews                  3
samuel phillips                2
connor mccool                  2
alex diab                      2
jack freeman                   2
blake sun                      2
ignacio yockers                2
taylor troy christopulos       1
troy lipis                     1
stephen nedoroscik             1
ian skirkey                    1
patrick hoopes                 1
brandon dang                   1
Name: count, dtype: int64

In [9]:
apparatus_dummies = pd.get_dummies(df1['Apparatus'])

# Concatenate the original DataFrame with the new binary columns
df1 = pd.concat([df1, apparatus_dummies], axis=1)

# Multiply each binary column by the corresponding score
for col in apparatus_dummies.columns:
    df1[col] = df1[col] * df1['Score']

In [10]:
df=df1.copy()
df=df.drop(columns=['Score', 'Apparatus'])

In [11]:
df

,name,Rank,D_Score,E_Score,Penalty,fx,hb,pb,ph,sr,vt
0,brody malone,2.200000,6.050000,8.353200,0.00,0.0,14.403200,0.0,0.000,0.0,0.0
1,paul juda,3.800000,5.360000,8.666400,0.00,0.0,14.026400,0.0,0.000,0.0,0.0
2,frederick nathaniel richard,24.166667,5.833333,7.761000,0.05,0.0,13.544333,0.0,0.000,0.0,0.0
3,fred richard,11.333333,5.733333,7.783333,0.00,0.0,13.516667,0.0,0.000,0.0,0.0
4,michael jaroh,6.000000,5.150000,8.350000,0.00,0.0,13.500000,0.0,0.000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
251,kameron nelson,32.000000,3.600000,6.700000,0.00,0.0,0.000000,0.0,10.300,0.0,0.0
252,tyler flores,47.000000,4.400000,5.625000,0.00,0.0,0.000000,0.0,10.025,0.0,0.0
253,kazuki hayashi,48.000000,3.850000,5.975000,0.00,0.0,0.000000,0.0,9.825,0.0,0.0
254,drake andrews,47.500000,3.400000,7.925000,2.00,0.0,0.000000,0.0,9.325,0.0,0.0
255,izaiha mlay,53.500000,3.350000,5.000000,0.00,0.0,0.000000,0.0,8.350,0.0,0.0

In [73]:
grouped_df = df.groupby('name').sum()
grouped_df.reset_index(inplace=True)
grouped_df['name'].nunique()
df1=grouped_df.copy()

In [75]:
df1=df1.drop(columns=['Rank', 'D_Score', 'E_Score', 'Penalty'])

In [76]:
df1

,name,fx,hb,pb,ph,sr,vt
0,aidan cuy,0.000000,0.000000,12.950000,0.000000,12.300000,13.800000
1,alex diab,13.225000,0.000000,0.000000,0.000000,14.144167,0.000000
2,asher hong,13.845625,12.072875,14.579444,13.124000,13.999778,14.393643
3,blake sun,0.000000,0.000000,13.673200,13.223200,0.000000,0.000000
4,brandon dang,0.000000,0.000000,0.000000,13.550000,0.000000,0.000000
5,brody malone,13.524750,14.403200,14.485429,13.745000,13.758167,14.458250
6,caleb melton,12.450000,12.350000,12.275000,10.450000,11.625000,13.625000
7,cameron bock,13.543200,13.280333,14.116600,13.299833,12.963200,14.038667
8,colin flores,12.975000,11.075000,12.175000,12.100000,12.975000,13.500000
9,colt walker,12.803200,13.105333,14.458000,12.937500,13.619167,14.150000
10,connor mccool,14.083333,0.000000,0.000000,0.000000,0.000000,13.550000
11,curran phillips,0.000000,13.466500,14.762889,0.000000,0.000000,14.725000
12,daniel simmons,13.425000,0.000000,13.300000,0.000000,12.750000,13.975000
13,donnell whittenburg,13.637375,12.904571,13.842714,12.016500,14.419800,14.488667
14,drake andrews,0.000000,13.000000,12.075000,9.325000,0.000000,0.000000
15,evan hymanson,12.237500,12.975000,13.012500,10.762500,12.800000,13.316667
16,fred richard,13.075000,13.516667,13.700000,12.500000,12.650000,0.000000
17,frederick nathaniel richard,14.030333,13.544333,14.166500,13.819800,13.549750,14.291500
18,fuzzy benas,0.000000,13.175000,13.850000,12.100000,13.175000,0.000000
19,garrett braunton,12.500000,10.500000,13.350000,11.600000,13.000000,0.000000
20,ian gunther,12.750000,13.350000,12.850000,12.650000,13.150000,13.550000
21,ian lasic-ellis,13.455333,13.069333,13.903200,13.093200,13.730500,13.275000
22,ian skirkey,0.000000,0.000000,0.000000,14.016500,0.000000,0.000000
23,ignacio yockers,0.000000,0.000000,11.450000,12.616667,0.000000,0.000000
24,isaiah drake,13.400000,12.712500,13.333333,11.912500,12.925000,14.225000
25,izaiha mlay,0.000000,11.225000,11.725000,8.350000,10.900000,13.250000
26,jack freeman,13.483333,12.383333,0.000000,0.000000,0.000000,0.000000
27,javier alfonso,13.650000,0.000000,12.983333,0.000000,13.883333,0.000000
28,jeremy bischoff,13.000000,12.562500,13.250000,12.200000,12.910000,13.900000
29,joshua andrew karnes,13.683000,13.483000,13.999500,13.316500,12.916000,14.333000
30,joshua karnes,12.500000,12.875000,14.225000,11.662500,12.600000,0.000000
31,kameron nelson,13.250000,12.050000,12.433333,10.300000,12.466667,14.206400
32,kazuki hayashi,13.050000,11.600000,12.875000,9.825000,11.950000,14.300000
33,khoi young,14.033333,12.808250,13.870750,13.988667,13.066667,14.739375
34,landen blixt,12.920750,12.800000,13.254000,12.383250,12.425000,14.366667
35,matt cormier,12.287500,12.687500,12.325000,10.775000,12.612500,13.883333
36,michael artlip,13.150000,11.825000,12.537500,11.737500,12.566667,14.183333
37,michael jaroh,11.862500,13.500000,13.250000,12.837500,13.400000,13.766667
38,mike fletcher,11.966667,11.733333,13.016667,12.950000,12.883333,13.750000
39,noah newfeld,11.875000,12.525000,13.275000,12.175000,12.500000,0.000000
40,patrick hoopes,0.000000,0.000000,0.000000,13.583333,0.000000,0.000000
41,paul juda,14.187250,14.026400,14.094000,13.233000,13.616500,14.549700
42,riley loos,13.624875,12.753200,13.570000,12.641667,13.962500,14.216667
43,rithik puri,12.275000,11.125000,13.025000,10.325000,12.100000,0.000000
44,ryan swatscheno,11.250000,11.175000,0.000000,0.000000,10.725000,12.625000
45,samuel phillips,13.625000,11.600000,0.000000,0.000000,0.000000,0.000000
46,shane wiskus,13.400000,13.287500,14.487500,12.916667,13.966667,0.000000
47,stephen nedoroscik,0.000000,0.000000,0.000000,14.254571,0.000000,0.000000
48,taylor burkhart,13.714286,12.950000,13.825000,12.120000,13.191667,14.200000
49,taylor christopulos,13.575000,12.300000,13.050000,13.275000,0.000000,0.000000
50,taylor troy christopulos,0.000000,13.099500,0.000000,0.000000,0.000000,0.000000
51,toby liang,13.150000,13.075000,12.100000,12.850000,12.550000,13.525000
52,troy lipis,0.000000,0.000000,0.000000,0.000000,12.716667,0.000000
53,tyler flores,0.000000,0.000000,12.650000,10.025000,0.000000,13.950000
54,vahe petrosyan,0.000000,13.208000,11.800000,12.741500,12.583000,0.000000
55,will fleck,0.000000,10.825000,12.725000,11.475000,0.000000,0.000000
56,yul moldauer,14.153200,12.200000,14.385571,12.869333,13.887500,14.075000
57,zachary nunez,0.000000,0.000000,13.675000,13.650000,0.000000,13.925000

In [77]:
# df1.to_csv('update_usa_apparatus.csv', index=False)