In [1]:
import pandas as pd 
import numpy as np

In [2]:
bb = pd.read_csv('../../../scraping/women/jesolo15/jesolo2015bb.csv')
ub = pd.read_csv('../../../scraping/women/jesolo15/jesolo2015ub.csv')
vt = pd.read_csv('../../../scraping/women/jesolo15/jesolo2015vt.csv')
fx = pd.read_csv('../../../scraping/women/jesolo15/jesolo2015fx.csv')

In [9]:
bb['year']=2015
ub['year']=2015
fx['year']=2015
vt['year']=2015

In [10]:
bb['ND'].fillna(0, inplace=True)
vt['ND'].fillna(0, inplace=True)
vt['ND2'].fillna(0, inplace=True)
ub['ND'].fillna(0, inplace=True)
fx['ND'].fillna(0, inplace=True)

In [12]:
bb['round']='final'
ub['round']='final'
fx['round']='final'
vt['round']='final'

In [14]:
bb['Nation'].unique()

array(['United States', 'Italy', 'Canada', 'France', 'Australia'],
      dtype=object)

In [15]:
nation_to_noc = {
    'United States': 'USA',
    'Italy': 'ITA',
    'Canada': 'CAN',
    'France': 'FRA',
    'Australia': 'AUS'
}

# Use the map function to replace values in the "nation" column
bb['Nation'] = bb['Nation'].map(nation_to_noc)

In [16]:
bb

   Rank           Athlete Nation    D     E   ND  Total  year  round
0     1      Simone Biles    USA  6.5  8.75  0.0  15.25  2015  final
1     2    Alyssa Baumann    USA  6.2  8.35  0.0  14.55  2015  final
2     3  Carlotta Ferlito    ITA  5.8  8.50  0.0  14.30  2015  final
3     4   Isabela Onyshko    CAN  6.0  8.25  0.0  14.25  2015  final
4     5     Marine Brevet    FRA  5.9  8.30  0.0  14.20  2015  final
5     6        Emma Nedov    AUS  5.6  8.50  0.0  14.10  2015  final
6     7       Ellie Black    CAN  6.2  7.65  0.0  13.85  2015  final
7     8   Elisa Meneghini    ITA  5.7  7.40  0.0  13.10  2015  final

In [17]:
ub['Nation'].unique()

array(['United States', 'Canada', 'Italy', 'France'], dtype=object)

In [18]:
# Create a mapping dictionary for nation to NOC codes
nation_to_noc = {
    'United States': 'USA',
    'Canada': 'CAN',
    'Italy': 'ITA',
    'France': 'FRA'
}

# Use the map function to replace values in the "Nation" column
ub['Nation'] = ub['Nation'].map(nation_to_noc)

In [19]:
ub

   Rank           Athlete Nation    D     E   ND  Total  year  round
0     1         Kyla Ross    USA  6.0  9.25  0.0  15.25  2015  final
1     2        Bailie Key    USA  6.1  9.05  0.0  15.15  2015  final
2     3      Sabrina Gill    CAN  5.8  8.50  0.0  14.30  2015  final
3     4      Erika Fasana    ITA  5.6  8.60  0.0  14.20  2015  final
4     5   Valentine Pikul    FRA  5.7  8.35  0.0  14.05  2015  final
5     6  Martina Rizzelli    ITA  5.9  7.95  0.0  13.85  2015  final
6     7          Loan His    FRA  5.8  7.65  0.0  13.45  2015  final
7     8   Isabela Onyshko    CAN  6.1  7.15  0.0  13.25  2015  final

In [20]:
vt['Nation'].unique()

array(['United States', 'Italy', 'Canada', 'France'], dtype=object)

In [21]:
# Create a mapping dictionary for nation to NOC codes
nation_to_noc = {
    'United States': 'USA',
    'Canada': 'CAN',
    'Italy': 'ITA',
    'France': 'FRA'
}

# Use the map function to replace values in the "Nation" column
vt['Nation'] = vt['Nation'].map(nation_to_noc)

In [22]:
vt

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Simone Biles,USA,6.3,9.60,0.0,15.90,5.6,9.55,0.0,15.15,15.525,2015,final
1,2,Arianna Rocca,ITA,5.8,9.10,0.0,14.90,5.0,9.10,0.0,14.10,14.500,2015,final
2,3,Ellie Black,CAN,5.5,8.60,0.0,14.10,5.4,8.90,0.0,14.30,14.200,2015,final
3,4,Camille Bahl,FRA,5.8,8.85,-0.1,14.55,4.6,8.80,0.0,13.40,13.975,2015,final
4,5,Helody Cyrenne,FRA,5.0,8.85,0.0,13.85,4.6,8.70,0.0,13.30,13.575,2015,final

In [23]:
fx['Nation'].unique()

array(['United States', 'Italy', 'Canada', 'France'], dtype=object)

In [24]:
# Create a mapping dictionary for nation to NOC codes
nation_to_noc = {
    'United States': 'USA',
    'Canada': 'CAN',
    'Italy': 'ITA',
    'France': 'FRA'
}

# Use the map function to replace values in the "Nation" column
fx['Nation'] = fx['Nation'].map(nation_to_noc)

In [25]:
fx

   Rank           Athlete Nation    D     E   ND  Total  year  round
0     1      Simone Biles    USA  6.8  9.25  0.0  16.05  2015  final
1     2      Erika Fasana    ITA  6.0  8.90  0.0  14.90  2015  final
2     3       Aly Raisman    USA  6.3  8.85 -0.3  14.85  2015  final
3     4       Ellie Black    CAN  5.7  8.65  0.0  14.25  2015  final
4     5   Isabela Onyshko    CAN  5.6  8.55  0.0  14.15  2015  final
5     6  Martina Rizzelli    ITA  5.7  8.20  0.0  13.90  2015  final
6     7         Anne Kuhm    FRA  5.1  8.20  0.0  13.20  2015  final
7     8      Camille Bahl    FRA  5.1  7.95  0.0  12.75  2015  final

In [26]:
# vt.to_csv('clean_jesolo2015vt.csv', index=False)
# ub.to_csv('clean_jesolo2015ub.csv', index=False)
# bb.to_csv('clean_jesolo2015bb.csv', index=False)
# fx.to_csv('clean_jesolo2015fx.csv', index=False)