In [4]:
import pandas as pd
import numpy as np

In [5]:
bb = pd.read_csv('../../../scraping/women/euro2020/euro2020bb.csv')
ub = pd.read_csv('../../../scraping/women/euro2020/euro2020ub.csv')
vt = pd.read_csv('../../../scraping/women/euro2020/euro2020vt.csv')
fx = pd.read_csv('../../../scraping/women/euro2020/euro2020fx.csv')

In [3]:
bb

   Position               Gymnast  D Score  E Score  Penalty  Total
0         1       Larisa Iordache      6.0     8.00      NaN  14.00
1         2     Silviana Sfiringu      6.0     7.80      NaN  13.80
2         3      Anastasiia Motak      5.8     7.40      0.1  13.10
3         4  Anastasiia Bachynska      5.7     7.40      NaN  13.10
4         5         Elina Vihrova      5.2     7.55      NaN  12.75
5         6          Bilge Tarhan      5.1     7.55      NaN  12.65
6         7     Christina Zwicker      4.7     7.40      NaN  12.10
7         8        Elisa Hämmerle      4.3     5.60      NaN   9.90

In [12]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  8 non-null      int64
 1   Gymnast   8 non-null      object
 2   D Score   8 non-null      float64
 3   E Score   8 non-null      float64
 4   Penalty   8 non-null      float64
 5   Total     8 non-null      float64
dtypes: float64(4), int64(1), object(1)
memory usage: 512.0+ bytes

In [13]:
bb["Penalty"].fillna(0, inplace=True)

In [18]:
ub

   Position              Gymnast  D Score  E Score  Penalty  Total
0         1        Zsófia Kóvacs      5.7     8.15      0.0  13.85
1         2         Zója Székely      5.8     7.75      0.0  13.55
2         3     Barbora Mokošová      5.5     7.80      0.0  13.30
3         4      Larisa Iordache      5.5     7.75      0.0  13.25
4         5     Anastasiia Motak      5.7     7.55      0.0  13.25
5         6    Christina Zwicker      4.4     8.15      0.0  12.55
6         7  Yelyzaveta Hubareva      5.5     6.85      0.0  12.35
7         8        Elina Vihrova      5.0     6.35      0.0  11.35

In [16]:
ub["Penalty"].fillna(0, inplace=True)

In [17]:
ub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  8 non-null      int64
 1   Gymnast   8 non-null      object
 2   D Score   8 non-null      float64
 3   E Score   8 non-null      float64
 4   Penalty   8 non-null      float64
 5   Total     8 non-null      float64
dtypes: float64(4), int64(1), object(1)
memory usage: 512.0+ bytes

In [21]:
fx

   Position              Gymnast  D Score  E Score  Penalty  Total
0         1      Larisa Iordache      5.6     7.85      0.0  13.45
1         2    Göksu Üçtaş Şanlı      4.8     8.30      0.0  13.10
2         3            Lihie Raz      4.9     7.85      0.0  12.75
3         4       Diana Varinska      4.7     7.95      0.0  12.65
4         5         Antonia Duță      4.9     7.80      0.1  12.60
5         6  Angelina Radivilova      5.0     7.60      0.0  12.60
6         7         Zója Székely      4.4     8.10      0.3  12.20
7         8       Dorina Böczögő      4.9     7.20      0.0  12.10

In [20]:
fx["Penalty"].fillna(0, inplace=True)

In [22]:
fx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  8 non-null      int64
 1   Gymnast   8 non-null      object
 2   D Score   8 non-null      float64
 3   E Score   8 non-null      float64
 4   Penalty   8 non-null      float64
 5   Total     8 non-null      float64
dtypes: float64(4), int64(1), object(1)
memory usage: 512.0+ bytes

In [25]:
vt

,Position,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total
0,1,Zsófia Kóvacs,5.4,8.95,0.0,14.35,4.8,8.95,0.0,13.75,14.050
1,2,Larisa Iordache,5.4,8.80,0.0,14.20,4.8,8.75,0.0,13.55,13.875
2,3,Anastasiia Motak,5.4,8.85,0.0,14.25,4.8,8.65,0.0,13.45,13.850
3,4,Csenge Bácksay,5.0,8.70,0.0,13.70,4.8,8.80,0.0,13.60,13.650
4,5,Ioana Stănciulescu,5.4,8.75,0.0,14.15,4.2,8.80,0.0,13.00,13.575
5,6,Dilara Yurtdaş,4.6,9.00,0.0,13.60,4.6,8.75,0.0,13.35,13.475
6,7,Elina Vihrova,4.6,8.80,0.0,13.40,4.6,8.50,0.0,13.10,13.250
7,8,Tijana Korent,4.6,8.60,0.0,13.20,4.6,8.65,0.0,13.25,13.225

In [24]:
vt.fillna(0, inplace=True)

In [26]:
vt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Position  8 non-null      int64
 1   Gymnast   8 non-null      object
 2   D Score1  8 non-null      float64
 3   E Score1  8 non-null      float64
 4   Pen.1     8 non-null      float64
 5   Score 1   8 non-null      float64
 6   D Score2  8 non-null      float64
 7   E Score2  8 non-null      float64
 8   Pen.2     8 non-null      float64
 9   Score 2   8 non-null      float64
 10  Total     8 non-null      float64
dtypes: float64(9), int64(1), object(1)
memory usage: 832.0+ bytes

In [27]:
# bb.to_csv('euro2020bb.csv', index=False)
# ub.to_csv('euro2020ub.csv', index=False)
# fx.to_csv('euro2020fx.csv', index=False)
# vt.to_csv('euro2020vt.csv', index=False)