In [1]:
import pandas as pd
import numpy as np

In [30]:
df = df = pd.read_csv('../../scraping/olympics/women2016olympics/Gymnastics_ 2016_Olympics_women\'s_artistic_team_all_around.csv')

In [31]:
df

,Rank,Team,vt,ub,bb,fx,Total
0,1.0,United States,46.866(1),46.499(1),45.533(1),45.999(1),184.897
1,NaN,Simone Biles(USA),15.933,14.8,15.3,15.8,61.833
2,NaN,Aly Raisman(USA),15.833,NaN,15,15.366,46.199
3,NaN,Laurie Hernandez(USA),15.1,NaN,15.233,14.833,45.166
4,NaN,Madison Kocian(USA),NaN,15.933,NaN,NaN,15.933
5,NaN,Gabby Douglas(USA),NaN,15.766,NaN,NaN,15.766
6,2.0,Russia,45.733(2),46.166(2),42.757(5),42.032(5),176.688
7,NaN,Aliya Mustafina(RUS),15.133,15.933,14.958,14,60.024
8,NaN,Angelina Melnikova(RUS),14.9,15.133,13.033,14.266,57.332
9,NaN,Seda Tutkhalyan(RUS),NaN,NaN,14.766,13.766,28.532
10,NaN,Maria Paseka(RUS),15.7,NaN,NaN,NaN,15.700
11,NaN,Daria Spiridonova(RUS),NaN,15.1,NaN,NaN,15.100
12,3.0,China,44.332(6),45.007(4),44.598(2),42.066(4),176.003
13,NaN,Shang Chunsong(CHN),NaN,14.333,15.066,14.7,44.099
14,NaN,Wang Yan(CHN),14.733,NaN,14.466,14.733,43.932
15,NaN,Fan Yilin(CHN),NaN,15.733,15.066,NaN,30.799
16,NaN,Tan Jiaxin(CHN),14.766,14.941,NaN,NaN,29.707
17,NaN,Mao Yi(CHN),14.833,NaN,NaN,12.633,27.466
18,4.0,Japan,44.832(4),44.466(6),42.599(6),42.474(3),174.371
19,NaN,Asuka Teramoto(JPN),14.933,14.866,14.466,NaN,44.265
20,NaN,Mai Murakami(JPN),14.833,NaN,13.833,14.466,43.132
21,NaN,Aiko Sugihara(JPN),NaN,14.6,14.3,14.1,43.000
22,NaN,Sae Miyakawa(JPN),15.066,NaN,NaN,13.908,28.974
23,NaN,Yuki Uchiyama(JPN),NaN,15,NaN,NaN,15.000
24,5.0,Great Britain,44.766(5),44.866(5),41.965(8),42.765(2),174.362
25,NaN,Ellie Downie(GBR),15.133,14.633,13.366,14.133,57.265
26,NaN,Claudia Fragapane(GBR),14.7,NaN,14.433,14.166,43.299
27,NaN,Becky Downie(GBR),NaN,15.4,14.166,NaN,29.566
28,NaN,Amy Tinkler(GBR),14.933,NaN,NaN,14.466,29.399
29,NaN,Ruby Harrold(GBR),NaN,14.833,NaN,NaN,14.833
30,6.0,Germany,42.999(8),45.899(3),43.100(4),41.674(7),173.672
31,NaN,Elisabeth Seitz(GER),NaN,15.533,14,13.833,43.366
32,NaN,Pauline Schäfer(GER),14.266,NaN,14.5,14.375,43.141
33,NaN,Tabea Alt(GER),14.8,NaN,14.6,NaN,29.400
34,NaN,Sophie Scheder(GER),13.933,15.466,NaN,NaN,29.399
35,NaN,Kim Bui(GER),NaN,14.9,NaN,13.466,28.366
36,7.0,Netherlands,43.033(7),43.666(7),44.082(3),41.666(8),172.447
37,NaN,Eythora Thorsdottir(NED),15,14.733,14.566,13.9,58.199
38,NaN,Lieke Wevers(NED),13.933,NaN,14.266,13.833,42.032
39,NaN,Sanne Wevers(NED),NaN,14.533,15.25,NaN,29.783
40,NaN,Céline van Gerner(NED),NaN,14.4,NaN,13.933,28.333
41,NaN,Vera van Pol(NED),14.1,NaN,NaN,NaN,14.100
42,8.0,Brazil,44.899(3),43.457(8),41.999(7),41.732(6),172.087
43,NaN,Jade Barbosa(BRA),14.933,14.391,13.033,14.266,56.623
44,NaN,Rebeca Andrade(BRA),15.4,14.9,NaN,12.966,43.266
45,NaN,Flávia Saraiva(BRA),NaN,NaN,14.833,14.5,29.333
46,NaN,Lorrane Oliveira(BRA),14.566,14.166,NaN,NaN,28.732
47,NaN,Daniele Hypólito(BRA),NaN,NaN,14.133,NaN,14.133

In [5]:
new_df = df.iloc[::6]

# Reset index in the new DataFrame
new_df.reset_index(drop=True, inplace=True)

In [6]:
new_df

   Rank           Team         vt         ub         bb         fx    Total
0   1.0  United States  46.866(1)  46.499(1)  45.533(1)  45.999(1)  184.897
1   2.0         Russia  45.733(2)  46.166(2)  42.757(5)  42.032(5)  176.688
2   3.0          China  44.332(6)  45.007(4)  44.598(2)  42.066(4)  176.003
3   4.0          Japan  44.832(4)  44.466(6)  42.599(6)  42.474(3)  174.371
4   5.0  Great Britain  44.766(5)  44.866(5)  41.965(8)  42.765(2)  174.362
5   6.0        Germany  42.999(8)  45.899(3)  43.100(4)  41.674(7)  173.672
6   7.0    Netherlands  43.033(7)  43.666(7)  44.082(3)  41.666(8)  172.447
7   8.0         Brazil  44.899(3)  43.457(8)  41.999(7)  41.732(6)  172.087

In [7]:
dff = new_df.copy()

In [8]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['vt_rank'] = dff['vt'].apply(extract_number_from_parentheses)

In [9]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['ub_rank'] = dff['ub'].apply(extract_number_from_parentheses)

In [10]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['bb_rank'] = dff['bb'].apply(extract_number_from_parentheses)

In [11]:
# Function to extract the number inside parentheses
def extract_number_from_parentheses(entry):
    import re
    match = re.search(r'\((\d+)\)', entry)
    if match:
        return match.group(1)
    else:
        return ''

# Apply the function to the "vt" column and create a new "vt_rank" column
dff['fx_rank'] = dff['fx'].apply(extract_number_from_parentheses)

In [12]:
dff

,Rank,Team,vt,ub,bb,fx,Total,vt_rank,ub_rank,bb_rank,fx_rank
0,1.0,United States,46.866(1),46.499(1),45.533(1),45.999(1),184.897,1,1,1,1
1,2.0,Russia,45.733(2),46.166(2),42.757(5),42.032(5),176.688,2,2,5,5
2,3.0,China,44.332(6),45.007(4),44.598(2),42.066(4),176.003,6,4,2,4
3,4.0,Japan,44.832(4),44.466(6),42.599(6),42.474(3),174.371,4,6,6,3
4,5.0,Great Britain,44.766(5),44.866(5),41.965(8),42.765(2),174.362,5,5,8,2
5,6.0,Germany,42.999(8),45.899(3),43.100(4),41.674(7),173.672,8,3,4,7
6,7.0,Netherlands,43.033(7),43.666(7),44.082(3),41.666(8),172.447,7,7,3,8
7,8.0,Brazil,44.899(3),43.457(8),41.999(7),41.732(6),172.087,3,8,7,6

In [21]:
new_df = dff.copy()

In [22]:
# Function to remove parentheses and numbers inside parentheses
def remove_parentheses(entry):
    import re
    return re.sub(r'\([^)]*\)', '', entry)

# List of columns to modify
columns_to_modify = ['vt', 'ub', 'bb', 'fx']

# Loop through the columns and apply the function
for col in columns_to_modify:
    new_df[col] = dff[col].apply(remove_parentheses)

In [23]:
new_df

,Rank,Team,vt,ub,bb,fx,Total,vt_rank,ub_rank,bb_rank,fx_rank
0,1.0,United States,46.866,46.499,45.533,45.999,184.897,1,1,1,1
1,2.0,Russia,45.733,46.166,42.757,42.032,176.688,2,2,5,5
2,3.0,China,44.332,45.007,44.598,42.066,176.003,6,4,2,4
3,4.0,Japan,44.832,44.466,42.599,42.474,174.371,4,6,6,3
4,5.0,Great Britain,44.766,44.866,41.965,42.765,174.362,5,5,8,2
5,6.0,Germany,42.999,45.899,43.100,41.674,173.672,8,3,4,7
6,7.0,Netherlands,43.033,43.666,44.082,41.666,172.447,7,7,3,8
7,8.0,Brazil,44.899,43.457,41.999,41.732,172.087,3,8,7,6

In [24]:
new_df.columns

Index(['Rank', 'Team', 'vt', 'ub', 'bb', 'fx', 'Total', 'vt_rank', 'ub_rank',
       'bb_rank', 'fx_rank'],
      dtype='object')

In [25]:
# Specify the desired column order
new_column_order = ['Rank', 'Team', 'vt', 'vt_rank','ub','ub_rank', 'bb', 'bb_rank', 
                    'fx','fx_rank', 'Total']

# Use the reindex method to reorder the columns
new_df = new_df.reindex(columns=new_column_order)

In [26]:
new_df

,Rank,Team,vt,vt_rank,ub,ub_rank,bb,bb_rank,fx,fx_rank,Total
0,1.0,United States,46.866,1,46.499,1,45.533,1,45.999,1,184.897
1,2.0,Russia,45.733,2,46.166,2,42.757,5,42.032,5,176.688
2,3.0,China,44.332,6,45.007,4,44.598,2,42.066,4,176.003
3,4.0,Japan,44.832,4,44.466,6,42.599,6,42.474,3,174.371
4,5.0,Great Britain,44.766,5,44.866,5,41.965,8,42.765,2,174.362
5,6.0,Germany,42.999,8,45.899,3,43.100,4,41.674,7,173.672
6,7.0,Netherlands,43.033,7,43.666,7,44.082,3,41.666,8,172.447
7,8.0,Brazil,44.899,3,43.457,8,41.999,7,41.732,6,172.087

In [27]:
# new_df.to_csv('clean2016Olympics_women\'s_artistic_team_all-around.csv', index=False)

In [32]:
# Remove rows where "Rank" is not NaN
df = df[df['Rank'].isna()]

# Reset the index if needed
df.reset_index(drop=True, inplace=True)

In [33]:
df

    Rank                      Team      vt      ub      bb      fx   Total
0    NaN         Simone Biles(USA)  15.933    14.8    15.3    15.8  61.833
1    NaN          Aly Raisman(USA)  15.833     NaN      15  15.366  46.199
2    NaN     Laurie Hernandez(USA)    15.1     NaN  15.233  14.833  45.166
3    NaN       Madison Kocian(USA)     NaN  15.933     NaN     NaN  15.933
4    NaN        Gabby Douglas(USA)     NaN  15.766     NaN     NaN  15.766
5    NaN      Aliya Mustafina(RUS)  15.133  15.933  14.958      14  60.024
6    NaN   Angelina Melnikova(RUS)    14.9  15.133  13.033  14.266  57.332
7    NaN      Seda Tutkhalyan(RUS)     NaN     NaN  14.766  13.766  28.532
8    NaN         Maria Paseka(RUS)    15.7     NaN     NaN     NaN  15.700
9    NaN    Daria Spiridonova(RUS)     NaN    15.1     NaN     NaN  15.100
10   NaN       Shang Chunsong(CHN)     NaN  14.333  15.066    14.7  44.099
11   NaN             Wang Yan(CHN)  14.733     NaN  14.466  14.733  43.932
12   NaN            Fan Yilin(CHN)     NaN  15.733  15.066     NaN  30.799
13   NaN           Tan Jiaxin(CHN)  14.766  14.941     NaN     NaN  29.707
14   NaN               Mao Yi(CHN)  14.833     NaN     NaN  12.633  27.466
15   NaN       Asuka Teramoto(JPN)  14.933  14.866  14.466     NaN  44.265
16   NaN         Mai Murakami(JPN)  14.833     NaN  13.833  14.466  43.132
17   NaN        Aiko Sugihara(JPN)     NaN    14.6    14.3    14.1  43.000
18   NaN         Sae Miyakawa(JPN)  15.066     NaN     NaN  13.908  28.974
19   NaN        Yuki Uchiyama(JPN)     NaN      15     NaN     NaN  15.000
20   NaN         Ellie Downie(GBR)  15.133  14.633  13.366  14.133  57.265
21   NaN    Claudia Fragapane(GBR)    14.7     NaN  14.433  14.166  43.299
22   NaN         Becky Downie(GBR)     NaN    15.4  14.166     NaN  29.566
23   NaN          Amy Tinkler(GBR)  14.933     NaN     NaN  14.466  29.399
24   NaN         Ruby Harrold(GBR)     NaN  14.833     NaN     NaN  14.833
25   NaN      Elisabeth Seitz(GER)     NaN  15.533      14  13.833  43.366
26   NaN      Pauline Schäfer(GER)  14.266     NaN    14.5  14.375  43.141
27   NaN            Tabea Alt(GER)    14.8     NaN    14.6     NaN  29.400
28   NaN       Sophie Scheder(GER)  13.933  15.466     NaN     NaN  29.399
29   NaN              Kim Bui(GER)     NaN    14.9     NaN  13.466  28.366
30   NaN  Eythora Thorsdottir(NED)      15  14.733  14.566    13.9  58.199
31   NaN         Lieke Wevers(NED)  13.933     NaN  14.266  13.833  42.032
32   NaN         Sanne Wevers(NED)     NaN  14.533   15.25     NaN  29.783
33   NaN    Céline van Gerner(NED)     NaN    14.4     NaN  13.933  28.333
34   NaN         Vera van Pol(NED)    14.1     NaN     NaN     NaN  14.100
35   NaN         Jade Barbosa(BRA)  14.933  14.391  13.033  14.266  56.623
36   NaN       Rebeca Andrade(BRA)    15.4    14.9     NaN  12.966  43.266
37   NaN       Flávia Saraiva(BRA)     NaN     NaN  14.833    14.5  29.333
38   NaN     Lorrane Oliveira(BRA)  14.566  14.166     NaN     NaN  28.732
39   NaN     Daniele Hypólito(BRA)     NaN     NaN  14.133     NaN  14.133

In [34]:
df = df.drop(columns=["Rank"])

In [35]:
df = df.fillna(0)

In [36]:
df = df.rename(columns={'Team': 'Name'})

In [37]:
df

                        Name      vt      ub      bb      fx   Total
0          Simone Biles(USA)  15.933    14.8    15.3    15.8  61.833
1           Aly Raisman(USA)  15.833       0      15  15.366  46.199
2      Laurie Hernandez(USA)    15.1       0  15.233  14.833  45.166
3        Madison Kocian(USA)       0  15.933       0       0  15.933
4         Gabby Douglas(USA)       0  15.766       0       0  15.766
5       Aliya Mustafina(RUS)  15.133  15.933  14.958      14  60.024
6    Angelina Melnikova(RUS)    14.9  15.133  13.033  14.266  57.332
7       Seda Tutkhalyan(RUS)       0       0  14.766  13.766  28.532
8          Maria Paseka(RUS)    15.7       0       0       0  15.700
9     Daria Spiridonova(RUS)       0    15.1       0       0  15.100
10       Shang Chunsong(CHN)       0  14.333  15.066    14.7  44.099
11             Wang Yan(CHN)  14.733       0  14.466  14.733  43.932
12            Fan Yilin(CHN)       0  15.733  15.066       0  30.799
13           Tan Jiaxin(CHN)  14.766  14.941       0       0  29.707
14               Mao Yi(CHN)  14.833       0       0  12.633  27.466
15       Asuka Teramoto(JPN)  14.933  14.866  14.466       0  44.265
16         Mai Murakami(JPN)  14.833       0  13.833  14.466  43.132
17        Aiko Sugihara(JPN)       0    14.6    14.3    14.1  43.000
18         Sae Miyakawa(JPN)  15.066       0       0  13.908  28.974
19        Yuki Uchiyama(JPN)       0      15       0       0  15.000
20         Ellie Downie(GBR)  15.133  14.633  13.366  14.133  57.265
21    Claudia Fragapane(GBR)    14.7       0  14.433  14.166  43.299
22         Becky Downie(GBR)       0    15.4  14.166       0  29.566
23          Amy Tinkler(GBR)  14.933       0       0  14.466  29.399
24         Ruby Harrold(GBR)       0  14.833       0       0  14.833
25      Elisabeth Seitz(GER)       0  15.533      14  13.833  43.366
26      Pauline Schäfer(GER)  14.266       0    14.5  14.375  43.141
27            Tabea Alt(GER)    14.8       0    14.6       0  29.400
28       Sophie Scheder(GER)  13.933  15.466       0       0  29.399
29              Kim Bui(GER)       0    14.9       0  13.466  28.366
30  Eythora Thorsdottir(NED)      15  14.733  14.566    13.9  58.199
31         Lieke Wevers(NED)  13.933       0  14.266  13.833  42.032
32         Sanne Wevers(NED)       0  14.533   15.25       0  29.783
33    Céline van Gerner(NED)       0    14.4       0  13.933  28.333
34         Vera van Pol(NED)    14.1       0       0       0  14.100
35         Jade Barbosa(BRA)  14.933  14.391  13.033  14.266  56.623
36       Rebeca Andrade(BRA)    15.4    14.9       0  12.966  43.266
37       Flávia Saraiva(BRA)       0       0  14.833    14.5  29.333
38     Lorrane Oliveira(BRA)  14.566  14.166       0       0  28.732
39     Daniele Hypólito(BRA)       0       0  14.133       0  14.133

In [39]:
dfg = df.copy()

In [41]:
# Function to extract content inside parentheses
def extract_country(name):
    import re
    match = re.search(r'\((.*?)\)', name)
    if match:
        return match.group(1)
    else:
        return ''

# Create a new "Country" column by applying the function
dfg['Country'] = dfg['Name'].apply(extract_country)

# Remove words inside parentheses in the "Name" column
dfg['Name'] = dfg['Name'].str.replace(r'\(.*\)', '')

In [57]:
dfg['Name'] = dfg['Name'].str.replace(r'\([^)]*\)', '', regex=True)

In [58]:
dfg

                   Name      vt      ub      bb      fx   Total Country
0          Simone Biles  15.933    14.8    15.3    15.8  61.833     USA
1           Aly Raisman  15.833       0      15  15.366  46.199     USA
2      Laurie Hernandez    15.1       0  15.233  14.833  45.166     USA
3        Madison Kocian       0  15.933       0       0  15.933     USA
4         Gabby Douglas       0  15.766       0       0  15.766     USA
5       Aliya Mustafina  15.133  15.933  14.958      14  60.024     RUS
6    Angelina Melnikova    14.9  15.133  13.033  14.266  57.332     RUS
7       Seda Tutkhalyan       0       0  14.766  13.766  28.532     RUS
8          Maria Paseka    15.7       0       0       0  15.700     RUS
9     Daria Spiridonova       0    15.1       0       0  15.100     RUS
10       Shang Chunsong       0  14.333  15.066    14.7  44.099     CHN
11             Wang Yan  14.733       0  14.466  14.733  43.932     CHN
12            Fan Yilin       0  15.733  15.066       0  30.799     CHN
13           Tan Jiaxin  14.766  14.941       0       0  29.707     CHN
14               Mao Yi  14.833       0       0  12.633  27.466     CHN
15       Asuka Teramoto  14.933  14.866  14.466       0  44.265     JPN
16         Mai Murakami  14.833       0  13.833  14.466  43.132     JPN
17        Aiko Sugihara       0    14.6    14.3    14.1  43.000     JPN
18         Sae Miyakawa  15.066       0       0  13.908  28.974     JPN
19        Yuki Uchiyama       0      15       0       0  15.000     JPN
20         Ellie Downie  15.133  14.633  13.366  14.133  57.265     GBR
21    Claudia Fragapane    14.7       0  14.433  14.166  43.299     GBR
22         Becky Downie       0    15.4  14.166       0  29.566     GBR
23          Amy Tinkler  14.933       0       0  14.466  29.399     GBR
24         Ruby Harrold       0  14.833       0       0  14.833     GBR
25      Elisabeth Seitz       0  15.533      14  13.833  43.366     GER
26      Pauline Schäfer  14.266       0    14.5  14.375  43.141     GER
27            Tabea Alt    14.8       0    14.6       0  29.400     GER
28       Sophie Scheder  13.933  15.466       0       0  29.399     GER
29              Kim Bui       0    14.9       0  13.466  28.366     GER
30  Eythora Thorsdottir      15  14.733  14.566    13.9  58.199     NED
31         Lieke Wevers  13.933       0  14.266  13.833  42.032     NED
32         Sanne Wevers       0  14.533   15.25       0  29.783     NED
33    Céline van Gerner       0    14.4       0  13.933  28.333     NED
34         Vera van Pol    14.1       0       0       0  14.100     NED
35         Jade Barbosa  14.933  14.391  13.033  14.266  56.623     BRA
36       Rebeca Andrade    15.4    14.9       0  12.966  43.266     BRA
37       Flávia Saraiva       0       0  14.833    14.5  29.333     BRA
38     Lorrane Oliveira  14.566  14.166       0       0  28.732     BRA
39     Daniele Hypólito       0       0  14.133       0  14.133     BRA

In [59]:
# dfg.to_csv('clean2016Olympics_women\'s_artistic_team_all-around_individual.csv', index=False)