In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data_2022_2023.csv')

In [3]:
df["Competition"].value_counts()

Competition
2023 52nd FIG Artistic Gymnastics World Championships         2144
2022 51st FIG Artistic Gymnastics World Championships         2078
2023 Senior European Championships                            1636
2022 Senior European Championships                            1565
2023 FISU World University Games                               994
2023 Artistic Gymnastics Senior Pan American Championships     885
SANTIAGO 2023 XIX Pan American Games                           860
BIRMINGHAM 2022 Commonwealth Games                             691
2023 U.S. Championships                                        671
2023 Central American and Caribbean Games                      638
HANGZHOU 2022 19th Asian Games                                 615
2023 10th Senior Artistic Gymnastics Asian Championships       601
2022 U.S. Championships                                        595
2022 British Gymnastics Championships                          583
2023 Core Hydration Classic                                    574
2023 Cottbus World Cup                                         568
EnBW DTB Pokal Team Challenge 2023                             564
2022 9th Senior Artistic Gymnastics Asian Championships        544
2023 Baku World Cup                                            537
2022 Paris World Challenge Cup                                 498
2023 British Gymnastics Championships                          476
2023 Cairo World Cup                                           461
2023 Doha World Cup                                            454
2022 Baku World Cup                                            444
2022 Osijek World Challenge Cup                                417
2022 Varna World Challenge Cup                                 413
2023 Osijek World Challenge Cup                                393
2022 Cottbus World Cup                                         373
2022 Cairo World Cup                                           358
2023 Varna World Challenge Cup                                 342
2022 Koper World Challenge Cup                                 342
2022 Szombathely World Challenge Cup                           321
2022 Winter Cup                                                313
2022 Doha World Cup                                            303
2023 Winter Cup                                                303
2022 Mersin World Challenge Cup                                301
2023 Tel Aviv World Challenge Cup                              269
2022 U.S. Classic                                              263
Oceania Continental Championships 2023                          47
Name: count, dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24434 entries, 0 to 24433
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LastName     24434 non-null  object
 1   FirstName    24420 non-null  object
 2   Gender       24434 non-null  object
 3   Country      24430 non-null  object
 4   Date         24434 non-null  object
 5   Competition  24434 non-null  object
 6   Round        24434 non-null  object
 7   Location     24434 non-null  object
 8   Apparatus    24434 non-null  object
 9   Rank         21518 non-null  float64
 10  D_Score      24434 non-null  float64
 11  E_Score      24434 non-null  float64
 12  Penalty      4464 non-null   float64
 13  Score        24434 non-null  float64
dtypes: float64(5), object(9)
memory usage: 2.6+ MB

In [5]:
df["Penalty"] = df["Penalty"].fillna(0)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24434 entries, 0 to 24433
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LastName     24434 non-null  object
 1   FirstName    24420 non-null  object
 2   Gender       24434 non-null  object
 3   Country      24430 non-null  object
 4   Date         24434 non-null  object
 5   Competition  24434 non-null  object
 6   Round        24434 non-null  object
 7   Location     24434 non-null  object
 8   Apparatus    24434 non-null  object
 9   Rank         21518 non-null  float64
 10  D_Score      24434 non-null  float64
 11  E_Score      24434 non-null  float64
 12  Penalty      24434 non-null  float64
 13  Score        24434 non-null  float64
dtypes: float64(5), object(9)
memory usage: 2.6+ MB

In [7]:
df["Rank"] = df["Rank"].fillna(0)

In [8]:
df["Country"] = df["Country"].fillna("None")

In [9]:
df["LastName"] = df["LastName"].fillna("None")
df["FirstName"] = df["FirstName"].fillna("None")
df["D_Score"] = df["D_Score"].fillna(0)
df["E_Score"] = df["E_Score"].fillna(0)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24434 entries, 0 to 24433
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LastName     24434 non-null  object
 1   FirstName    24434 non-null  object
 2   Gender       24434 non-null  object
 3   Country      24434 non-null  object
 4   Date         24434 non-null  object
 5   Competition  24434 non-null  object
 6   Round        24434 non-null  object
 7   Location     24434 non-null  object
 8   Apparatus    24434 non-null  object
 9   Rank         24434 non-null  float64
 10  D_Score      24434 non-null  float64
 11  E_Score      24434 non-null  float64
 12  Penalty      24434 non-null  float64
 13  Score        24434 non-null  float64
dtypes: float64(5), object(9)
memory usage: 2.6+ MB

In [11]:
df["Total_Score"] = df["D_Score"] + df["E_Score"] - df["Penalty"]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24434 entries, 0 to 24433
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LastName     24434 non-null  object
 1   FirstName    24434 non-null  object
 2   Gender       24434 non-null  object
 3   Country      24434 non-null  object
 4   Date         24434 non-null  object
 5   Competition  24434 non-null  object
 6   Round        24434 non-null  object
 7   Location     24434 non-null  object
 8   Apparatus    24434 non-null  object
 9   Rank         24434 non-null  float64
 10  D_Score      24434 non-null  float64
 11  E_Score      24434 non-null  float64
 12  Penalty      24434 non-null  float64
 13  Score        24434 non-null  float64
 14  Total_Score  24434 non-null  float64
dtypes: float64(6), object(9)
memory usage: 2.8+ MB

In [13]:
df["Score"] = df["Score"].fillna(0)

In [14]:
df.isnull().sum()

LastName       0
FirstName      0
Gender         0
Country        0
Date           0
Competition    0
Round          0
Location       0
Apparatus      0
Rank           0
D_Score        0
E_Score        0
Penalty        0
Score          0
Total_Score    0
dtype: int64

In [15]:
df["Name"] = df["FirstName"] + " " + df["LastName"]

In [16]:
df = df.drop(columns=["LastName", "FirstName"])

In [17]:
df["Date"]

0        24-27 Feb 2022
1        24-27 Feb 2022
2        24-27 Feb 2022
3        23-26 Feb 2023
4        23-26 Feb 2023
              ...
24429      1-4 Jun 2023
24430      1-4 Jun 2023
24431      1-4 Jun 2023
24432      1-4 Jun 2023
24433      1-4 Jun 2023
Name: Date, Length: 24434, dtype: object

In [18]:
df[['Start Date', 'End Date']] = df['Date'].str.split('-', expand=True)

In [19]:
df = df.drop(columns=["Start Date"])

In [20]:
df

,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score,Name,End Date
0,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,0.0,12.166,12.166,Fredrik AAS,27 Feb 2022
1,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,0.0,10.800,10.800,Fredrik AAS,27 Feb 2022
2,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PH,33.0,4.2,6.666,0.0,10.866,10.866,Fredrik AAS,27 Feb 2022
3,m,NOR,23-26 Feb 2023,2023 Cottbus World Cup,qual,"Cottbus, Germany",HB,39.0,4.6,6.700,0.0,11.300,11.300,Fredrik AAS,26 Feb 2023
4,m,NOR,23-26 Feb 2023,2023 Cottbus World Cup,qual,"Cottbus, Germany",PH,44.0,4.4,7.800,0.0,12.200,12.200,Fredrik AAS,26 Feb 2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24429,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",FX,8.0,4.8,7.050,0.0,11.850,11.850,Ahmet ÖNDER,4 Jun 2023
24430,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",FX,3.0,5.8,7.950,0.1,13.650,13.650,Ahmet ÖNDER,4 Jun 2023
24431,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",HB,10.0,5.0,6.250,0.0,11.250,11.250,Ahmet ÖNDER,4 Jun 2023
24432,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",PB,1.0,6.3,8.050,0.0,14.350,14.350,Ahmet ÖNDER,4 Jun 2023
24433,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",PB,8.0,6.0,7.400,0.0,13.400,13.400,Ahmet ÖNDER,4 Jun 2023

In [21]:
# Convert the 'End Date' column to datetime format with automatic format inference
df['End Date'] = pd.to_datetime(df['End Date'], errors='coerce', infer_datetime_format=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_93433/3629933989.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df['End Date'] = pd.to_datetime(df['End Date'], errors='coerce', infer_datetime_format=True)

In [22]:
df

,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score,Name,End Date
0,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,0.0,12.166,12.166,Fredrik AAS,2022-02-27
1,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,0.0,10.800,10.800,Fredrik AAS,2022-02-27
2,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PH,33.0,4.2,6.666,0.0,10.866,10.866,Fredrik AAS,2022-02-27
3,m,NOR,23-26 Feb 2023,2023 Cottbus World Cup,qual,"Cottbus, Germany",HB,39.0,4.6,6.700,0.0,11.300,11.300,Fredrik AAS,2023-02-26
4,m,NOR,23-26 Feb 2023,2023 Cottbus World Cup,qual,"Cottbus, Germany",PH,44.0,4.4,7.800,0.0,12.200,12.200,Fredrik AAS,2023-02-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24429,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",FX,8.0,4.8,7.050,0.0,11.850,11.850,Ahmet ÖNDER,2023-06-04
24430,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",FX,3.0,5.8,7.950,0.1,13.650,13.650,Ahmet ÖNDER,2023-06-04
24431,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",HB,10.0,5.0,6.250,0.0,11.250,11.250,Ahmet ÖNDER,2023-06-04
24432,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",PB,1.0,6.3,8.050,0.0,14.350,14.350,Ahmet ÖNDER,2023-06-04
24433,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",PB,8.0,6.0,7.400,0.0,13.400,13.400,Ahmet ÖNDER,2023-06-04

In [23]:
df["End Date"].value_counts()

End Date
2023-10-08    2144
2022-11-06    2078
2023-04-16    1636
2023-05-28    1227
2023-08-05     994
2022-08-21     905
2023-02-26     871
2023-10-25     860
2022-08-02     691
2022-02-27     686
2023-08-27     671
2022-08-14     660
2023-06-28     638
2023-09-29     615
2022-08-20     595
2022-03-27     583
2023-08-06     574
2023-03-19     564
2023-03-12     537
2023-03-26     476
2023-04-30     461
2023-03-04     454
2022-04-03     444
2022-03-29     413
2023-06-11     393
2022-03-20     358
2022-10-02     321
2022-03-05     303
2022-10-09     301
2023-06-04     269
2023-05-06      47
Name: count, dtype: int64

In [24]:
df

,Gender,Country,Date,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score,Name,End Date
0,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,0.0,12.166,12.166,Fredrik AAS,2022-02-27
1,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,0.0,10.800,10.800,Fredrik AAS,2022-02-27
2,m,NOR,24-27 Feb 2022,2022 Cottbus World Cup,qual,"Cottbus, Germany",PH,33.0,4.2,6.666,0.0,10.866,10.866,Fredrik AAS,2022-02-27
3,m,NOR,23-26 Feb 2023,2023 Cottbus World Cup,qual,"Cottbus, Germany",HB,39.0,4.6,6.700,0.0,11.300,11.300,Fredrik AAS,2023-02-26
4,m,NOR,23-26 Feb 2023,2023 Cottbus World Cup,qual,"Cottbus, Germany",PH,44.0,4.4,7.800,0.0,12.200,12.200,Fredrik AAS,2023-02-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24429,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",FX,8.0,4.8,7.050,0.0,11.850,11.850,Ahmet ÖNDER,2023-06-04
24430,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",FX,3.0,5.8,7.950,0.1,13.650,13.650,Ahmet ÖNDER,2023-06-04
24431,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",HB,10.0,5.0,6.250,0.0,11.250,11.250,Ahmet ÖNDER,2023-06-04
24432,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",PB,1.0,6.3,8.050,0.0,14.350,14.350,Ahmet ÖNDER,2023-06-04
24433,m,TUR,1-4 Jun 2023,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",PB,8.0,6.0,7.400,0.0,13.400,13.400,Ahmet ÖNDER,2023-06-04

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24434 entries, 0 to 24433
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Gender       24434 non-null  object
 1   Country      24434 non-null  object
 2   Date         24434 non-null  object
 3   Competition  24434 non-null  object
 4   Round        24434 non-null  object
 5   Location     24434 non-null  object
 6   Apparatus    24434 non-null  object
 7   Rank         24434 non-null  float64
 8   D_Score      24434 non-null  float64
 9   E_Score      24434 non-null  float64
 10  Penalty      24434 non-null  float64
 11  Score        24434 non-null  float64
 12  Total_Score  24434 non-null  float64
 13  Name         24434 non-null  object
 14  End Date     21769 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), object(8)
memory usage: 2.8+ MB

In [26]:
df = df.drop(columns=["Date"])

In [27]:
df.rename(columns={"End Date": "Date"}, inplace=True)

In [28]:
df

,Gender,Country,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score,Name,Date
0,m,NOR,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,0.0,12.166,12.166,Fredrik AAS,2022-02-27
1,m,NOR,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,0.0,10.800,10.800,Fredrik AAS,2022-02-27
2,m,NOR,2022 Cottbus World Cup,qual,"Cottbus, Germany",PH,33.0,4.2,6.666,0.0,10.866,10.866,Fredrik AAS,2022-02-27
3,m,NOR,2023 Cottbus World Cup,qual,"Cottbus, Germany",HB,39.0,4.6,6.700,0.0,11.300,11.300,Fredrik AAS,2023-02-26
4,m,NOR,2023 Cottbus World Cup,qual,"Cottbus, Germany",PH,44.0,4.4,7.800,0.0,12.200,12.200,Fredrik AAS,2023-02-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24429,m,TUR,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",FX,8.0,4.8,7.050,0.0,11.850,11.850,Ahmet ÖNDER,2023-06-04
24430,m,TUR,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",FX,3.0,5.8,7.950,0.1,13.650,13.650,Ahmet ÖNDER,2023-06-04
24431,m,TUR,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",HB,10.0,5.0,6.250,0.0,11.250,11.250,Ahmet ÖNDER,2023-06-04
24432,m,TUR,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",PB,1.0,6.3,8.050,0.0,14.350,14.350,Ahmet ÖNDER,2023-06-04
24433,m,TUR,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",PB,8.0,6.0,7.400,0.0,13.400,13.400,Ahmet ÖNDER,2023-06-04

In [29]:
df.columns

Index(['Gender', 'Country', 'Competition', 'Round', 'Location', 'Apparatus',
       'Rank', 'D_Score', 'E_Score', 'Penalty', 'Score', 'Total_Score', 'Name',
       'Date'],
      dtype='object')

In [30]:
# Define the desired column order
desired_order = [ 'Name','Country','Date', 'Gender',  'Competition', 'Round', 'Location', 'Apparatus',
       'Rank', 'D_Score', 'E_Score', 'Penalty', 'Score', 'Total_Score']

# Reorder the columns based on the desired order
df = df[desired_order]

In [31]:
df

,Name,Country,Date,Gender,Competition,Round,Location,Apparatus,Rank,D_Score,E_Score,Penalty,Score,Total_Score
0,Fredrik AAS,NOR,2022-02-27,m,2022 Cottbus World Cup,qual,"Cottbus, Germany",HB,18.0,3.9,8.266,0.0,12.166,12.166
1,Fredrik AAS,NOR,2022-02-27,m,2022 Cottbus World Cup,qual,"Cottbus, Germany",PB,23.0,3.9,6.900,0.0,10.800,10.800
2,Fredrik AAS,NOR,2022-02-27,m,2022 Cottbus World Cup,qual,"Cottbus, Germany",PH,33.0,4.2,6.666,0.0,10.866,10.866
3,Fredrik AAS,NOR,2023-02-26,m,2023 Cottbus World Cup,qual,"Cottbus, Germany",HB,39.0,4.6,6.700,0.0,11.300,11.300
4,Fredrik AAS,NOR,2023-02-26,m,2023 Cottbus World Cup,qual,"Cottbus, Germany",PH,44.0,4.4,7.800,0.0,12.200,12.200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24429,Ahmet ÖNDER,TUR,2023-06-04,m,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",FX,8.0,4.8,7.050,0.0,11.850,11.850
24430,Ahmet ÖNDER,TUR,2023-06-04,m,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",FX,3.0,5.8,7.950,0.1,13.650,13.650
24431,Ahmet ÖNDER,TUR,2023-06-04,m,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",HB,10.0,5.0,6.250,0.0,11.250,11.250
24432,Ahmet ÖNDER,TUR,2023-06-04,m,2023 Tel Aviv World Challenge Cup,final,"Tel Aviv, Israel",PB,1.0,6.3,8.050,0.0,14.350,14.350
24433,Ahmet ÖNDER,TUR,2023-06-04,m,2023 Tel Aviv World Challenge Cup,qual,"Tel Aviv, Israel",PB,8.0,6.0,7.400,0.0,13.400,13.400

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24434 entries, 0 to 24433
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         24434 non-null  object
 1   Country      24434 non-null  object
 2   Date         21769 non-null  datetime64[ns]
 3   Gender       24434 non-null  object
 4   Competition  24434 non-null  object
 5   Round        24434 non-null  object
 6   Location     24434 non-null  object
 7   Apparatus    24434 non-null  object
 8   Rank         24434 non-null  float64
 9   D_Score      24434 non-null  float64
 10  E_Score      24434 non-null  float64
 11  Penalty      24434 non-null  float64
 12  Score        24434 non-null  float64
 13  Total_Score  24434 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(7)
memory usage: 2.6+ MB

In [33]:
df.nunique()

Name           1932
Country         108
Date             31
Gender            2
Competition      39
Round             6
Location         31
Apparatus        11
Rank            154
D_Score          63
E_Score         331
Penalty          28
Score           514
Total_Score     836
dtype: int64

In [34]:
df["Gender"].value_counts()

Gender
m    15133
w     9301
Name: count, dtype: int64

In [35]:
women = df[df["Gender"]== "w"]

In [36]:
women.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9301 entries, 144 to 24416
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         9301 non-null   object
 1   Country      9301 non-null   object
 2   Date         8352 non-null   datetime64[ns]
 3   Gender       9301 non-null   object
 4   Competition  9301 non-null   object
 5   Round        9301 non-null   object
 6   Location     9301 non-null   object
 7   Apparatus    9301 non-null   object
 8   Rank         9301 non-null   float64
 9   D_Score      9301 non-null   float64
 10  E_Score      9301 non-null   float64
 11  Penalty      9301 non-null   float64
 12  Score        9301 non-null   float64
 13  Total_Score  9301 non-null   float64
dtypes: datetime64[ns](1), float64(6), object(7)
memory usage: 1.1+ MB

In [37]:
men = df[df["Gender"]== "m"]

In [38]:
men.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15133 entries, 0 to 24433
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         15133 non-null  object
 1   Country      15133 non-null  object
 2   Date         13417 non-null  datetime64[ns]
 3   Gender       15133 non-null  object
 4   Competition  15133 non-null  object
 5   Round        15133 non-null  object
 6   Location     15133 non-null  object
 7   Apparatus    15133 non-null  object
 8   Rank         15133 non-null  float64
 9   D_Score      15133 non-null  float64
 10  E_Score      15133 non-null  float64
 11  Penalty      15133 non-null  float64
 12  Score        15133 non-null  float64
 13  Total_Score  15133 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(7)
memory usage: 1.7+ MB

In [39]:
# men.to_csv("men22_23.csv", index=False)  
# women.to_csv("women22_23.csv", index=False)

In [40]:
usa=men[men['Country']=='USA']

In [41]:
usa['Name']=usa['Name'].str.lower()

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_93433/3820000395.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa['Name']=usa['Name'].str.lower()

In [42]:
usa=usa.drop(columns=['Country', 'Gender', 'Competition', 'Round', 'Location',
                     'Rank', 'Total_Score'])

In [43]:
usa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2366 entries, 390 to 24072
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       2366 non-null   object
 1   Date       2109 non-null   datetime64[ns]
 2   Apparatus  2366 non-null   object
 3   D_Score    2366 non-null   float64
 4   E_Score    2366 non-null   float64
 5   Penalty    2366 non-null   float64
 6   Score      2366 non-null   float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 147.9+ KB

In [44]:
usa['year'] = usa['Date'].dt.year

In [45]:
usa['year'] = usa['year'].fillna(2023).astype(int)

In [46]:
usa=usa.drop(columns=['Date'])

In [47]:
usa

                  Name Apparatus  D_Score  E_Score  Penalty  Score  year
390     justin ah chow        HB      4.7     7.40      0.0  12.10  2023
391     justin ah chow        PB      5.2     7.95      0.0  13.15  2023
392     justin ah chow        PH      5.6     6.15      0.0  11.75  2023
535    saran alexander        FX      4.5     7.65      0.0  12.15  2023
536    saran alexander        HB      3.4     8.35      0.0  11.75  2023
...                ...       ...      ...      ...      ...    ...   ...
24068  gavin zborowski        HB      4.4     7.55      0.0  11.95  2023
24069  gavin zborowski        PB      4.2     8.55      0.0  12.75  2023
24070  gavin zborowski        PH      5.0     6.15      0.0  11.15  2023
24071  gavin zborowski        SR      4.6     5.40      0.0  10.00  2023
24072  gavin zborowski        VT      4.8     8.90      0.0  13.70  2023

[2366 rows x 7 columns]

In [48]:
average_scores = usa.groupby(['Name', 'Apparatus']).mean().reset_index()

In [49]:
average_scores= average_scores.drop(columns=['year'])

In [50]:
usa_men=average_scores.copy()

In [51]:
# usa_men.to_csv("usa_men22_23.csv", index=False)

In [52]:
usa_men.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778 entries, 0 to 777
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       778 non-null    object
 1   Apparatus  778 non-null    object
 2   D_Score    778 non-null    float64
 3   E_Score    778 non-null    float64
 4   Penalty    778 non-null    float64
 5   Score      778 non-null    float64
dtypes: float64(4), object(2)
memory usage: 36.6+ KB