In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil import parser

In [2]:
df = pd.read_csv('../../scraping/women/gymnasts_results/dicello/DiCello21.csv')

In [3]:
df

,Date,Competition,Unnamed: 2,VT,UB,BB,FX,AA
0,Oct 18-24,World Championships,EF,0.000,0.000,11.866,13.633,0.000
1,Oct 18-24,World Championships,AA,14.600,12.766,13.400,13.800,54.566
2,Oct 18-24,World Championships,QF,14.500,13.900,13.500,13.800,55.700
3,8-Oct,U.S. Worlds Trials,AA,14.550,13.950,13.250,13.600,55.350
4,Jun 24-27,U.S. Olympic Trials,AA,14.833,12.800,13.800,13.500,54.933
5,Jun 24-27,U.S. Olympic Trials,QF,14.600,13.966,13.766,13.966,56.298
6,Jun 3-6,U.S. Championships,AA,14.400,13.550,12.550,14.050,54.550
7,Jun 3-6,U.S. Championships,QF,14.650,12.900,12.650,14.050,54.250
8,May 21-22,U.S. Classic,AA,14.350,14.600,13.300,13.850,56.100
9,24-Apr,American Classic,AA,0.000,14.600,13.200,0.000,0.000
10,13-Mar,March National Team Camp,AA,14.800,13.150,14.050,13.850,55.850

In [4]:
df["Year"] = 2021

In [3]:
df2 = pd.read_csv('../../scraping/women/gymnasts_results/dicello/DiCello22.csv')

In [6]:
df2["Year"] = 2022

In [4]:
df3 = pd.read_csv('../../scraping/women/gymnasts_results/dicello/DiCello23.csv')

In [8]:
df3["Year"] = 2023

In [9]:
result = pd.concat([df,df2, df3], ignore_index=True)

In [10]:
df = result.copy()

In [12]:
df.head()

,Date,Competition,Unnamed: 2,VT,UB,BB,FX,AA,Year
0,Oct 18-24,World Championships,EF,0.000,0.000,11.866,13.633,0.000,2021
1,Oct 18-24,World Championships,AA,14.600,12.766,13.400,13.800,54.566,2021
2,Oct 18-24,World Championships,QF,14.500,13.900,13.500,13.800,55.700,2021
3,8-Oct,U.S. Worlds Trials,AA,14.550,13.950,13.250,13.600,55.350,2021
4,Jun 24-27,U.S. Olympic Trials,AA,14.833,12.800,13.800,13.500,54.933,2021

In [13]:
df["Name"] = "Kayla DiCello"

In [14]:
df.rename(columns={'Unnamed: 2': 'Round'}, inplace=True)

In [15]:
# Function to parse date entries
def parse_date(entry):
    try:
        return parser.parse(entry).strftime("%b %d")
    except ValueError:
        return entry

# Apply the parse_date function to the "Date" column
df["Date"] = df["Date"].apply(parse_date)

In [16]:
def extract_month_day(entry):
    parts = entry.split('-')
    return parts[0]

# Apply the extract_month_day function to the "Date" column
df["Date"] = df["Date"].apply(extract_month_day)

# Now, the "Date

In [17]:
df["Date"] = pd.to_datetime(df["Date"] + " " + df["Year"].astype(str), format="%b %d %Y")

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         22 non-null     datetime64[ns]
 1   Competition  22 non-null     object
 2   Round        22 non-null     object
 3   VT           22 non-null     float64
 4   UB           22 non-null     float64
 5   BB           22 non-null     float64
 6   FX           22 non-null     float64
 7   AA           22 non-null     float64
 8   Year         22 non-null     int64
 9   Name         22 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(1), object(3)
memory usage: 1.8+ KB

In [19]:
df = df.drop(columns=["Year"])

In [20]:
# Specify the desired column order
desired_order = ['Name', 'Date', 'Competition', 'Round', 'VT', 'UB', 'BB', 'FX', 'AA',
       ]

# Create a new DataFrame with columns in the desired order
df_reordered = df[desired_order]

In [22]:
df_reordered.head()

,Name,Date,Competition,Round,VT,UB,BB,FX,AA
0,Kayla DiCello,2021-10-18,World Championships,EF,0.000,0.000,11.866,13.633,0.000
1,Kayla DiCello,2021-10-18,World Championships,AA,14.600,12.766,13.400,13.800,54.566
2,Kayla DiCello,2021-10-18,World Championships,QF,14.500,13.900,13.500,13.800,55.700
3,Kayla DiCello,2021-10-08,U.S. Worlds Trials,AA,14.550,13.950,13.250,13.600,55.350
4,Kayla DiCello,2021-06-24,U.S. Olympic Trials,AA,14.833,12.800,13.800,13.500,54.933

In [23]:
df_reordered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         22 non-null     object
 1   Date         22 non-null     datetime64[ns]
 2   Competition  22 non-null     object
 3   Round        22 non-null     object
 4   VT           22 non-null     float64
 5   UB           22 non-null     float64
 6   BB           22 non-null     float64
 7   FX           22 non-null     float64
 8   AA           22 non-null     float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 1.7+ KB

In [24]:
# df_reordered.to_csv('dicello.csv', index=False)