In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil import parser

In [2]:
df = pd.read_csv('../../scraping/women/gymnasts_results/suman/suman21.csv')

In [36]:
df["Year"] = 2021

In [3]:
df2 = pd.read_csv('../../scraping/women/gymnasts_results/suman/suman22.csv')

In [38]:
df2["Year"] = 2022

In [4]:
df3 = pd.read_csv('../../scraping/women/gymnasts_results/suman/suman23.csv')

In [40]:
df3["Year"] = 2023

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         7 non-null      object
 1   Competition  7 non-null      object
 2   Unnamed: 2   7 non-null      object
 3   VT           7 non-null      object
 4   UB           7 non-null      float64
 5   BB           7 non-null      float64
 6   FX           7 non-null      float64
 7   AA           7 non-null      float64
 8   Year         7 non-null      int64
dtypes: float64(4), int64(1), object(4)
memory usage: 632.0+ bytes

In [42]:
df['VT'] = df['VT'].str.replace('*', '', regex=False)

In [43]:
df

,Date,Competition,Unnamed: 2,VT,UB,BB,FX,AA,Year
0,Nov 25-Dec 5,Junior Pan American Games,EF,13.950,0.00,0.00,0.00,0.00,2021
1,Nov 25-Dec 5,Junior Pan American Games,AA,14.4,10.00,12.15,13.00,49.55,2021
2,Nov 15-18,U.S. Junior Pan Am Games Trials,EF,0,0.00,14.05,13.30,0.00,2021
3,Nov 15-18,U.S. Junior Pan Am Games Trials,AA,14.3,11.25,13.80,11.90,51.25,2021
4,May 21-22,U.S. Classic,AA,13.85,10.85,13.40,12.05,50.15,2021
5,May 21-22,American Classic,AA,13.95,10.95,12.25,13.15,50.30,2021
6,Feb 26-28,Winter Cup,AA,13.65,10.65,12.45,13.05,49.80,2021

In [44]:
df['VT'] = df['VT'].astype(float)

In [45]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         12 non-null     object
 1   Competition  12 non-null     object
 2   Unnamed: 2   12 non-null     object
 3   VT           12 non-null     object
 4   UB           12 non-null     float64
 5   BB           12 non-null     float64
 6   FX           12 non-null     float64
 7   AA           12 non-null     float64
 8   Year         12 non-null     int64
dtypes: float64(4), int64(1), object(4)
memory usage: 992.0+ bytes

In [46]:
df2['VT'] = df2['VT'].str.replace('*', '', regex=False)

In [47]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         12 non-null     object
 1   Competition  12 non-null     object
 2   Unnamed: 2   12 non-null     object
 3   VT           12 non-null     object
 4   UB           12 non-null     float64
 5   BB           12 non-null     float64
 6   FX           12 non-null     float64
 7   AA           12 non-null     float64
 8   Year         12 non-null     int64
dtypes: float64(4), int64(1), object(4)
memory usage: 992.0+ bytes

In [48]:
df2['VT'] = df2['VT'].astype(float)

In [49]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         8 non-null      object
 1   Competition  8 non-null      object
 2   Unnamed: 2   8 non-null      object
 3   VT           8 non-null      float64
 4   UB           8 non-null      float64
 5   BB           8 non-null      float64
 6   FX           8 non-null      float64
 7   AA           8 non-null      float64
 8   Year         8 non-null      int64
dtypes: float64(5), int64(1), object(3)
memory usage: 704.0+ bytes

In [50]:
result = pd.concat([df,df2, df3], ignore_index=True)

In [51]:
df = result.copy()

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         27 non-null     object
 1   Competition  27 non-null     object
 2   Unnamed: 2   27 non-null     object
 3   VT           27 non-null     float64
 4   UB           27 non-null     float64
 5   BB           27 non-null     float64
 6   FX           27 non-null     float64
 7   AA           27 non-null     float64
 8   Year         27 non-null     int64
dtypes: float64(5), int64(1), object(3)
memory usage: 2.0+ KB

In [53]:
df["Name"] = "Tiana Sumanasekera"

In [54]:
df.rename(columns={'Unnamed: 2': 'Round'}, inplace=True)

In [55]:
# Function to parse date entries
def parse_date(entry):
    try:
        return parser.parse(entry).strftime("%b %d")
    except ValueError:
        return entry

# Apply the parse_date function to the "Date" column
df["Date"] = df["Date"].apply(parse_date)

In [56]:
def extract_month_day(entry):
    parts = entry.split('-')
    return parts[0]

# Apply the extract_month_day function to the "Date" column
df["Date"] = df["Date"].apply(extract_month_day)

# Now, the "Date

In [57]:
df["Date"] = pd.to_datetime(df["Year"].astype(int).astype(str) + '-' + df["Date"], format="%Y-%b %d")

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         27 non-null     datetime64[ns]
 1   Competition  27 non-null     object
 2   Round        27 non-null     object
 3   VT           27 non-null     float64
 4   UB           27 non-null     float64
 5   BB           27 non-null     float64
 6   FX           27 non-null     float64
 7   AA           27 non-null     float64
 8   Year         27 non-null     int64
 9   Name         27 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(1), object(3)
memory usage: 2.2+ KB

In [59]:
# Specify the desired column order
desired_order = ['Name', 'Date', 'Competition', 'Round', 'VT', 'UB', 'BB', 'FX', 'AA',
       ]

# Create a new DataFrame with columns in the desired order
df_reordered = df[desired_order]

In [63]:
# df_reordered.to_csv('suman.csv', index=False)

In [61]:
df_reordered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         27 non-null     object
 1   Date         27 non-null     datetime64[ns]
 2   Competition  27 non-null     object
 3   Round        27 non-null     object
 4   VT           27 non-null     float64
 5   UB           27 non-null     float64
 6   BB           27 non-null     float64
 7   FX           27 non-null     float64
 8   AA           27 non-null     float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 2.0+ KB

In [62]:
df_reordered

,Name,Date,Competition,Round,VT,UB,BB,FX,AA
0,Tiana Sumanasekera,2021-11-25,Junior Pan American Games,EF,13.950,0.000,0.000,0.000,0.000
1,Tiana Sumanasekera,2021-11-25,Junior Pan American Games,AA,14.400,10.000,12.150,13.000,49.550
2,Tiana Sumanasekera,2021-11-15,U.S. Junior Pan Am Games Trials,EF,0.000,0.000,14.050,13.300,0.000
3,Tiana Sumanasekera,2021-11-15,U.S. Junior Pan Am Games Trials,AA,14.300,11.250,13.800,11.900,51.250
4,Tiana Sumanasekera,2021-05-21,U.S. Classic,AA,13.850,10.850,13.400,12.050,50.150
5,Tiana Sumanasekera,2021-05-21,American Classic,AA,13.950,10.950,12.250,13.150,50.300
6,Tiana Sumanasekera,2021-02-26,Winter Cup,AA,13.650,10.650,12.450,13.050,49.800
7,Tiana Sumanasekera,2022-08-18,U.S. Championships,AA,14.000,10.250,13.350,13.600,51.200
8,Tiana Sumanasekera,2022-08-18,U.S. Championships,QF,14.150,10.950,12.600,13.550,51.250
9,Tiana Sumanasekera,2022-07-14,Pan American Championships,EF,13.450,0.000,13.200,13.133,0.000
10,Tiana Sumanasekera,2022-07-14,Pan American Championships,AA,14.100,10.467,13.700,13.300,51.567
11,Tiana Sumanasekera,2022-07-04,U.S. Pan Ams Trials,EF,0.000,11.600,13.700,0.000,0.000
12,Tiana Sumanasekera,2022-07-04,U.S. Pan Ams Trials,AA,14.150,11.650,13.250,13.650,52.700
13,Tiana Sumanasekera,2022-04-09,City of Jesolo Trophy,EF,13.500,0.000,13.800,12.850,0.000
14,Tiana Sumanasekera,2022-04-09,City of Jesolo Trophy,AA,13.867,11.933,13.633,13.067,52.500
15,Tiana Sumanasekera,2022-03-31,March National Team Camp,AA,12.500,11.400,13.750,13.400,51.050
16,Tiana Sumanasekera,2022-03-18,DTB Pokal Team Challenge,EF,13.683,0.000,13.166,0.000,0.000
17,Tiana Sumanasekera,2022-03-18,DTB Pokal Team Challenge,AA,14.100,0.000,12.766,12.566,0.000
18,Tiana Sumanasekera,2022-02-24,Winter Cup,AA,13.700,9.500,13.850,13.350,50.400
19,Tiana Sumanasekera,2023-08-24,U.S. Championships,AA,14.200,11.550,13.850,13.150,52.750
20,Tiana Sumanasekera,2023-08-24,U.S. Championships,QF,14.100,12.800,13.300,12.950,53.150
21,Tiana Sumanasekera,2023-08-04,U.S. Classic,AA,14.150,11.550,13.500,12.900,52.100
22,Tiana Sumanasekera,2023-07-09,July National Team Camp,AA,14.000,12.450,13.600,13.200,53.250
23,Tiana Sumanasekera,2023-05-26,Pan American Championships,TF,14.233,0.000,13.967,13.700,0.000
24,Tiana Sumanasekera,2023-05-26,Pan American Championships,AA,13.933,12.633,13.737,13.567,53.900
25,Tiana Sumanasekera,2023-04-30,Pan American Trials,AA,14.250,12.900,13.450,13.100,53.700
26,Tiana Sumanasekera,2023-02-23,Winter Cup,AA,0.000,12.900,12.600,0.000,0.000