In [1]:
import pandas as pd
import numpy as np

In [20]:
bb = pd.read_csv('../../scraping/universidad2019/uni19bb.csv')
ub = pd.read_csv('../../scraping/universidad2019/uni19ub.csv')
fx = pd.read_csv('../../scraping/universidad2019/uni19fx.csv')
vt = pd.read_csv('../../scraping/universidad2019/uni19vt.csv')

In [7]:
bb

   Rank                   Athlete  D Score  E Score  Pen.  Total
0     1      Hitomi Hatakeda(JPN)      5.3     7.70   0.0  13.00
1     2            Lara Mori(ITA)      5.6     7.25   0.0  12.85
2     3  Uliana Perebinosova(RUS)      4.8     8.00   0.0  12.80
3     4        Aiko Sugihara(JPN)      5.6     6.95   0.0  12.55
4     5     Carlotta Ferlito(ITA)      4.8     7.60   0.0  12.40
5     6           Ng Yan Yin(HKG)      5.0     7.10   0.0  12.10
6     7      Jessica Dowling(CAN)      4.9     7.15   0.0  12.05
7     8     Barbora Mokosova(SVK)      4.6     6.95   0.0  11.55

In [5]:
bb["Pen."].fillna(0, inplace=True)

In [6]:
bb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      int64
 1   Athlete  8 non-null      object
 2   D Score  8 non-null      float64
 3   E Score  8 non-null      float64
 4   Pen.     8 non-null      float64
 5   Total    8 non-null      float64
dtypes: float64(4), int64(1), object(1)
memory usage: 512.0+ bytes

In [11]:
fx

   Rank                    Athlete  D Score  E Score  Pen.  Total
0     1      Carlotta Ferlito(ITA)      5.3     7.90   0.0  13.20
1     2         Aiko Sugihara(JPN)      5.3     7.70   0.0  13.00
2     3   Uliana Perebinosova(RUS)      4.7     8.00   0.0  12.70
3     4  Farah Ann Abdul Hadi(MAS)      4.6     7.95   0.0  12.55
4     5       Hitomi Hatakeda(JPN)      4.7     7.85   0.0  12.55
5     6       Lilia Akhaimova(RUS)      5.5     6.75   0.0  12.25
6     7       Jessica Dowling(CAN)      4.6     7.45   0.1  11.95
7     8      Barbora Mokosova(SVK)      4.7     7.10   0.0  11.80

In [9]:
fx["Pen."].fillna(0, inplace=True)

In [10]:
fx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      int64
 1   Athlete  8 non-null      object
 2   D Score  8 non-null      float64
 3   E Score  8 non-null      float64
 4   Pen.     8 non-null      float64
 5   Total    8 non-null      float64
dtypes: float64(4), int64(1), object(1)
memory usage: 512.0+ bytes

In [14]:
ub

   Rank                   Athlete  D Score  E Score  Pen.  Total
0     1      Hitomi Hatakeda(JPN)      5.7     8.30   0.0  14.00
1     2      Tatiana Nabieva(RUS)      5.5     8.40   0.0  13.90
2     3       Asuka Teramoto(JPN)      5.6     8.20   0.0  13.80
3     4        Janine Berger(GER)      5.6     7.85   0.0  13.45
4     5     Martina Rizzelli(ITA)      5.3     7.90   0.0  13.20
5     6      Jessica Dowling(CAN)      5.6     7.55   0.0  13.15
6     7  Uliana Perebinosova(RUS)      5.7     7.05   0.0  12.75
7     8     Barbora Mokosova(SVK)      5.1     7.00   0.0  12.10

In [13]:
ub["Pen."].fillna(0, inplace=True)

In [15]:
ub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      int64
 1   Athlete  8 non-null      object
 2   D Score  8 non-null      float64
 3   E Score  8 non-null      float64
 4   Pen.     8 non-null      float64
 5   Total    8 non-null      float64
dtypes: float64(4), int64(1), object(1)
memory usage: 512.0+ bytes

In [21]:
vt

,Rank,Athlete,Pen.1,D Score1,E Score1,Score1,D Score2,E Score2,Pen.2,Score2,Total
0,1.0,Marina Nekrasova(AZE),1.0,5.4,8.70,14.100,5.2,8.80,0.1,13.90,14.000
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Lilia Akhaimova(RUS),1.0,5.8,8.55,14.350,4.8,8.80,NaN,13.60,13.975
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,Tatiana Nabieva(RUS),1.0,5.4,9.10,14.500,4.8,8.65,0.1,13.35,13.925
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,Yana Fedorova(UKR),1.0,4.6,9.10,13.700,4.0,9.00,NaN,13.00,13.350
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,Rifda Irfanaluthfi(INA),1.0,4.4,8.70,13.100,4.6,8.85,NaN,13.45,13.275
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,6.0,Elze Geurts(NED),1.0,5.0,8.75,13.750,4.2,8.45,NaN,12.65,13.200
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,7.0,Tan Ing Yueh(MAS),1.0,4.6,8.50,13.275,4.6,8.50,0.3,12.80,13.037
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,8.0,Fang Ko-ching(TPE),1.0,4.6,8.65,13.250,4.2,8.60,NaN,12.80,13.025

In [22]:
df = vt.copy()

In [23]:
df = df.iloc[::2]  # This selects every second row starting from the first row (0-based index)

# Reset the index
df.reset_index(drop=True, inplace=True)

In [24]:
df

,Rank,Athlete,Pen.1,D Score1,E Score1,Score1,D Score2,E Score2,Pen.2,Score2,Total
0,1.0,Marina Nekrasova(AZE),1.0,5.4,8.70,14.100,5.2,8.80,0.1,13.90,14.000
1,2.0,Lilia Akhaimova(RUS),1.0,5.8,8.55,14.350,4.8,8.80,NaN,13.60,13.975
2,3.0,Tatiana Nabieva(RUS),1.0,5.4,9.10,14.500,4.8,8.65,0.1,13.35,13.925
3,4.0,Yana Fedorova(UKR),1.0,4.6,9.10,13.700,4.0,9.00,NaN,13.00,13.350
4,5.0,Rifda Irfanaluthfi(INA),1.0,4.4,8.70,13.100,4.6,8.85,NaN,13.45,13.275
5,6.0,Elze Geurts(NED),1.0,5.0,8.75,13.750,4.2,8.45,NaN,12.65,13.200
6,7.0,Tan Ing Yueh(MAS),1.0,4.6,8.50,13.275,4.6,8.50,0.3,12.80,13.037
7,8.0,Fang Ko-ching(TPE),1.0,4.6,8.65,13.250,4.2,8.60,NaN,12.80,13.025

In [25]:
df["Pen.1"] = 0

In [26]:
df

,Rank,Athlete,Pen.1,D Score1,E Score1,Score1,D Score2,E Score2,Pen.2,Score2,Total
0,1.0,Marina Nekrasova(AZE),0,5.4,8.70,14.100,5.2,8.80,0.1,13.90,14.000
1,2.0,Lilia Akhaimova(RUS),0,5.8,8.55,14.350,4.8,8.80,NaN,13.60,13.975
2,3.0,Tatiana Nabieva(RUS),0,5.4,9.10,14.500,4.8,8.65,0.1,13.35,13.925
3,4.0,Yana Fedorova(UKR),0,4.6,9.10,13.700,4.0,9.00,NaN,13.00,13.350
4,5.0,Rifda Irfanaluthfi(INA),0,4.4,8.70,13.100,4.6,8.85,NaN,13.45,13.275
5,6.0,Elze Geurts(NED),0,5.0,8.75,13.750,4.2,8.45,NaN,12.65,13.200
6,7.0,Tan Ing Yueh(MAS),0,4.6,8.50,13.275,4.6,8.50,0.3,12.80,13.037
7,8.0,Fang Ko-ching(TPE),0,4.6,8.65,13.250,4.2,8.60,NaN,12.80,13.025

In [28]:
df.columns

Index(['Rank', 'Athlete', 'Pen.1', 'D Score1', 'E Score1', 'Score1',
       'D Score2', 'E Score2', 'Pen.2', 'Score2', 'Total'],
      dtype='object')

In [29]:
# Define the desired order of columns
new_column_order = ['Rank', 'Athlete',  'D Score1', 'E Score1', 'Pen.1', 'Score1',
       'D Score2', 'E Score2', 'Pen.2', 'Score2', 'Total'] # Change the order as needed

# Reorder the columns
df = df[new_column_order]

In [30]:
df

,Rank,Athlete,D Score1,E Score1,Pen.1,Score1,D Score2,E Score2,Pen.2,Score2,Total
0,1.0,Marina Nekrasova(AZE),5.4,8.70,0,14.100,5.2,8.80,0.1,13.90,14.000
1,2.0,Lilia Akhaimova(RUS),5.8,8.55,0,14.350,4.8,8.80,NaN,13.60,13.975
2,3.0,Tatiana Nabieva(RUS),5.4,9.10,0,14.500,4.8,8.65,0.1,13.35,13.925
3,4.0,Yana Fedorova(UKR),4.6,9.10,0,13.700,4.0,9.00,NaN,13.00,13.350
4,5.0,Rifda Irfanaluthfi(INA),4.4,8.70,0,13.100,4.6,8.85,NaN,13.45,13.275
5,6.0,Elze Geurts(NED),5.0,8.75,0,13.750,4.2,8.45,NaN,12.65,13.200
6,7.0,Tan Ing Yueh(MAS),4.6,8.50,0,13.275,4.6,8.50,0.3,12.80,13.037
7,8.0,Fang Ko-ching(TPE),4.6,8.65,0,13.250,4.2,8.60,NaN,12.80,13.025

In [31]:
df["Pen.2"].fillna(0, inplace=True)

/var/folders/j_/555m2zps099832fjh_m8jjnc0000gn/T/ipykernel_1940/434889233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Pen.2"].fillna(0, inplace=True)

In [32]:
df

,Rank,Athlete,D Score1,E Score1,Pen.1,Score1,D Score2,E Score2,Pen.2,Score2,Total
0,1.0,Marina Nekrasova(AZE),5.4,8.70,0,14.100,5.2,8.80,0.1,13.90,14.000
1,2.0,Lilia Akhaimova(RUS),5.8,8.55,0,14.350,4.8,8.80,0.0,13.60,13.975
2,3.0,Tatiana Nabieva(RUS),5.4,9.10,0,14.500,4.8,8.65,0.1,13.35,13.925
3,4.0,Yana Fedorova(UKR),4.6,9.10,0,13.700,4.0,9.00,0.0,13.00,13.350
4,5.0,Rifda Irfanaluthfi(INA),4.4,8.70,0,13.100,4.6,8.85,0.0,13.45,13.275
5,6.0,Elze Geurts(NED),5.0,8.75,0,13.750,4.2,8.45,0.0,12.65,13.200
6,7.0,Tan Ing Yueh(MAS),4.6,8.50,0,13.275,4.6,8.50,0.3,12.80,13.037
7,8.0,Fang Ko-ching(TPE),4.6,8.65,0,13.250,4.2,8.60,0.0,12.80,13.025

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rank      8 non-null      float64
 1   Athlete   8 non-null      object
 2   D Score1  8 non-null      float64
 3   E Score1  8 non-null      float64
 4   Pen.1     8 non-null      int64
 5   Score1    8 non-null      float64
 6   D Score2  8 non-null      float64
 7   E Score2  8 non-null      float64
 8   Pen.2     8 non-null      float64
 9   Score2    8 non-null      float64
 10  Total     8 non-null      float64
dtypes: float64(9), int64(1), object(1)
memory usage: 832.0+ bytes

In [34]:
vt = df.copy()

In [35]:
# bb.to_csv('uni2019bb.csv', index=False)
# ub.to_csv('uni2019ub.csv', index=False)
# fx.to_csv('uni2019fx.csv', index=False)
# vt.to_csv('uni2019vt.csv', index=False)